### ISSUE TITLE
Flowgraph reports in report collection doesn't honor changes

### ISSUE THREAD

**Issue by joshwatson** [Vector35/binaryninja-api#1486]
Discovered tonight on stream that the same `FlowGraph`, when using `FlowGraph.show()`, will correctly highlight instructions that have had their highlighting set, but the same `FlowGraph` being added to a `FlowGraph` report and then added to a `ReportCollection` do not.

Steps to reproduce:
```
>>> g = current_function.create_graph(graph_type=FunctionGraphType.MediumLevelILFunctionGraph)
>>> g.layout_and_wait()
>>> line = g.nodes[0].lines[0]
>>> g.uses_instruction_highlights = True
>>> line.highlight = HighlightStandardColor.RedHighlightColor
>>> g.nodes[0].lines = [line]
>>> g.layout_and_wait()
>>> r = ReportCollection()
>>> r.append(FlowGraphReport('test', g))
>>> show_report_collection('blah', r)
>>> g.show('test')
```

The `ReportCollection` will not correctly display the changes to `line`, but `g.show()` will.

**Comment by joshwatson** [comment]
Also, after this I discovered that doing `g.function = current_function` causes a crash as well:
```
Thread 24 Crashed:
0   libbinaryninjacore.dylib      	0x000000010b76bee4 0x10b58a000 + 1973988
1   libbinaryninjacore.dylib      	0x000000010b81cea2 BNSetFunctionForFlowGraph + 98
2   _ctypes.cpython-37m-darwin.so 	0x000000011ec023af ffi_call_unix64 + 79
3   _ctypes.cpython-37m-darwin.so 	0x000000011ec02b3c ffi_call + 684
4   _ctypes.cpython-37m-darwin.so 	0x000000011ebfdfc2 _ctypes_callproc + 639
5   _ctypes.cpython-37m-darwin.so 	0x000000011ebf8a08 PyCFuncPtr_call + 507
6   org.python.python             	0x000000011e86a8ae _PyObject_FastCallKeywords + 358
7   org.python.python             	0x000000011e8ff3ce call_function + 730
8   org.python.python             	0x000000011e8f8343 _PyEval_EvalFrameDefault + 6767
9   org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
10  org.python.python             	0x000000011e86c1ba object_vacall + 267
11  org.python.python             	0x000000011e86c379 PyObject_CallFunctionObjArgs + 128
12  org.python.python             	0x000000011e870ec1 property_descr_set + 38
13  org.python.python             	0x000000011e897c6c _PyObject_GenericSetAttrWithDict + 156
14  org.python.python             	0x000000011e8a83b7 wrap_setattr + 99
15  org.python.python             	0x000000011e870513 wrapperdescr_call + 351
16  org.python.python             	0x000000011e86a8ae _PyObject_FastCallKeywords + 358
17  org.python.python             	0x000000011e8ff3ce call_function + 730
18  org.python.python             	0x000000011e8f8343 _PyEval_EvalFrameDefault + 6767
19  org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
20  org.python.python             	0x000000011e86b6a1 _PyObject_FastCall_Prepend + 133
21  org.python.python             	0x000000011e8ab117 call_method + 61
22  org.python.python             	0x000000011e8a8319 slot_tp_setattro + 78
23  org.python.python             	0x000000011e8973c5 PyObject_SetAttr + 108
24  org.python.python             	0x000000011e8fb6e6 _PyEval_EvalFrameDefault + 19986
25  org.python.python             	0x000000011e8ffbc9 _PyEval_EvalCodeWithName + 1698
26  org.python.python             	0x000000011e8f6831 PyEval_EvalCode + 51
27  org.python.python             	0x000000011e8f42bb builtin_exec + 563
28  org.python.python             	0x000000011e86b4ac _PyMethodDef_RawFastCallKeywords + 488
29  org.python.python             	0x000000011e86aa38 _PyCFunction_FastCallKeywords + 41
30  org.python.python             	0x000000011e8ff368 call_function + 628
31  org.python.python             	0x000000011e8f83de _PyEval_EvalFrameDefault + 6922
32  org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
33  org.python.python             	0x000000011e8ff3d5 call_function + 737
34  org.python.python             	0x000000011e8f832a _PyEval_EvalFrameDefault + 6742
35  org.python.python             	0x000000011e8ffbc9 _PyEval_EvalCodeWithName + 1698
36  org.python.python             	0x000000011e86aa00 _PyFunction_FastCallKeywords + 212
37  org.python.python             	0x000000011e8ff3d5 call_function + 737
38  org.python.python             	0x000000011e8f832a _PyEval_EvalFrameDefault + 6742
39  org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
40  org.python.python             	0x000000011e8ff3d5 call_function + 737
41  org.python.python             	0x000000011e8f832a _PyEval_EvalFrameDefault + 6742
42  org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
43  org.python.python             	0x000000011e8ff3d5 call_function + 737
44  org.python.python             	0x000000011e8f832a _PyEval_EvalFrameDefault + 6742
45  org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
46  org.python.python             	0x000000011e8ff3d5 call_function + 737
47  org.python.python             	0x000000011e8f832a _PyEval_EvalFrameDefault + 6742
48  org.python.python             	0x000000011e86ae0c function_code_fastcall + 106
49  org.python.python             	0x000000011e86b77f _PyObject_Call_Prepend + 131
50  org.python.python             	0x000000011e86ab45 PyObject_Call + 136
51  org.python.python             	0x000000011e965dad t_bootstrap + 71
52  org.python.python             	0x000000011e92d136 pythread_wrapper + 25
53  libsystem_pthread.dylib       	0x00007fff6b760d36 _pthread_start + 125
54  libsystem_pthread.dylib       	0x00007fff6b75d58f thread_start + 15
```

I'll make this a separate ticket if necessary

**Comment by psifertex** [comment]
The first case is, unfortunately, not a supported use of these APIs. You'll get undefined behavior if you call layout_and_wait multiple times making changes in-between. 

The correct approach would be to actually make a custom flow graph as done in: 

https://github.com/Vector35/binaryninja-api/blob/dev/python/examples/asm_to_llil_view.py

Leaving this open to track the crash for now though it's likely related to the others.

**Comment by psifertex** [comment]
Crash has been resolved and as previously mentioned, the proper workflow would be to make a custom flow graph and use that in the report as opposed to trying to modify an existing flowgraph.
