### ISSUE TITLE
Infinite recursion when editing struct defined on global memory

### ISSUE THREAD

**Issue by yrp604** [Vector35/binaryninja-api#1758]
2200-dev Personal, Windows

Rough steps I was doing when this happened:
- Split a bv into two tabs, one linear view, one type view
- Create a struct in the type tab
- Apply this struct to some global in .gcc_except_table
- Add fields/toggle back and forth
- At some point the the structure mysteriously becomes undefined
- Redefine it and it crashes

I've quickly tried to repro it and was unable to, my hope is that the stack trace is obvious enough (with pdbs?) that it's obvious what went wrong. I can provide a bndb/minidump if either would be helpful. I understand this is a pretty thin bug report, feel free to close.

```
(2810.27bc): Stack overflow - code c00000fd (!!! second chance !!!)
ntdll!RtlSetLastWin32Error+0x3b:
00007ffa`c68ba87b e8d0080400      call    ntdll!_security_check_cookie (00007ffa`c68fb150)
0:000> kn
 # Child-SP          RetAddr           Call Site
00 00000010`c9c03fe0 00007ffa`7c5bfe07 ntdll!RtlSetLastWin32Error+0x3b
01 00000010`c9c04030 00007ffa`7c5c4739 binaryninjacore+0x5fe07
02 00000010`c9c058b0 00007ffa`7c878eb7 binaryninjacore!BNSetWorkerThreadCount+0x36d9
03 00000010`c9c058e0 00007ffa`a1fd33f3 binaryninjacore!BNGetStructureMembers+0x67
04 00000010`c9c05920 00007ffa`a1f55bdc binaryninjaui!TokenizedTextView::qt_static_metacall+0x2c53
05 00000010`c9c059e0 00007ffa`a1f55a38 binaryninjaui!LinearView::getCurrentOffsetByType+0x2ec
06 00000010`c9c05b00 00007ffa`a1f55d2e binaryninjaui!LinearView::getCurrentOffsetByType+0x148
07 00000010`c9c05c20 00007ffa`a1f55a38 binaryninjaui!LinearView::getCurrentOffsetByType+0x43e
08 00000010`c9c05d40 00007ffa`a1f55d2e binaryninjaui!LinearView::getCurrentOffsetByType+0x148
09 00000010`c9c05e60 00007ffa`a1f55a38 binaryninjaui!LinearView::getCurrentOffsetByType+0x43e
...
fe 00000010`c9c17200 00007ffa`a1f55d2e binaryninjaui!LinearView::getCurrentOffsetByType+0x148
ff 00000010`c9c17320 00007ffa`a1f55a38 binaryninjaui!LinearView::getCurrentOffsetByType+0x43e
```

**Comment by yrp604** [comment]
Actual repro steps:

Open a bndb, define a struct:
```
struct repro __packed
{
    uint8_t x;
};
```

Go to global mem and apply this struct:
```
.gcc_except_table (PROGBITS) section started  {0x4032cc-0x4032f0}
004032cc  struct repro data_4032cc = 
004032cc  {
004032cc      uint8_t x = 0xff
004032cd  }
```

Click the address (in this case 4032cc) and apply the same structure on top of the existing one :
![image](https://user-images.githubusercontent.com/8716677/84117694-c28fd600-a9e6-11ea-8d04-2193a8d766ae.png)

Hit 'Accept' and binja will immediately crash. Note that the change type dialog was for `x`, _not_ `data_4032cc`, even though I selected the address and not the field. In fact, it seems like no matter where I click and hit 'y', I only ever get the change type dialog for `x` and never for `data_4032cc` which would be it's own separate issue?

**Comment by yrp604** [comment]
FYI if you're hitting this and you want to change the struct type, if you select the entire struct (click and drag) then hit 'y', you can change it's type. Just double check the field name in the dialog box before hitting ok =p

**Comment by D0ntPanic** [comment]
The crash is fixed in build 2246. The issue of confusion when trying to change the type of the structure is not yet fixed, and can be tracked with issue #1793
