### ISSUE TITLE
QT Crash in Settings Window

### ISSUE THREAD

**Issue by toolCHAINZ** [Vector35/binaryninja-api#2004]
I had been poking around in the settings window for a bit, had changed a few fields.

When I was done, I was moving my mouse and it hovered over one of the buttons in the top left when I got this crash. I've not been able to reproduce it.

```
Version:               2.1.2430-dev (2.1.2430-dev)

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [6986]

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libqcocoa.dylib               	0x000000011c7069e4 QCocoaWindow::view() const + 4
1   libqcocoa.dylib               	0x000000011c7000db QCALayerBackingStore::backingPropertiesChanged() + 235
2   libqcocoa.dylib               	0x000000011c70048f invocation function for block in QMacNotificationObserver::QMacNotificationObserver<QCALayerBackingStore::QCALayerBackingStore(QWindow*)::$_0>(objc_object*, NSString*, QCALayerBackingStore::QCALayerBackingStore(QWindow*)::$_0) + 191
3   com.apple.Foundation          	0x00007fff44628168 -[__NSObserver _doit:] + 299
4   com.apple.CoreFoundation      	0x00007fff423eb226 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
5   com.apple.CoreFoundation      	0x00007fff423eb1a0 ___CFXRegistrationPost_block_invoke + 63
6   com.apple.CoreFoundation      	0x00007fff423eb10a _CFXRegistrationPost + 404
7   com.apple.CoreFoundation      	0x00007fff423f35b8 ___CFXNotificationPost_block_invoke + 87
8   com.apple.CoreFoundation      	0x00007fff4235bf44 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1642
9   com.apple.CoreFoundation      	0x00007fff4235b2f7 _CFXNotificationPost + 732
10  com.apple.Foundation          	0x00007fff445e3a5b -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
11  com.apple.AppKit              	0x00007fff4025d047 -[NSWindow _postWindowDidChangeBackingPropertiesAndDisplayWindowForPreviousBackingScaleFactor:previousColorSpace:] + 197
12  com.apple.AppKit              	0x00007fff3fbd9e8d __67-[NSWindow _updateSettingsSendingScreenChangeNotificationIfNeeded:]_block_invoke + 209
13  com.apple.AppKit              	0x00007fff3f9b5970 NSPerformVisuallyAtomicChange + 132
14  com.apple.AppKit              	0x00007fff3fa5d159 -[NSWindow _updateSettingsSendingScreenChangeNotificationIfNeeded:] + 188
15  com.apple.AppKit              	0x00007fff3fa5c556 -[NSWindow _setFrame:updateBorderViewSize:] + 994
16  com.apple.AppKit              	0x00007fff3fa5be5a -[NSWindow _oldPlaceWindow:] + 519
17  com.apple.AppKit              	0x00007fff3fa5b41f -[NSWindow _setFrameCommon:display:stashSize:] + 2814
18  com.apple.AppKit              	0x00007fff3fa5a90e -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 192
19  com.apple.AppKit              	0x00007fff3fa5a847 -[NSWindow setFrame:display:] + 51
20  com.apple.AppKit              	0x00007fff3fa64f39 -[NSWindow setFrame:display:animate:] + 130
21  libqcocoa.dylib               	0x000000011c702643 QCocoaWindow::setCocoaGeometry(QRect const&) + 915
22  libqcocoa.dylib               	0x000000011c702252 QCocoaWindow::setGeometry(QRect const&) + 354
23  org.qt-project.QtGui          	0x00000001199c30ca QWindow::setGeometry(QRect const&) + 890
24  org.qt-project.QtWidgets      	0x000000011937f3d0 QWidgetPrivate::show_sys() + 832
25  org.qt-project.QtWidgets      	0x0000000119380805 QWidgetPrivate::show_helper() + 405
26  org.qt-project.QtWidgets      	0x0000000119381446 QWidgetPrivate::setVisible(bool) + 806
27  org.qt-project.QtWidgets      	0x00000001193af534 QToolTip::showText(QPoint const&, QString const&, QWidget*, QRect const&, int) + 692
28  org.qt-project.QtWidgets      	0x0000000119381edd QWidget::event(QEvent*) + 2269
29  org.qt-project.QtWidgets      	0x0000000119346fea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
30  org.qt-project.QtWidgets      	0x00000001193488a3 QApplication::notify(QObject*, QEvent*) + 1667
31  org.qt-project.QtCore         	0x000000011a5b8d64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
32  org.qt-project.QtWidgets      	0x00000001193455d3 QApplication::event(QEvent*) + 1651
33  org.qt-project.QtWidgets      	0x0000000119346fea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
34  org.qt-project.QtWidgets      	0x0000000119348476 QApplication::notify(QObject*, QEvent*) + 598
35  org.qt-project.QtCore         	0x000000011a5b8d64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
36  org.qt-project.QtCore         	0x000000011a61e2bf QTimerInfoList::activateTimers() + 991
37  libqcocoa.dylib               	0x000000011c71d492 QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
38  com.apple.CoreFoundation      	0x00007fff423a4d13 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
39  com.apple.CoreFoundation      	0x00007fff423a4cb9 __CFRunLoopDoSource0 + 108
40  com.apple.CoreFoundation      	0x00007fff4238867f __CFRunLoopDoSources0 + 195
41  com.apple.CoreFoundation      	0x00007fff42387c49 __CFRunLoopRun + 1189
42  com.apple.CoreFoundation      	0x00007fff42387552 CFRunLoopRunSpecific + 455
43  com.apple.HIToolbox           	0x00007fff415e61ab RunCurrentEventLoopInMode + 292
44  com.apple.HIToolbox           	0x00007fff415e5ee5 ReceiveNextEventCommon + 603
45  com.apple.HIToolbox           	0x00007fff415e5c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
46  com.apple.AppKit              	0x00007fff3f97d77d _DPSNextEvent + 1135
47  com.apple.AppKit              	0x00007fff3f97c46b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
48  com.apple.AppKit              	0x00007fff3f976588 -[NSApplication run] + 699
49  libqcocoa.dylib               	0x000000011c71e1cf QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2495
50  org.qt-project.QtCore         	0x000000011a5b4e0f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
51  org.qt-project.QtCore         	0x000000011a5b9372 QCoreApplication::exec() + 130
52  com.vector35.binaryninja      	0x000000010a2bb919 0x10a290000 + 178457
53  libdyld.dylib                 	0x00007fff6e32b3d5 start + 1
```

**Comment by psifertex** [comment]
Unfortunately since this doesn't appear to be reproducible we're going to close for now. If we get future reports that are more reproducible we'll definitely reopen it.

**Comment by bpotchik** [comment]
We were finally able to reproduce this crash. It should be fixed in `2.1.2455-dev`.
