### ISSUE TITLE
Crash from scrolling a bndb

### ISSUE THREAD

**Issue by yrp604** [Vector35/binaryninja-api#2272]
2643-dev Win10

Was just scrolling around an arm64 bndb and it blew up on me.

```
(21c4.3f34): Access violation - code c0000005 (!!! second chance !!!)
binaryninjacore!BNUnregisterObjectDestructionCallbacks+0x333a:
00007ffc`b05de85a 8911            mov     dword ptr [rcx],edx ds:00000003`8d57fc10=????????
0:000> kn
 # Child-SP          RetAddr               Call Site
00 00000083`6bdc9ed0 00007ffc`b04ed8cd     binaryninjacore!BNUnregisterObjectDestructionCallbacks+0x333a
01 00000083`6bdc9f00 00007ffc`b04eacb4     binaryninjacore!BNRegisterObjectRefDebugTrace+0xffed
02 00000083`6bdc9fb0 00007ffc`b07428c1     binaryninjacore!BNRegisterObjectRefDebugTrace+0xd3d4
03 00000083`6bdca030 00007ffc`b07308fe     binaryninjacore!BNCreateLinearViewMediumLevelILSSAForm+0xcfb1
04 00000083`6bdca1a0 00007ffc`b0732352     binaryninjacore!BNSetLicense+0xcace
05 00000083`6bdca210 00007ffc`b73b0b56     binaryninjacore!BNGetLinearViewCursorLines+0x22
06 00000083`6bdca280 00007ffc`b72a654b     binaryninjaui!CrossReferenceWidget::wheelEvent+0x2e676
07 00000083`6bdca3f0 00007ffc`b72cb658     binaryninjaui!LinearView::cacheNextLines+0x4b
08 00000083`6bdca550 00007ffc`b72c4533     binaryninjaui!LinearView::updateCache+0x58
09 00000083`6bdca580 00007ffc`b72c690f     binaryninjaui!LinearView::refreshLines+0xd3
0a 00000083`6bdca5c0 00007ffc`b00346f7     binaryninjaui!LinearView::scrollBarMoved+0x4f
0b 00000083`6bdca5f0 00007ffc`b6d644df     Qt5Core!QObject::qt_static_metacall+0x1487
0c 00000083`6bdca740 00007ffc`b6df9046     Qt5Widgets!QAbstractSlider::setSliderPosition+0x7f
0d 00000083`6bdca780 00007ffc`b6cb8ab6     Qt5Widgets!QScrollBar::mouseMoveEvent+0x156
0e 00000083`6bdca8a0 00007ffc`b6c957f0     Qt5Widgets!QWidget::event+0x106
0f 00000083`6bdca930 00007ffc`b6c93641     Qt5Widgets!QApplicationPrivate::notify_helper+0x110
10 00000083`6bdca960 00007ffc`b001482a     Qt5Widgets!QApplication::notify+0x7a1
11 00000083`6bdcae90 00007ffc`b6c969f3     Qt5Core!QCoreApplication::notifyInternal2+0xba
12 00000083`6bdcaf00 00007ffc`b6ce16c9     Qt5Widgets!QApplicationPrivate::sendMouseEvent+0x3c3
13 00000083`6bdcafc0 00007ffc`b6cdf5b5     Qt5Widgets!QSizePolicy::QSizePolicy+0x2c19
14 00000083`6bdcb350 00007ffc`b6c957f0     Qt5Widgets!QSizePolicy::QSizePolicy+0xb05
15 00000083`6bdcb420 00007ffc`b6c9478a     Qt5Widgets!QApplicationPrivate::notify_helper+0x110
16 00000083`6bdcb450 00007ffc`b001482a     Qt5Widgets!QApplication::notify+0x18ea
17 00000083`6bdcb980 00007ffc`b5264e32     Qt5Core!QCoreApplication::notifyInternal2+0xba
18 00000083`6bdcb9f0 00007ffc`b524fc59     Qt5Gui!QGuiApplicationPrivate::processMouseEvent+0x952
19 00000083`6bdcbe80 00007ffc`b005ee17     Qt5Gui!QWindowSystemInterface::sendWindowSystemEvents+0x99
1a 00000083`6bdcbeb0 00007ffc`b7d276f9     Qt5Core!QEventDispatcherWin32::processEvents+0x67
1b 00000083`6bdcefe0 00007ffc`b001097c     qwindows!qt_plugin_query_metadata+0x1f49
1c 00000083`6bdcf010 00007ffc`b00137f4     Qt5Core!QEventLoop::exec+0x1bc
1d 00000083`6bdcf070 00007ff7`f436a2b9     Qt5Core!QCoreApplication::exec+0x154
1e 00000083`6bdcf0d0 00007ff7`f43e90e7     binaryninja+0x2a2b9
1f 00000083`6bdcf8e0 00007ff7`f43e84ca     binaryninja+0xa90e7
20 00000083`6bdcf970 00007ffd`1f197034     binaryninja+0xa84ca
21 00000083`6bdcf9b0 00007ffd`1ff5d241     KERNEL32!BaseThreadInitThunk+0x14
22 00000083`6bdcf9e0 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by bpotchik** [comment]
Not sure if you can reliably reproduce this or not. I encountered a similar crash while scrolling in linear view after creating some data variables. A fix for this is in `2.2.2644-dev`.

**Comment by yrp604** [comment]
I cannot reproduce, I was also in linear view and had just renamed some variables / maybe changed a function signature.

**Comment by bpotchik** [comment]
Good enough. Closing cut now.
