### ISSUE TITLE
Segmentation Fault when enabling Plugin

### ISSUE THREAD

**Issue by theguy147** [Vector35/binaryninja-api#2672]
**Binary Ninja Version**

Version 2.4.2846 Personal

**Describe the bug**

When trying to enable some of the available plugins from the Plugin Manager `binja` crashes with a segmentation fault.
From the Plugins published by `Vector 35 Inc` the following are crashing for me:

- `Debugger`
- `Kaitai UI plugin`
- `Signature Kit Plugin`
- `Snippet UI Plugin`

The other ones (`6502 Architecture Plugin`, `DWARF import`, `Opaque Predicate Patcher`, `Sample Plugin`, `Z80 Architecture Plugin`) work fine. Also quite some of the community plugins crash but I didn't want to create a complete list if not necessary.

**To Reproduce**
1. Start `binaryninja`
2. Press `Ctrl+Shift+M` to open the Plugin Manager
3. Search one of the plugins from the list above, e.g. `Debugger` and Press `install`
4. Press `enable`
5. After approx 1 second `binaryninja` crashes with `segmentation fault`

**Expected behavior**

The plugins should be enabled and available for use.

**Version and Platform (required):**
 - Binary Ninja: 2.4.2846 Personal (also tested with 2.4.3031-dev Personal)
 - OS: Manjaro Linux x86_64 (based on Arch Linux)
 - Kernel:  5.4.148-1-MANJARO

**Additional context**

`binaryninja -d --stderr-log` doesn't display anything between the moments when clicking `Enable` and the actual crash. Please let me know how I can provide more useful information to quickly solve this issue.

**Comment by psifertex** [comment]
Can you clarify what you mean by sudo in the description? Binary Ninja should not be running at all as root and should be explicitly refusing to run.

**Comment by theguy147** [comment]
> Can you clarify what you mean by sudo in the description? Binary Ninja should not be running at all as root and should be explicitly refusing to run.

Oh, sorry. That was part of the description of another issue for another project that somehow got in the title

**Comment by psifertex** [comment]
The most likely cause is PySide issues. If you have a different version of PySide installed that is incompatible with our version of QT this can happen. Here's a few trouble shooting steps to check: 

1) try the latest development version as we recently updated to QT 6.1.3. 
2) launch binaryninja with -p which will disable all user settings and plugins 
3) double check your python packages to see if an incompatible PySide is installed

**Comment by theguy147** [comment]
>     1. try the latest development version as we recently updated to QT 6.1.3.
As stated in the description I also tried Binary Ninja version `2.3.3031-dev`

>     2. launch binaryninja with -p which will disable all user settings and plugins
It still crashes :(

>     3. double check your python packages to see if an incompatible PySide is installed
I don't have **any** pyside installed

**Comment by psifertex** [comment]
Sorry about that, I missed that you also tried it on dev. Honestly I don't have a lot of ideas left. Recent dev doesn't have qwebengine which was the source of a lot of issues in the past so was the best chance at not crashing. 

Are there by chance other QT libraries installed? Unfortunately  Manjaro is not a supported platform so it's not one we test or can help with troubleshooting all that much. 

Last step would be to run it under a debugger (latest dev again please) and report back on the stack trace when it crashes. Maybe that will give us some hints.

**Comment by psifertex** [comment]
You might also be able to trigger the crash from the python console by using "import binaryninjaui" or maybe running https://gist.github.com/psifertex/6fbc7532f536775194edd26290892ef7#file-clipboard-py

Might make troubleshooting easier than installing the plugin each time.

**Comment by theguy147** [comment]
> Are there by chance other QT libraries installed? Unfortunately Manjaro is not a supported platform so it's not one we test or can help with troubleshooting all that much.

I do have [`PyQt5`](https://pypi.org/project/PyQt5/) installed. Could that cause the issue?

> You might also be able to trigger the crash from the python console by using "import binaryninjaui" 

This doesn't crash

> [...] or maybe running https://gist.github.com/psifertex/6fbc7532f536775194edd26290892ef7#file-clipboard-py

`bv` is `None` in the console. Not really sure what `bv` stands for or where it comes from so I can't make anything of it.

> Last step would be to run it under a debugger (latest dev again please) and report back on the stack trace when it crashes. Maybe that will give us some hints.

```cpp
#0  0x00007fff883b8844 in Shiboken::Conversions::isPythonToCppConvertible(SbkConverter const*, _object*) () from /opt/binaryninja/plugins/../python3/shiboken6/libshiboken6.abi3.so.6.1
#1  0x00007fff4ba4903d in ?? () from /opt/binaryninja/plugins/../python3/binaryninjaui/binaryninjaui.abi3.so
#2  0x00007fffcc7f9ede in ?? () from /usr/lib/libpython3.9.so.1.0
#3  0x00007fffcc7e2333 in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#4  0x00007fffcc7de218 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#5  0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#6  0x00007fffcc7e9b8e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#7  0x00007fffcc7ddc71 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#8  0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#9  0x00007fffcc7ddc71 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#10 0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#11 0x00007fffcc7d7c41 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.9.so.1.0
#12 0x00007fffcc88eae3 in PyEval_EvalCode () from /usr/lib/libpython3.9.so.1.0
#13 0x00007fffcc895b1c in ?? () from /usr/lib/libpython3.9.so.1.0
#14 0x00007fffcc7ea438 in ?? () from /usr/lib/libpython3.9.so.1.0
#15 0x00007fffcc7dedda in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#16 0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#17 0x00007fffcc7e9b8e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#18 0x00007fffcc7ddc71 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#19 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#20 0x00007fffcc7d958e in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#21 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#22 0x00007fffcc7d9339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#23 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#24 0x00007fffcc7d9339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#25 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#26 0x00007fffcc7e9144 in ?? () from /usr/lib/libpython3.9.so.1.0
#27 0x00007fffcc7fb8f7 in _PyObject_CallMethodIdObjArgs () from /usr/lib/libpython3.9.so.1.0
#28 0x00007fffcc7fa8a2 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.9.so.1.0
#29 0x00007fffcc81ec78 in ?? () from /usr/lib/libpython3.9.so.1.0
#30 0x00007fffcc7f9ede in ?? () from /usr/lib/libpython3.9.so.1.0
#31 0x00007fffcc7f8fd2 in PyObject_Call () from /usr/lib/libpython3.9.so.1.0
#32 0x00007fffcc7dedda in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#33 0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#34 0x00007fffcc7e9b8e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#35 0x00007fffcc7d9339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#36 0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#37 0x00007fffcc7e9b8e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#38 0x00007fffcc7e9144 in ?? () from /usr/lib/libpython3.9.so.1.0
#39 0x00007fffcc7fb8f7 in _PyObject_CallMethodIdObjArgs () from /usr/lib/libpython3.9.so.1.0
#40 0x00007fffcc7fae48 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.9.so.1.0
#41 0x00007fffcc7dd4c2 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#42 0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#43 0x00007fffcc7d7c41 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.9.so.1.0
#44 0x00007fffcc88eae3 in PyEval_EvalCode () from /usr/lib/libpython3.9.so.1.0
#45 0x00007fffcc895b1c in ?? () from /usr/lib/libpython3.9.so.1.0
#46 0x00007fffcc7ea438 in ?? () from /usr/lib/libpython3.9.so.1.0
#47 0x00007fffcc7dedda in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#48 0x00007fffcc7d7fd9 in ?? () from /usr/lib/libpython3.9.so.1.0
#49 0x00007fffcc7e9b8e in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#50 0x00007fffcc7ddc71 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#51 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#52 0x00007fffcc7d958e in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#53 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#54 0x00007fffcc7d9339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#55 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#56 0x00007fffcc7d9339 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#57 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#58 0x00007fffcc7e9144 in ?? () from /usr/lib/libpython3.9.so.1.0
#59 0x00007fffcc7fb8f7 in _PyObject_CallMethodIdObjArgs () from /usr/lib/libpython3.9.so.1.0
#60 0x00007fffcc7fa8a2 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.9.so.1.0
#61 0x00007fffcc81ec78 in ?? () from /usr/lib/libpython3.9.so.1.0
#62 0x00007fffcc7f9ede in ?? () from /usr/lib/libpython3.9.so.1.0
#63 0x00007fffcc7e2333 in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#64 0x00007fffcc7ddd5e in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#65 0x00007fffcc7e996b in _PyFunction_Vectorcall () from /usr/lib/libpython3.9.so.1.0
#66 0x00007fffcc7f895b in ?? () from /usr/lib/libpython3.9.so.1.0
#67 0x00007fffec50e15a in ?? () from /usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
#68 0x00007fffed4188fa in ?? () from /usr/lib/../lib/libffi.so.7
#69 0x00007fffed418c60 in ?? () from /usr/lib/../lib/libffi.so.7
#70 0x00007ffff46bc6de in ?? () from /opt/binaryninja/libbinaryninjacore.so.1
#71 0x00007ffff46bccaa in BNPluginEnable () from /opt/binaryninja/libbinaryninjacore.so.1
#72 0x000055555566bfa0 in ?? ()
#73 0x00007ffff2aa26a3 in QObject::event(QEvent*) () from /opt/binaryninja/libQt6Core.so.6
#74 0x00007ffff70cc8bb in QWidget::event(QEvent*) () from /opt/binaryninja/libQt6Widgets.so.6
#75 0x00007ffff707383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/binaryninja/libQt6Widgets.so.6
#76 0x00007ffff707d9f0 in QApplication::notify(QObject*, QEvent*) () from /opt/binaryninja/libQt6Widgets.so.6
#77 0x00007ffff2a4f543 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/binaryninja/libQt6Core.so.6
#78 0x00007ffff2a52e56 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/binaryninja/libQt6Core.so.6
#79 0x00007ffff2beae20 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/binaryninja/libQt6Core.so.6
#80 0x00007fffee06425e in ?? () from /opt/binaryninja/qt/platforms/../../libQt6XcbQpa.so.6
#81 0x00007ffff2a5bafa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/binaryninja/libQt6Core.so.6
#82 0x00007ffff2a573b6 in QCoreApplication::exec() () from /opt/binaryninja/libQt6Core.so.6
#83 0x00005555555ced8e in ?? ()
#84 0x00007ffff2398b25 in __libc_start_main () from /usr/lib/libc.so.6
#85 0x00005555555daa1a in ?? ()
```

Does this help somehow?

**Comment by psifertex** [comment]
Bv comes from having a file open. Re run that script after opening any file or modify it to just copy a fixed string instead. I just pointed to that example since it uses pyside. 

Yes, a different QT installed can absolutely cause problems. Can either try uninstalling or checking paths/environment variables to see if it's loaded. The problem is that pyside might be trying to find QT on its own which would be why the native product is fine but UI plugins are failing.

**Comment by psifertex** [comment]
Hmm, the crash dump doesn't immediately give me any insight but I can ask the rest of the team next week if they have ideas.

**Comment by theguy147** [comment]
when running `import PySide2` (as in the Gist you suggested) I get this error:

```py
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "/opt/binaryninja/plugins/../python3/PySide2/__init__.py", line 1, in <module>
    raise ImportError("Qt 6 must import PySide6 instead of PySide2")
ImportError: Qt 6 must import PySide6 instead of PySide2
```

and I'm a bit confused about it. According to <https://docs.binary.ninja/about/open-source.html#building-qt> Binary Ninja uses "Qt 5.15 or Qt 6.0" (which one is it actually?).  Qt 5.x would be supported by `PySide2` (according to their docs), but Qt 6.x needs `PySide6`. So the `dev` version of Binary Ninja seems to use Qt 6.x but doesn't ship the correct `PySide` python package?

**Comment by theguy147** [comment]
Ok, so replacing `PySide2` with `PySide6` in the Gist you suggested Binary Ninja does **not** crash. So maybe not a Qt issue at all but something else entirely?

I have Qt5 installed on this system for other applications but unfortunately I can't uninstall it for testing without removing a lot of programs.

**Comment by psifertex** [comment]
Binary Ninja is linked against the specific QT it ships with. PySide in the other hand has a complicated linking process that is more fragile. 

If the outside example works I'm surprised that plug-ins are also failing. You can also try running strace on the version that crashes and see if you see the process accessing the "wrong" QT when trying to activate the plugins that are not working.

**Comment by theguy147** [comment]
For Binary Ninja version `2.4.3031-dev` this is the complete list of accessed python packages between the click on `Enable` (in this case of the `Debugger` plugin) and the segmentation fault. I used `FRIDA` to get it:

```
binaryninjaui
PySide6
shiboken6
```

So no access to a wrong Qt version here.

Other than that only files for the plugin are accessed (e.g. no system Qt libs). This is the complete list of accessed files when trying to enable the `Debugger` plugin (apart from the python modules mentioned above):

```
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/binjaplug.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/dbgeng.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/DebugAdapter.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/dockwidgets/BreakpointsWidget.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/dockwidgets/__pycache__/BreakpointsWidget.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/gdblike.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__init__.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/plugin.json
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/ProcessView.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/binjaplug.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/dbgeng.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/DebugAdapter.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/gdblike.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/__init__.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/ProcessView.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/QueuedAdapter.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/rsp.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/__pycache__/ui.cpython-39.pyc
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/QueuedAdapter.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/rsp.py
HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/ui.py
```

**Comment by theguy147** [comment]
not sure if that helps but I narrowed the crash, when trying to enable the `Debugger` plugin, down to this python line (in `HOME_DIR/.binaryninja/repositories/official/plugins/Vector35_debugger/dockwidgets/widget.py`) :

```py
# added the parameter values at the time of the crash for clarity
dock_handler.addDockWidget(
    name="Debugger Breakpoints",
    lambda n,p,d: create_widget(widget_class=<class 'Vector35_debugger.dockwidgets.BreakpointsWidget.DebugBreakpointsWidget'>, n, p, d),
    area=PySide6.QtCore.Qt.DockWidgetArea.BottomDockWidgetArea,
    orientation=PySide6.QtCore.Qt.Orientation.Horizontal,
    default_visibility=False
)
```

so the crash happens when [this](https://api.binary.ninja/cpp/class_dock_handler.html#a74339e248d596db58502d47929ff3107) Cpp function is called (in `/opt/binaryninja/python3/binaryninjaui/binaryninjaui.abi3.so`):

```cpp


bool DockHandler::addDockWidget (
    const QString & name,
    const std::function< QWidget *(const QString &, ViewFrame *, BinaryViewRef)> &  createWidget,
    Qt::DockWidgetArea area = Qt::BottomDockWidgetArea,
    Qt::Orientation orientation = Qt::Horizontal,
    bool defaultVisibility = false
)  


```

**Comment by psifertex** [comment]
What's in the list of loaded modules at that point? ("i sh" in gdb or "image list" in lldb)

**Comment by theguy147** [comment]
Here is the complete list of loaded modules:

<details>
<summary>Output of `i sh`</summary>

```
From                To                  Syms Read   Shared Object Library
0x00007ffff7fce090  0x00007ffff7ff10f6  Yes (*)     /lib64/ld-linux-x86-64.so.2
0x00007ffff7948420  0x00007ffff7cb16a8  Yes (*)     /opt/binaryninja/libbinaryninjaui.so.1
0x00007ffff706fb70  0x00007ffff74a4908  Yes (*)     /opt/binaryninja/libQt6Widgets.so.6
0x00007ffff40c7000  0x00007ffff54f17f5  Yes (*)     /opt/binaryninja/libbinaryninjacore.so.1
0x00007ffff323a2c0  0x00007ffff38b411e  Yes (*)     /opt/binaryninja/libQt6Gui.so.6
0x00007ffff29a00b0  0x00007ffff2d68cb5  Yes (*)     /opt/binaryninja/libQt6Core.so.6
0x00007ffff2759040  0x00007ffff28587a2  Yes         /usr/lib/libstdc++.so.6
0x00007ffff25893b0  0x00007ffff26222f8  Yes (*)     /usr/lib/libm.so.6
0x00007ffff2562020  0x00007ffff2573445  Yes         /usr/lib/libgcc_s.so.1
0x00007ffff2545a50  0x00007ffff255392f  Yes (*)     /usr/lib/libpthread.so.0
0x00007ffff2398650  0x00007ffff24e112d  Yes (*)     /usr/lib/libc.so.6
0x00007ffff236d230  0x00007ffff236e189  Yes (*)     /usr/lib/libdl.so.2
0x00007ffff2324020  0x00007ffff234f2ce  Yes (*)     /usr/lib/libfontconfig.so.1
0x00007ffff21f5020  0x00007ffff227e6ce  Yes (*)     /usr/lib/libX11.so.6
0x00007ffff1f2d850  0x00007ffff1fb0cae  Yes (*)     /opt/binaryninja/libQt6DBus.so.6
0x00007ffff1ec9020  0x00007ffff1ee7047  Yes (*)     /usr/lib/libxkbcommon.so.0
0x00007ffff1e94020  0x00007ffff1eadc31  Yes (*)     /usr/lib/libGLX.so.0
0x00007ffff1e7a020  0x00007ffff1e87270  Yes (*)     /usr/lib/libz.so.1
0x00007ffff1dbb020  0x00007ffff1e38f8c  Yes (*)     /usr/lib/libfreetype.so.6
0x00007ffff1970ad0  0x00007ffff1abd29d  Yes (*)     /opt/binaryninja/libicui18n.so.60
0x00007ffff1527b30  0x00007ffff15f354b  Yes (*)     /opt/binaryninja/libicuuc.so.60
0x00007ffff14bf790  0x00007ffff14c28d0  Yes (*)     /usr/lib/librt.so.1
0x00007ffff1490020  0x00007ffff14ad9c2  Yes (*)     /usr/lib/libexpat.so.1
0x00007ffff146e020  0x00007ffff1480b86  Yes (*)     /usr/lib/libxcb.so.1
0x00007ffff1419020  0x00007ffff1447203  Yes (*)     /usr/lib/libdbus-1.so.3
0x00007ffff1394020  0x00007ffff1395f57  Yes (*)     /usr/lib/libGLdispatch.so.0
0x00007ffff1342020  0x00007ffff134e452  Yes (*)     /usr/lib/libbz2.so.1.0
0x00007ffff130f020  0x00007ffff13328da  Yes (*)     /usr/lib/libpng16.so.16
0x00007ffff123b040  0x00007ffff12d0632  Yes (*)     /usr/lib/libharfbuzz.so.0
0x00007ffff1224020  0x00007ffff122b4fa  Yes (*)     /usr/lib/libbrotlidec.so.1
0x00007fffef677480  0x00007fffef67755a  Yes (*)     /opt/binaryninja/libicudata.so.60
0x00007fffef673040  0x00007fffef673d52  Yes (*)     /usr/lib/libXau.so.6
0x00007fffef66c020  0x00007fffef66d882  Yes (*)     /usr/lib/libXdmcp.so.6
0x00007fffef5ac040  0x00007fffef62e570  Yes (*)     /usr/lib/libsystemd.so.0
0x00007fffef576020  0x00007fffef58f462  Yes (*)     /usr/lib/libgraphite2.so.3
0x00007fffef458040  0x00007fffef4e4272  Yes (*)     /usr/lib/libglib-2.0.so.0
0x00007fffef419020  0x00007fffef419b83  Yes (*)     /usr/lib/libbrotlicommon.so.1
0x00007fffef3f2020  0x00007fffef4092d3  Yes (*)     /usr/lib/liblzma.so.5
0x00007fffef2e5040  0x00007fffef3d8d26  Yes (*)     /usr/lib/libzstd.so.1
0x00007fffef2c0020  0x00007fffef2dac97  Yes (*)     /usr/lib/liblz4.so.1
0x00007fffef2b5020  0x00007fffef2b8a62  Yes (*)     /usr/lib/libcap.so.2
0x00007fffef183040  0x00007fffef263f88  Yes (*)     /usr/lib/libgcrypt.so.20
0x00007fffef0ff020  0x00007fffef154ce2  Yes (*)     /usr/lib/libpcre.so.1
0x00007fffef0db040  0x00007fffef0ef8d2  Yes (*)     /usr/lib/libgpg-error.so.0
0x00007fffee2c1300  0x00007fffee2c1672  Yes (*)     /opt/binaryninja/qt/platforms/libqxcb.so
0x00007fffee039080  0x00007fffee09f9e5  Yes (*)     /opt/binaryninja/qt/platforms/../../libQt6XcbQpa.so.6
0x00007fffef0c3020  0x00007fffef0c3f1a  Yes (*)     /usr/lib/libxcb-icccm.so.4
0x00007fffef0bc020  0x00007fffef0bd6e5  Yes (*)     /usr/lib/libxcb-image.so.0
0x00007fffef0b7020  0x00007fffef0b786e  Yes (*)     /usr/lib/libxcb-keysyms.so.1
0x00007fffef0ab020  0x00007fffef0afc41  Yes (*)     /usr/lib/libxcb-randr.so.0
0x00007fffef09a020  0x00007fffef09eb7f  Yes (*)     /usr/lib/libxcb-render.so.0
0x00007fffef090020  0x00007fffef090e58  Yes (*)     /usr/lib/libxcb-render-util.so.0
0x00007fffef08a020  0x00007fffef08ac06  Yes (*)     /usr/lib/libxcb-shape.so.0
0x00007fffef085020  0x00007fffef085b44  Yes (*)     /usr/lib/libxcb-shm.so.0
0x00007fffef07d020  0x00007fffef07f1b2  Yes (*)     /usr/lib/libxcb-sync.so.1
0x00007fffef073020  0x00007fffef0756cc  Yes (*)     /usr/lib/libxcb-xfixes.so.0
0x00007fffef05d020  0x00007fffef068da6  Yes (*)     /usr/lib/libxcb-xkb.so.1
0x00007fffef04e020  0x00007fffef04e10b  Yes (*)     /usr/lib/libX11-xcb.so.1
0x00007fffef046020  0x00007fffef0489c8  Yes (*)     /usr/lib/libxkbcommon-x11.so.0
0x00007fffef03e020  0x00007fffef03eddd  Yes (*)     /usr/lib/libxcb-util.so.1
0x00007fffef032020  0x00007fffef036c3e  Yes (*)     /usr/lib/libXcursor.so.1
0x00007fffef024020  0x00007fffef02a3a3  Yes (*)     /usr/lib/libXrender.so.1
0x00007fffef01b020  0x00007fffef01d5e6  Yes (*)     /usr/lib/libXfixes.so.3
0x00007fffed608610  0x00007fffed60ee79  Yes (*)     /opt/binaryninja/qt/xcbglintegrations/libqxcb-glx-integration.so
0x00007fffed5ef020  0x00007fffed5f76a6  Yes (*)     /usr/lib/libxcb-glx.so.0
0x00007fffed5cc020  0x00007fffed5cc487  Yes (*)     /usr/lib/libOpenGL.so.0
0x00007fffed557040  0x00007fffed59a852  Yes (*)     /usr/lib/libGLX_mesa.so.0
0x00007fffed510020  0x00007fffed51d8d1  Yes (*)     /usr/lib/libglapi.so.0
0x00007fffef009020  0x00007fffef012e26  Yes (*)     /usr/lib/libdrm.so.2
0x00007fffed4fe020  0x00007fffed4ff1a6  Yes (*)     /usr/lib/libxcb-dri2.so.0
0x00007fffed4eb020  0x00007fffed4f533e  Yes (*)     /usr/lib/libXext.so.6
0x00007fffed4e1020  0x00007fffed4e382b  Yes (*)     /usr/lib/libXxf86vm.so.1
0x00007fffed4dc020  0x00007fffed4dce34  Yes (*)     /usr/lib/libxcb-dri3.so.0
0x00007fffed4d6020  0x00007fffed4d68a6  Yes (*)     /usr/lib/libxcb-present.so.0
0x00007fffed4d1020  0x00007fffed4d12ec  Yes (*)     /usr/lib/libxshmfence.so.1
0x00007fffe668b040  0x00007fffe77112b2  Yes (*)     /usr/lib/dri/iris_dri.so
0x00007fffe0b5f040  0x00007fffe4013a42  Yes (*)     /usr/lib/libLLVM-12.so
0x00007fffed4c2020  0x00007fffed4c8776  Yes (*)     /usr/lib/libsensors.so.5
0x00007fffed4b3020  0x00007fffed4b8f2d  Yes (*)     /usr/lib/libdrm_radeon.so.1
0x00007fffed49a020  0x00007fffed4a9c1b  Yes (*)     /usr/lib/libelf.so.1
0x00007fffed48e020  0x00007fffed4926b0  Yes (*)     /usr/lib/libdrm_amdgpu.so.1
0x00007fffed483020  0x00007fffed486ce7  Yes (*)     /usr/lib/libdrm_nouveau.so.2
0x00007fffed433020  0x00007fffed466279  Yes (*)     /usr/lib/libvulkan.so.1
0x00007fffed414040  0x00007fffed4193c6  Yes (*)     /usr/lib/../lib/libffi.so.7
0x00007fffed3e0020  0x00007fffed3fc9d8  Yes (*)     /usr/lib/../lib/libedit.so.0
0x00007fffed37e020  0x00007fffed3b8d18  Yes (*)     /usr/lib/../lib/libncursesw.so.6
0x00007fffed228020  0x00007fffed31023f  Yes (*)     /usr/lib/../lib/libxml2.so.2
0x00007fffed06c020  0x00007fffed159568  Yes (*)     /usr/lib/../lib/libicuuc.so.69
                                        Yes (*)     /usr/lib/../lib/libicudata.so.69
0x00007ffff28f4550  0x00007ffff28fa0dc  Yes (*)     /usr/lib/libnss_files.so.2
0x00007fffec0f3350  0x00007fffec0f6c20  Yes (*)     /opt/binaryninja/qt/imageformats/libqgif.so
0x00007fffdd48fc10  0x00007fffdd4c8aba  Yes (*)     /opt/binaryninja/qt/imageformats/libqjpeg.so
0x00007fffdd287cc0  0x00007fffdd289068  Yes (*)     /opt/binaryninja/qt/imageformats/libqsvg.so
0x00007fffdd03dfb0  0x00007fffdd077a5a  Yes (*)     /opt/binaryninja/qt/imageformats/../../libQt6Svg.so.6
0x00007fffdc351fb0  0x00007fffdc5635d2  Yes (*)     /opt/binaryninja/plugins/libarch_arm64.so
0x00007fffcfbb3460  0x00007fffcfd43632  Yes (*)     /opt/binaryninja/plugins/libarch_armv7.so
0x00007fffcf7f8b60  0x00007fffcf8f6222  Yes (*)     /opt/binaryninja/plugins/libarch_mips.so
0x00007fffcf1d77d0  0x00007fffcf39ce31  Yes (*)     /opt/binaryninja/plugins/libarch_ppc.so
0x00007fffce9eab40  0x00007fffcecf9c62  Yes (*)     /opt/binaryninja/plugins/libarch_x86.so
0x00007fffce55f490  0x00007fffce64d442  Yes (*)     /opt/binaryninja/plugins/libplatform_decree.so
0x00007fffce1ed640  0x00007fffce2dc5a2  Yes (*)     /opt/binaryninja/plugins/libplatform_freebsd.so
0x00007fffcde797f0  0x00007fffcdf6a882  Yes (*)     /opt/binaryninja/plugins/libplatform_linux.so
0x00007fffcdb07640  0x00007fffcdbf65f2  Yes (*)     /opt/binaryninja/plugins/libplatform_mac.so
0x00007fffcd795640  0x00007fffcd884922  Yes (*)     /opt/binaryninja/plugins/libplatform_windows.so
0x00007fffcd356900  0x00007fffcd4a91a4  Yes (*)     /opt/binaryninja/plugins/libcryptoplugin.so
0x00007fffccf35250  0x00007fffcd0a8e54  Yes (*)     /opt/binaryninja/plugins/libloadpdb.so
0x00007fffdc1071e0  0x00007fffdc10fb02  Yes (*)     /opt/binaryninja/plugins/libmspack.so.1
0x00007fffcccee4e0  0x00007fffcccfaa7f  Yes (*)     /opt/binaryninja/plugins/libpythonplugin.so
0x00007fffcc70b020  0x00007fffcc91631f  Yes (*)     /usr/lib/libpython3.9.so.1.0
0x00007fffec6503f0  0x00007fffec650df0  Yes (*)     /usr/lib/libutil.so.1
0x00007fffec58e020  0x00007fffec590a4f  Yes (*)     /usr/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so
0x00007fffec4f7020  0x00007fffec504906  Yes (*)     /usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so
0x00007fffec025020  0x00007fffec02a4aa  Yes (*)     /usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so
0x00007fffec01e020  0x00007fffec01e847  Yes (*)     /usr/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so
0x00007fffec017020  0x00007fffec0189e3  Yes (*)     /usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so
0x00007fffec00d020  0x00007fffec00f3f3  Yes (*)     /usr/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so
0x00007fffcc562020  0x00007fffcc569132  Yes (*)     /usr/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so
0x00007fffec007020  0x00007fffec0077c5  Yes (*)     /usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so
0x00007fffcc4d5020  0x00007fffcc4dad20  Yes (*)     /usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so
0x00007fffec5fd020  0x00007fffec5fd312  Yes (*)     /usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so
0x00007fffec5cb020  0x00007fffec5cb178  Yes (*)     /usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so
0x00007fffcc4cc020  0x00007fffcc4cfb0c  Yes (*)     /usr/lib/libuuid.so.1
0x00007fffcc442020  0x00007fffcc444c57  Yes (*)     /usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so
0x00007fffcc43a020  0x00007fffcc43b73f  Yes (*)     /usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so
0x00007fffcc42f020  0x00007fffcc432172  Yes (*)     /usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so
0x00007fffec589020  0x00007fffec589c52  Yes (*)     /usr/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so
0x00007fffcc427020  0x00007fffcc428dcf  Yes (*)     /usr/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so
0x00007fffcbf5b020  0x00007fffcbf5f35d  Yes (*)     /usr/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so
0x00007fffcbf40020  0x00007fffcbf4ff5b  Yes (*)     /usr/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so
0x00007fffcba66020  0x00007fffcba6e949  Yes (*)     /usr/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so
0x00007fffcba54020  0x00007fffcba5a4f3  Yes (*)     /usr/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so
0x00007fffcb7a9020  0x00007fffcb7b1659  Yes (*)     /usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so
0x00007fffcb6f5020  0x00007fffcb7411e7  Yes (*)     /usr/lib/libssl.so.1.1
0x00007fffcb470000  0x00007fffcb613f40  Yes (*)     /usr/lib/libcrypto.so.1.1
0x00007fffcb790020  0x00007fffcb7942a5  Yes (*)     /usr/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so
0x00007fffcb1fd020  0x00007fffcb242081  Yes (*)     /usr/lib/python3.9/site-packages/_brotli.cpython-39-x86_64-linux-gnu.so
0x00007fffcb77f020  0x00007fffcb786ac7  Yes (*)     /usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so
0x00007fffcb76f020  0x00007fffcb776889  Yes (*)     /usr/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so
0x00007fffcafb1020  0x00007fffcafb5a03  Yes (*)     /usr/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so
0x00007fffcaf85020  0x00007fffcaf9b597  Yes (*)     /usr/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so
0x00007fffcae68020  0x00007fffcaec8851  Yes (*)     /usr/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
0x00007fffcaaf4020  0x00007fffcaaf7978  Yes (*)     /usr/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so
0x00007fffca6e3020  0x00007fffca6e9f65  Yes (*)     /usr/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so
0x00007fffca6cf020  0x00007fffca6d73e9  Yes (*)     /usr/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so
0x00007fffca447af0  0x00007fffca448a56  Yes (*)     /opt/binaryninja/plugins/../python3/shiboken6/Shiboken.abi3.so
0x00007fffca1ff450  0x00007fffca2232ce  Yes (*)     /opt/binaryninja/plugins/../python3/shiboken6/libshiboken6.abi3.so.6.1
0x00007fffc9b26970  0x00007fffc9e23de2  Yes (*)     /opt/binaryninja/plugins/../python3/PySide6/QtCore.abi3.so
0x00007fffc982fee0  0x00007fffc98567dd  Yes (*)     /opt/binaryninja/plugins/../python3/PySide6/libpyside6.abi3.so.6.1
0x00007fffc8e756c0  0x00007fffc9337848  Yes (*)     /opt/binaryninja/plugins/../python3/binaryninjaui/binaryninjaui.abi3.so
0x00007fffc8296800  0x00007fffc888f8e2  Yes (*)     /opt/binaryninja/plugins/../python3/PySide6/QtWidgets.abi3.so
0x00007fffc7a610e0  0x00007fffc7d761b5  Yes (*)     /opt/binaryninja/plugins/../python3/PySide6/QtGui.abi3.so
(*): Shared library is missing debugging information.
```

</details>

**Comment by psifertex** [comment]
Unfortunately this appears to be a combination of an unsupported OS and conflicting QT/PySide versions. We believe this is fixed by any of the following:

- Using a supported OS
- When we next increment the version of QT/PySide6 we're using (expected in the next few weeks on dev) this should also be resolved
- Also related: the replacement debugger #2512 will also replace the existing python debugger which was in the midst of this.
