### ISSUE TITLE
Repeatable crash during python tab completion

### ISSUE THREAD

**Issue by jrozner** [Vector35/binaryninja-api#2803]
**Version and Platform (required):**
- Binary Ninja Version: 2.5.3140-dev
- OS: [windows, macos]
- OS Version: [10, 11.6.1]

**Bug Description:**
Binja crashes when attempting to tab complete any value in the python terminal when using a 3rd party architecture written in rust. 1st party architectures have no issue. Have not tested python architectures or ones written in c/c++.

**Steps To Reproduce:**
Please provide all steps required to reproduce the behavior:
1. Open file using a 3rd party rust plugin
2. Select a function
3. enter anything into the python box
4. hit tab to complete

**Expected Behavior:**
Binja doesn't crash

**Screenshots:**
If applicable, please add screenshots here to help explain your problem.

**Additional Information:**
Please add any other context about the problem here.

```
0:000> k
 # Child-SP          RetAddr               Call Site
00 00000045`65b2a280 00007ff7`e3497fc9     binaryninjacore!BNScriptingInstanceCompleteInput+0x93
01 00000045`65b2a310 00007ffa`5fe84b6c     binaryninja+0x1a7fc9
02 00000045`65b2a340 00007ffa`5fe87b12     binaryninjaui!ScriptingConsole::NotifyOutput+0x40c
03 00000045`65b2a3d0 00007ffa`6044b29d     binaryninjaui!ScriptingConsoleEdit::keyPressEvent+0x582
04 00000045`65b2a690 00007ffa`604d8520     Qt6Widgets!QWidget::event+0x24d
05 00000045`65b2a770 00007ffa`604d45ed     Qt6Widgets!QFrame::event+0x30
06 00000045`65b2a7a0 00007ffa`605d0141     Qt6Widgets!QAbstractScrollArea::event+0x4fd
07 00000045`65b2a860 00007ffa`60411e0d     Qt6Widgets!QTextEdit::event+0x101
08 00000045`65b2a8f0 00007ffa`6040f9c9     Qt6Widgets!QApplicationPrivate::notify_helper+0x10d
09 00000045`65b2a920 00007ffa`5c506894     Qt6Widgets!QApplication::notify+0x379
0a 00000045`65b2adf0 00007ffa`60468155     Qt6Core!QCoreApplication::notifyInternal2+0xc4
0b 00000045`65b2ae60 00007ffa`60411e0d     Qt6Widgets!QWidgetPrivate::shouldDiscardSyncRequest+0x1885
0c 00000045`65b2af70 00007ffa`60410f5b     Qt6Widgets!QApplicationPrivate::notify_helper+0x10d
0d 00000045`65b2afa0 00007ffa`5c506894     Qt6Widgets!QApplication::notify+0x190b
0e 00000045`65b2b470 00007ffa`5ca1c5dd     Qt6Core!QCoreApplication::notifyInternal2+0xc4
0f 00000045`65b2b4e0 00007ffa`5ca5a9d8     Qt6Gui!QGuiApplicationPrivate::processKeyEvent+0x12d
10 00000045`65b2b5d0 00007ffa`5c64cf92     Qt6Gui!QWindowSystemInterface::sendWindowSystemEvents+0xe8
11 00000045`65b2b600 00007ffa`5cc8ad79     Qt6Core!QEventDispatcherWin32::processEvents+0x72
12 00000045`65b2e740 00007ffa`5c50b4fe     Qt6Gui!QWindowsGuiEventDispatcher::processEvents+0x19
13 00000045`65b2e770 00007ffa`5c50496b     Qt6Core!QEventLoop::exec+0x19e
14 00000045`65b2e810 00007ff7`e3338966     Qt6Core!QCoreApplication::exec+0x15b
15 00000045`65b2e870 00007ff7`e35496b7     binaryninja+0x48966
16 00000045`65b2f730 00007ff7`e3548682     binaryninja+0x2596b7
17 00000045`65b2f7c0 00007ffa`de8d7034     binaryninja+0x258682
18 00000045`65b2f800 00007ffa`df982651     KERNEL32!BaseThreadInitThunk+0x14
19 00000045`65b2f830 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by galenbwill** [comment]
Triage: crash is happening in the (inlined) `BNAllocString` call in `ScriptingInstance::CompleteInputCallback` because, as far as I can tell, the call to `c_str` must be returning a nullptr:
```cpp
char* ScriptingInstance::CompleteInputCallback(void* ctxt, const char* text, uint64_t state)
{
	ScriptingInstance* instance = (ScriptingInstance*)ctxt;
	return BNAllocString(instance->CompleteInput(text, state).c_str());
}
```

It would be simple to add a null guard, but should this also log an error/warning?

**Comment by jrozner** [comment]
It looks like the issue is being caused by an issue with the implementation of FlagWrites in the architecture. The implementation of `flag_write_types` in the architecture returned a vector of all defined write types. This had another related issue where the python interpreter was broken because during update_locals it was unable to get the flag classes for each of the flag writes. All of the write types return None for FlagClass and no FlagClasses are defined because I've haven't been able to figure out exactly what they are or how they are used. By having `flag_write_types` return an empty vec it fixed both problems but this is probably not correct and there probably still needs to be a null pointer guard on the binja side.

**Comment by negasora** [comment]
Fixed in 3.0.3340-dev by a2f10504716992c63cb74e016c205d7a3f03d347
