### ISSUE TITLE
Crash while undefining type created via API through GUI

### ISSUE THREAD

**Issue by fuzyll** [Vector35/binaryninja-api#3008]
### Discussed in https://github.com/Vector35/binaryninja-api/discussions/3006

<div type='discussions-op-text'>

<sup>Originally posted by **saruman9** March  9, 2022</sup>
I have a type definition for example:

```python
>>> old_t = [t for t in bv.types if "std::__cxx11::string" == '::'.join(t[0].name)][0]
>>> old_t
('std::__cxx11::string', <type: immutable:NamedTypeReferenceClass 'typedef std::__cxx11::string'>)
```

Yes, it's a cycle type (`typedef std::__cxx11::string std::__cxx11::string;`), but it's a example. I don't use `get_type_by_name` method, because it's don't work for C++ types. 

I tried to change the type definition:

```python
>>> t = [t for t in bv.types if "std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >" == '::'.join(t[0].name)][0]
>>> t
('std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >', <type: immutable:StructureTypeClass 'class'>)
>>> new_t = NamedTypeReferenceType.create_from_type("std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >", type = t[1])
>>> new_t
<type: immutable:NamedTypeReferenceClass 'class std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >'>
>>> bv.define_type(old_t[1].type_id, "std::__cxx11::string", new_t)
'std::__cxx11::string'
```

But nothing happens. If I will undefine `std::__cxx11::string` using UI, than Binary Ninja will crash (segmentation fault).

How I can change a type definition using API?</div>

**Comment by saruman9** [comment]
I think that a reason of the crash is not creating of type via API, because I get a crash without redefining a type. Maybe reason is cycle type: `typedef std::__cxx11::string std::__cxx11::string;`.

<details>
  <summary>gdb backtrace</summary>
  
```
Thread 16 "binaryninja" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f9de29ff640 (LWP 2138920)]
0x00007f9e7b43a513 in ?? () from /home/user/binja/libbinaryninjacore.so.1
```

```
Thread 17 (Thread 0x7f9de21fe640 (LWP 2138921) "binaryninja"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5cc64 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e7b4c3b7b in ?? () from /home/user/binja/libbinaryninjacore.so.1
#3  0x00007f9e790af4d4 in std::execute_native_thread_routine (__p=0x5601894e2350) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7f9de29ff640 (LWP 2138920) "binaryninja"):
#0  0x00007f9e7b43a513 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#1  0x00007f9e7b0e8566 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#2  0x00007f9e7b0e8e2f in ?? () from /home/user/binja/libbinaryninjacore.so.1
#3  0x00007f9e7acee1e9 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#4  0x00007f9e7b0e6773 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#5  0x00007f9e7b07e202 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#6  0x00007f9e7b0d48fd in ?? () from /home/user/binja/libbinaryninjacore.so.1
#7  0x00007f9e7b0d88ce in ?? () from /home/user/binja/libbinaryninjacore.so.1
#8  0x00007f9e7b11c4a8 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#9  0x00007f9e7b11c99a in ?? () from /home/user/binja/libbinaryninjacore.so.1
#10 0x00007f9e7afe2e44 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#11 0x00007f9e7b01fbb2 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#12 0x00007f9e7b428c10 in ?? () from /home/user/binja/libbinaryninjacore.so.1
#13 0x00007f9e7b4c39bd in ?? () from /home/user/binja/libbinaryninjacore.so.1
#14 0x00007f9e790af4d4 in std::execute_native_thread_routine (__p=0x5601894e2190) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#15 0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#16 0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7f9e22ee2640 (LWP 2138916) "binaryninj:sh5"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7f9e236e3640 (LWP 2138915) "binaryninj:sh4"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7f9e23ee4640 (LWP 2138914) "binaryninj:sh3"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7f9e13fff640 (LWP 2138913) "binaryninj:sh2"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7f9e246e5640 (LWP 2138912) "binaryninj:sh1"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7f9e24ee6640 (LWP 2138911) "binaryninj:sh0"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7f9e256e7640 (LWP 2138910) "binaryn:disk$0"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e3250ed3c in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007f9e325079ec in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#5  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7f9e497e5640 (LWP 2138908) "binaryninja"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e65518 in __new_sem_wait_slow64.constprop.0 () from /usr/lib/libc.so.6
#2  0x00007f9e64a37f46 in PyThread_acquire_lock_timed (lock=lock@entry=0x7f9e2c052020, microseconds=microseconds@entry=-1000000, intr_flag=intr_flag@entry=1) at Python/thread_pthread.h:483
#3  0x00007f9e64a94630 in acquire_timed (lock=0x7f9e2c052020, timeout=-1000000000) at ./Modules/_threadmodule.c:63
#4  0x00007f9e64a95f08 in lock_PyThread_acquire_lock (self=0x7f9e10558f60, args=0x7f9e6f7c3040, kwds=0x0) at ./Modules/_threadmodule.c:146
#5  0x00007f9e6490a14f in method_vectorcall_VARARGS_KEYWORDS (func=0x7f9e6f7b12c0, args=0x560184cfc2d8, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/descrobject.c:348
#6  0x00007f9e648b2f48 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x560184cfc2d8, callable=0x7f9e6f7b12c0, tstate=0x560184cf9b00) at ./Include/cpython/abstract.h:118
#7  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x560184cfc2d8, callable=0x7f9e6f7b12c0) at ./Include/cpython/abstract.h:127
#8  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x560184cf9b00) at Python/ceval.c:5077
#9  _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3506
#10 0x00007f9e649e70de in _PyEval_EvalFrame (throwflag=0, f=0x560184cfc140, tstate=0x560184cf9b00) at ./Include/internal/pycore_ceval.h:40
#11 _PyEval_EvalCode (tstate=tstate@entry=0x560184cf9b00, _co=_co@entry=0x7f9e6eecef50, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x0, kwargs=0x7f9e5db723c0, kwcount=0, kwstep=1, defs=0x7f9e6eecbcb8, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f9e6f75be70, qualname=0x7f9e6eed0870) at Python/ceval.c:4329
#12 0x00007f9e648ffae1 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:396
#13 0x00007f9e648b2f48 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5db723b0, callable=0x7f9e6efd5430, tstate=0x560184cf9b00) at ./Include/cpython/abstract.h:118
#14 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5db723b0, callable=0x7f9e6efd5430) at ./Include/cpython/abstract.h:127
#15 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x560184cf9b00) at Python/ceval.c:5077
#16 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3506
#17 0x00007f9e649e70de in _PyEval_EvalFrame (throwflag=0, f=0x7f9e5db72220, tstate=0x560184cf9b00) at ./Include/internal/pycore_ceval.h:40
#18 _PyEval_EvalCode (tstate=tstate@entry=0x560184cf9b00, _co=_co@entry=0x7f9e6eed4d40, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x7f9e5db459e8, kwcount=0, kwstep=1, defs=0x7f9e6efc1178, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f9e6f75be70, qualname=0x7f9e6efc21b0) at Python/ceval.c:4329
#19 0x00007f9e648ffae1 in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:396
#20 0x00007f9e648b2f48 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5db459e0, callable=0x7f9e6efd5ca0, tstate=0x560184cf9b00) at ./Include/cpython/abstract.h:118
#21 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5db459e0, callable=0x7f9e6efd5ca0) at ./Include/cpython/abstract.h:127
#22 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x560184cf9b00) at Python/ceval.c:5077
#23 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3506
#24 0x00007f9e648abb9b in _PyEval_EvalFrame (throwflag=0, f=0x7f9e5db45840, tstate=0x560184cf9b00) at ./Include/internal/pycore_ceval.h:40
#25 function_code_fastcall (tstate=0x560184cf9b00, co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:330
#26 0x00007f9e648b2f48 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5db453b8, callable=0x7f9e664a8b80, tstate=0x560184cf9b00) at ./Include/cpython/abstract.h:118
#27 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5db453b8, callable=0x7f9e664a8b80) at ./Include/cpython/abstract.h:127
#28 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x560184cf9b00) at Python/ceval.c:5077
#29 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3506
#30 0x00007f9e648abb9b in _PyEval_EvalFrame (throwflag=0, f=0x7f9e5db45240, tstate=0x560184cf9b00) at ./Include/internal/pycore_ceval.h:40
#31 function_code_fastcall (tstate=0x560184cf9b00, co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:330
#32 0x00007f9e648b2f48 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5dcf21b8, callable=0x7f9e6efd8af0, tstate=0x560184cf9b00) at ./Include/cpython/abstract.h:118
#33 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7f9e5dcf21b8, callable=0x7f9e6efd8af0) at ./Include/cpython/abstract.h:127
#34 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x560184cf9b00) at Python/ceval.c:5077
#35 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3506
#36 0x00007f9e648abb9b in _PyEval_EvalFrame (throwflag=0, f=0x7f9e5dcf2040, tstate=0x560184cf9b00) at ./Include/internal/pycore_ceval.h:40
#37 function_code_fastcall (tstate=0x560184cf9b00, co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:330
#38 0x00007f9e64902b54 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7f9e497e3228, callable=0x7f9e6efd88b0, tstate=0x560184cf9b00) at ./Include/cpython/abstract.h:118
#39 method_vectorcall (method=<optimized out>, args=0x7f9e6f7c3058, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:61
#40 0x00007f9e64a944d9 in t_bootstrap (boot_raw=0x7f9e5dbe5600) at ./Modules/_threadmodule.c:1040
#41 0x00007f9e64a37af7 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:245
#42 0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#43 0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7f9e5abfc640 (LWP 2138905) "TextBrowserDown"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e794f4083 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/user/binja/libQt6Core.so.6
#3  0x00007f9e7eb7792b in ?? () from /home/user/binja/libbinaryninjaui.so.1
#4  0x00007f9e7eb7813d in ?? () from /home/user/binja/libbinaryninjaui.so.1
#5  0x00007f9e794e99b8 in QThreadPrivate::start(void*) () from /home/user/binja/libQt6Core.so.6
#6  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#7  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7f9e583fb640 (LWP 2138904) "TextBrowserDown"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e794f4083 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/user/binja/libQt6Core.so.6
#3  0x00007f9e7eb7792b in ?? () from /home/user/binja/libbinaryninjaui.so.1
#4  0x00007f9e7eb7813d in ?? () from /home/user/binja/libbinaryninjaui.so.1
#5  0x00007f9e794e99b8 in QThreadPrivate::start(void*) () from /home/user/binja/libQt6Core.so.6
#6  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#7  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7f9e53bfa640 (LWP 2138903) "TextBrowserDown"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e794f4083 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/user/binja/libQt6Core.so.6
#3  0x00007f9e7eb7792b in ?? () from /home/user/binja/libbinaryninjaui.so.1
#4  0x00007f9e7eb7813d in ?? () from /home/user/binja/libbinaryninjaui.so.1
#5  0x00007f9e794e99b8 in QThreadPrivate::start(void*) () from /home/user/binja/libQt6Core.so.6
#6  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#7  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f9e513f9640 (LWP 2138902) "TextBrowserDown"):
#0  0x00007f9e78e5a15a in __futex_abstimed_wait_common () from /usr/lib/libc.so.6
#1  0x00007f9e78e5c960 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libc.so.6
#2  0x00007f9e794f4083 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () from /home/user/binja/libQt6Core.so.6
#3  0x00007f9e7eb7792b in ?? () from /home/user/binja/libbinaryninjaui.so.1
#4  0x00007f9e7eb7813d in ?? () from /home/user/binja/libbinaryninjaui.so.1
#5  0x00007f9e794e99b8 in QThreadPrivate::start(void*) () from /home/user/binja/libQt6Core.so.6
#6  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#7  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f9e6e7ff640 (LWP 2138892) "QDBusConnection"):
#0  0x00007f9e78ed63ae in ppoll () from /usr/lib/libc.so.6
#1  0x00007f9e794e1931 in qt_safe_poll(pollfd*, unsigned long, timespec const*) () from /home/user/binja/libQt6Core.so.6
#2  0x00007f9e794e5342 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/binja/libQt6Core.so.6
#3  0x00007f9e79355afa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/binja/libQt6Core.so.6
#4  0x00007f9e794682fa in QThread::exec() () from /home/user/binja/libQt6Core.so.6
#5  0x00007f9e78a3748a in QDBusConnectionManager::run() () from /home/user/binja/libQt6DBus.so.6
#6  0x00007f9e794e99b8 in QThreadPrivate::start(void*) () from /home/user/binja/libQt6Core.so.6
#7  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#8  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f9e74bff640 (LWP 2138891) "QXcbEventQueue"):
#0  0x00007f9e78ed62af in poll () from /usr/lib/libc.so.6
#1  0x00007f9e7dc3463b in ?? () from /usr/lib/libxcb.so.1
#2  0x00007f9e7dc3637b in xcb_wait_for_event () from /usr/lib/libxcb.so.1
#3  0x00007f9e74c51798 in QXcbEventQueue::run() () from /home/user/binja/qt/platforms/../../libQt6XcbQpa.so.6
#4  0x00007f9e794e99b8 in QThreadPrivate::start(void*) () from /home/user/binja/libQt6Core.so.6
#5  0x00007f9e78e5d5c2 in start_thread () from /usr/lib/libc.so.6
#6  0x00007f9e78ee2584 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f9e79a482c0 (LWP 2138889) "binaryninja"):
#0  0x00007f9e78ed63ae in ppoll () from /usr/lib/libc.so.6
#1  0x00007f9e794e1840 in qt_safe_poll(pollfd*, unsigned long, timespec const*) () from /home/user/binja/libQt6Core.so.6
#2  0x00007f9e794e5342 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/binja/libQt6Core.so.6
#3  0x00007f9e74c5125e in QXcbUnixEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/binja/qt/platforms/../../libQt6XcbQpa.so.6
#4  0x00007f9e79355afa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/user/binja/libQt6Core.so.6
#5  0x00007f9e793513b6 in QCoreApplication::exec() () from /home/user/binja/libQt6Core.so.6
#6  0x0000560181a73d99 in ?? ()
#7  0x00007f9e78dfd310 in __libc_start_call_main () from /usr/lib/libc.so.6
#8  0x00007f9e78dfd3c1 in __libc_start_main_impl () from /usr/lib/libc.so.6
#9  0x0000560181a7f9da in ?? ()
```
  
</details>

**Comment by fuzyll** [comment]
I think you're probably right. Thanks for the backtrace!

Are you able to tell me:

1. What version of Binary Ninja your backtrace is from.
2. Exactly how you're creating the self-referencing type? (I tried real quick to reproduce this from the UI by copy/pasting what you had in your discussion item and it prevented me from creating a single type that references itself, so I'm wondering if I'm misunderstanding the issue.)

Thanks!

**Comment by saruman9** [comment]
1. Version 3.0.3233 (Build ID e250d0a3)
2. I can create the self-referencing type by UI (focus to `std::__cxx11::string` type, press `Y`, input `std::__cxx11::string std::__cxx11::string;`).

Sadly I can't reproduce the bug on a clean database. How can I share database to you privately?

**Comment by fuzyll** [comment]
Thanks! If you're willing and able to share the database, that'd be great. If you could send it to binaryninja@vector35.com and reference this issue, we'll take a look.

Clarifying question for point 2: You're selecting the type in the types pane on the left, correct? I'm unable to reproduce this with a few different databases I have here, so I'm wondering if it's something more specific.

If you're willing to help assist with this further, it'd be great to know if this same crash occurs for you with our latest development build. You'll need to change your update channel to get it: https://docs.binary.ninja/getting-started.html#updates.

**Comment by saruman9** [comment]
Yes, I'm selecting the type in the types pane on the left.

https://user-images.githubusercontent.com/4244396/157812219-e45bfc83-412e-4aac-a645-b62f3f58bda9.mp4
> Reproducing of creating the self-referencing type

I sent the message with attached database.

**Comment by fuzyll** [comment]
Received the database and was able to reproduce the crash. Will follow up when we're able to get it fixed. Thanks again for the bug report!

**Comment by plafosse** [comment]
This seems to not crash anymore. At least as of latestet dev 3.0.3321 We've added some recent extra checking for recursively defined type definitions.

**Comment by fuzyll** [comment]
Confirmed the original reported issue no longer occurs with the test case that was given.
