### ISSUE TITLE
Null pointer deref while hovering registers in function that hit analysis limit

### ISSUE THREAD

**Issue by zackorndorff** [Vector35/binaryninja-api#3046]
**Version and Platform (required):**
- Binary Ninja Version: 3.0.3317-dev 
- OS: macOS
- OS Version: 12.3
- (OS Arch: M1)

**Bug Description:**
Null pointer deref while hovering a register in graph view, in a function that hit `analysis.limits.maxFunctionSize`.

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

<...>
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libbinaryninjacore.1.dylib    	       0x10c7dea60 BNGetLowLevelILIndexForInstruction + 0
1   libbinaryninjaui.1.dylib      	       0x106fb7f88 0x106bd0000 + 4095880
2   libbinaryninjaui.1.dylib      	       0x106ec8694 getPossibleValueSetForToken(View*, BinaryNinja::Ref<BinaryNinja::BinaryView>, BinaryNinja::Ref<BinaryNinja::Architecture>, BinaryNinja::Ref<BinaryNinja::Function>, HighlightTokenState, unsigned long) + 628
3   libbinaryninjaui.1.dylib      	       0x106cb8880 FlowGraphWidget::hoverTimerEvent() + 2008
4   QtCore                        	       0x1065d4588 void doActivate<false>(QObject*, int, void**) + 764
5   QtCore                        	       0x1065e5270 QTimer::timerEvent(QTimerEvent*) + 224
6   QtCore                        	       0x1065cc520 QObject::event(QEvent*) + 88
7   QtWidgets                     	       0x105e9db48 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
8   QtWidgets                     	       0x105e9ed7c QApplication::notify(QObject*, QEvent*) + 532
9   QtCore                        	       0x10658e7f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
10  QtCore                        	       0x1066db308 QTimerInfoList::activateTimers() + 840
11  libqcocoa.dylib               	       0x1075655e4 QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 24
12  CoreFoundation                	       0x187ac29a0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28

<...>
```

**Steps To Reproduce:**
Please provide all steps required to reproduce the behavior:

1. Open `libbinaryninjacore.1.dylib` from 3.0.3317-dev; choose the x64 portion of the fat Mach-O because that's the default (although I don't think it matters)
2. Wait for warning "Skipping analysis for function at 0x1305f40 : Exceeds 'analysis.limits.maxFunctionSize'" to appear in console
3. Get curious what causes that warning these days. Browse to that function, switch to Disassembly Graph view. Do not force analysis.
4. Hover over any register and wait. I think I picked "rbx" from the third instruction in the function. I did this while analysis of the binary was still happening; I did not wait for analysis to complete

**Expected Behavior:**
Please provide a clear and concise description of what you *expected* to happen.

The UI not to crash :)

**Screenshots:**
If applicable, please add screenshots here to help explain your problem.

**Additional Information:**
Please add any other context about the problem here.

Hash of binary being analyzed: `0fc91f3fafc2f02f2ae9a3b69816f5cda680ed59662e08635bccea29d0033182`.

I think I've provided enough of a stack trace to diagnose the issue, but I'll keep the full macOS crash report around for a few days. If you want it toss me a message :)

My best uninformed guess at the bug is the UI trying to look up analysis info for the hovered register despite none existing, but forgetting to check that before doing something with it.

"*Why on earth did you try this?*" I was testing out the new perf/memory improvements, and libbinaryninjacore is a nice medium sized binary that happens to be present on my laptop.

**Comment by fuzyll** [comment]
Confirmed this with 3.0.3317-dev Enterprise on same platform. I actually didn't see the "Skipping analysis for..." for the specific address mentioned in the original ticket (could be related to our ongoing issues with non-determinism?), but I picked a different one and hovered over `ebx` and it immediately crashed with the same traceback.

Thanks for the report!

**Comment by fuzyll** [comment]
This was an unfortunate regression related to some of our recent performance updates where something previously could not return `NULL`, and now can. It should be fixed in the upcoming 3.0.3320-dev build. Please re-open if you find another failure case. Thanks again for the bug report!

**Comment by zackorndorff** [comment]
Just confirmed it's fixed for me. I suppose the difference between our binaries was likely Commercial vs Enterprise version.

Thanks for the quick fix!
