### ISSUE TITLE
Hang on close after closing a large binary

### ISSUE THREAD

**Issue by D0ntPanic** [Vector35/binaryninja-api#3068]
**Version and Platform (required):**
- Binary Ninja Version: 2.4.3338-dev
- OS: macOS
- OS Version: 12.3.1

**Bug Description:**

On close of a large binary the actual destruction of the BinaryView is done on a worker thread to avoid blocking the UI for a long time. If you close the UI while this is happening, Binary Ninja will sometimes hang trying to exit (this doesn't happen very often).

Stack trace of problem worker thread:
```
  * frame #0: 0x00000001a59a8290 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001a59e283c libsystem_pthread.dylib`_pthread_cond_wait + 1236
    frame #2: 0x00000001a5931230 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x000000010762b0fc libbinaryninjacore.1.dylib`BinaryNinjaCore::MainThreadAction::Wait(this=0x000060017f81c540) at mainthread.cpp:57:10 [opt]
    frame #4: 0x000000010762b458 libbinaryninjacore.1.dylib`BinaryNinjaCore::ExecuteOnMainThreadAndWait(action=0x00000002d6966df8)> const&) at mainthread.cpp:103:7 [opt]
    frame #5: 0x000000010732dee4 libbinaryninjacore.1.dylib`BinaryNinjaCore::FileMetadata::UnregisterViewOfType(this=<unavailable>, name=0x0000000136632778, view=<unavailable>) at filemetadata.cpp:969:2 [opt]
    frame #6: 0x00000001071d7254 libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryView::~BinaryView(this=0x0000000136632760) at binaryview.cpp:3196:11 [opt]
    frame #7: 0x00000001071a0df4 libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryData::~BinaryData() [inlined] BinaryNinjaCore::BinaryData::~BinaryData(this=0x0000000136632760) at binarydata.h:10:8 [opt]
    frame #8: 0x00000001071a0dd0 libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryData::~BinaryData() [inlined] BinaryNinjaCore::BinaryData::~BinaryData(this=0x0000000136632760) at binarydata.h:10:8 [opt]
    frame #9: 0x00000001071a0dd0 libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryData::~BinaryData(this=0x0000000136632760) at binarydata.h:10:8 [opt]
    frame #10: 0x00000001071d7680 libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryView::~BinaryView() [inlined] BinaryNinjaCore::Ref<BinaryNinjaCore::BinaryView>::~Ref(this=<unavailable>) at refcountobject.h:107:12 [opt]
    frame #11: 0x00000001071d766c libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryView::~BinaryView() [inlined] BinaryNinjaCore::Ref<BinaryNinjaCore::BinaryView>::~Ref(this=<unavailable>) at refcountobject.h:104:3 [opt]
    frame #12: 0x00000001071d766c libbinaryninjacore.1.dylib`BinaryNinjaCore::BinaryView::~BinaryView(this=0x000000010d07c600) at binaryview.cpp:3199:1 [opt]
    frame #13: 0x000000010730619c libbinaryninjacore.1.dylib`BinaryNinjaCore::ElfView::~ElfView() [inlined] BinaryNinjaCore::ElfView::~ElfView(this=<unavailable>) at elfview.cpp:289:1 [opt]
    frame #14: 0x0000000107306198 libbinaryninjacore.1.dylib`BinaryNinjaCore::ElfView::~ElfView(this=<unavailable>) at elfview.cpp:289:1 [opt]
    frame #15: 0x000000010790f1dc libbinaryninjacore.1.dylib`BinaryNinjaCore::Worker::ProcessingThread() [inlined] std::__1::__function::__value_func<void ()>::operator(this=<unavailable>)() const at function.h:505:16 [opt]
    frame #16: 0x000000010790f1c8 libbinaryninjacore.1.dylib`BinaryNinjaCore::Worker::ProcessingThread() [inlined] std::__1::function<void ()>::operator(this=<unavailable>)() const at function.h:1182:12 [opt]
    frame #17: 0x000000010790f1c8 libbinaryninjacore.1.dylib`BinaryNinjaCore::Worker::ProcessingThread(this=0x0000600000061b60) at worker.cpp:125:4 [opt]
    frame #18: 0x000000010790ea78 libbinaryninjacore.1.dylib`BinaryNinjaCore::Worker::ProcessingThreadWrapper(arg=<unavailable>) at worker.cpp:73:18 [opt]
    frame #19: 0x00000001a59e226c libsystem_pthread.dylib`_pthread_start + 148
```

The main thread is busy joining the worker threads, so we have a deadlock.

This can happen in headless as well, as the background BinaryView destruction happens from the core.

**Comment by CouleeApps** [comment]
The general structure of this is:
- The main thread calls BNShutdown and starts shutting down the worker threads
- The worker threads all start shutting down
- The main thread attempts to join each worker thread in the process of shutting down
- The worker threads destroy their lingering references to the open files and call ExecuteOnMainThread to finalize them
- Now the worker threads are waiting on the main thread action, and the main thread is stuck trying to join the worker threads
- Deadlock

**Comment by bpotchik** [comment]
Fix is in build `3.4.4194-dev`. If issue persists please reopen.
