### ISSUE TITLE
Crash when pressing a key on FlowGraphs that are not backed by a BinaryView

### ISSUE THREAD

**Issue by fabianfreyer** [Vector35/binaryninja-api#3104]
**Version and Platform (required):**
- Binary Ninja Version: Version 3.0.3377-dev
- OS: macOS
- OS Version: 12.3.1
- CPU Architecture: x64

**Bug Description:**
Binary ninja Crashes when pressing a key in the Workflow Topology view

**Steps To Reproduce:**
Please provide all steps required to reproduce the behavior:
1. Go to the python console
2. Type `Workflow().show_topology()` and press enter.
3. Press `p`
4. Observe a crash

**Expected Behavior:**
Binary Ninja does not crash.

**Additional Information:**
The same happens on other flow graphs, e.g. the IL hieararchy or when focusing the hierarchy in the `il_hierarchy` plugin.

Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x000000010252c06d libbinaryninjaui.1.dylib`___lldb_unnamed_symbol15890$$libbinaryninjaui.1.dylib + 29
    frame #1: 0x00000001021d0e59 libbinaryninjaui.1.dylib`FlowGraphWidget::createFuncWithPlatform(BinaryNinja::Ref<BinaryNinja::Platform>, bool) + 73
    frame #2: 0x00000001021d0cb6 libbinaryninjaui.1.dylib`FlowGraphWidget::createFunc(UIActionContext const&) + 374
    frame #3: 0x00000001020fc556 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&) + 198
    frame #4: 0x00000001041cc03d QtCore`void doActivate<false>(QObject*, int, void**) + 813
    frame #5: 0x0000000103c25554 QtGui`QShortcut::event(QEvent*) + 100
    frame #6: 0x0000000101379567 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 247
    frame #7: 0x000000010137a4a6 QtWidgets`QApplication::notify(QObject*, QEvent*) + 502
    frame #8: 0x000000010417b52a QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 170
    frame #9: 0x0000000103c28796 QtGui`QShortcutMap::dispatchEvent(QKeyEvent*) + 2198
    frame #10: 0x0000000103c27b45 QtGui`QShortcutMap::tryShortcut(QKeyEvent*) + 117
    frame #11: 0x0000000103923ff8 QtGui`QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) + 456
    frame #12: 0x0000000107d6e195 libqcocoa.dylib`KeyEvent::sendWindowSystemEvent(QWindow*) const + 181
    frame #13: 0x0000000107d6cf05 libqcocoa.dylib`-[QNSView(Keys) handleKeyEvent:] + 901
    frame #14: 0x0000000107d6e443 libqcocoa.dylib`-[QNSView(Keys) keyDown:] + 83
    frame #15: 0x00007ff8104c74e6 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 7150
    frame #16: 0x00007ff8104c56de AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 352
    frame #17: 0x0000000107d7698f libqcocoa.dylib`-[QNSWindow sendEvent:] + 991
    frame #18: 0x00007ff8104c4508 AppKit`-[NSApplication(NSEvent) sendEvent:] + 2996
    frame #19: 0x0000000107d09ada libqcocoa.dylib`-[QNSApplication sendEvent:] + 74
    frame #20: 0x00007ff81077c8db AppKit`-[NSApplication _handleEvent:] + 65
    frame #21: 0x00007ff8103452ce AppKit`-[NSApplication run] + 623
    frame #22: 0x0000000107d179ac libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2252
    frame #23: 0x0000000104184f46 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 486
    frame #24: 0x000000010417bb45 QtCore`QCoreApplication::exec() + 133
    frame #25: 0x000000010003284f binaryninja`___lldb_unnamed_symbol731$$binaryninja + 9439
    frame #26: 0x00000001011b951e dyld`start + 462
    ```

**Comment by psifertex** [comment]
Should be an easy fix, I suspect it's only for hotkeys that try to access a BV and aren't checking if one exists first.

**Comment by bpotchik** [comment]
Fixed in `3.0.3393-dev`.
