### ISSUE TITLE
[Memory Corruption] Invalid Pointer Deref in Qt6Gui!QPixmapCache::Remove+0x43

### ISSUE THREAD

**Issue by Kharos102** [Vector35/binaryninja-api#3626]
- Binary Ninja Version: 3.2.3814-dev 
- OS: Windows 11
- CPU Architecture x64

**Bug Description:**
Opening a .bndb from the "Recent" view on home crashes binary ninja (with no displayed error, its an invalid pointer read).

Opening the same .bndb using file->open does *not* crash.

This only affects one of my .bndbs, this is a .bndb that has been patched (input bytes modified and applied to a save file on disk too).

**Steps To Reproduce:**
1. Download the attached .bndb
2. Open it in binary ninja
3. Close binary ninja
4. Open binary ninja again (not the bndb, just binary ninja)
5. Click the .bndb link in the "Recent" view on the home screen of binary ninja
6. Binary ninja should crash without completing the .bndb load

**Expected Behavior:**
Not crash
![bnja_bug](https://user-images.githubusercontent.com/16039802/199081151-fea64797-b902-44ae-8422-46ae0db89278.png)

[bugged_bndb.zip](https://github.com/Vector35/binaryninja-api/files/9903839/bugged_bndb.zip)

**Comment by Kharos102** [comment]
Actually this does affect on file->open too, not just through the "Recent" view.

Could have sworn it didn't on my first try, but now it does.

**Comment by psifertex** [comment]
Can you double check with the first two things described here: https://docs.binary.ninja/guide/troubleshooting.html#troubleshooting-plugins just to rule out any plugin or settings impacting it? I tried to repro it on macos and wasn't able to. I assume this is on windows from the windbg syntax?

**Comment by Kharos102** [comment]
I set the environment vars "BN_DISABLE_USER_PLUGINS" and "BN_DISABLE_USER_SETTINGS", and ran Binary Ninja (confirmed no plugins were loaded).

It still reprod on my end.

This is on Windows correct

**Comment by Kharos102** [comment]
Is there some settings elsewhere? WIll have to see...

Installing the same binary ninja in my VM doesn't repro the crash, yet on my host it does.

Its odd because the only difference is the Windows version and maybe registry, the DLLs loaded from the Vector35 folder are identical.

Yet this bug is also non-deterministic, I get the rare chance on my host where it works, but most of the time it crashes.

Going to look into it

**Comment by psifertex** [comment]
Thanks. Appreciate all your help. We'll try on a few of our windows machines and also double check the addresses from the crash and hopefully that will let us track it down.

**Comment by psifertex** [comment]
Oh, and to answer your question the only other place some settings are stored are in qsettings but I doubt those are the issue. There's a "reset qsettings" action you can use to clear it from binary ninja if you really want to but I don't think it would a matter.

**Comment by Kharos102** [comment]
Ok I have a little more info.

At symbol `binaryninjaui_7ffd48f10000!QCheckboxCombo::QCheckboxCombo+0x9d6` the contents in [rbx+0x88] is a valid pointer, however this instruction writes 32bits to it and actually writes `0x1` to it (ebp here is 0x1), this turns the value in [rbx+0x88] from a valid value like `00007ffd`481d4710` to something invalid like `00007ffd`00000001`.

Then the next instruction  `dword ptr [rbx+8Ch], edi` sets the higher 32bits of this to 0, resulting in the final 64bit value `0x0000000000000001`.

Since this value is *not* 0, it passes the "not zero" check in the crashing location and it gets dereffed, and crashes since 0x1 isn't a valid pointer.

It kinda seems like the write at `binaryninjaui_7ffd48f10000!QCheckboxCombo::QCheckboxCombo+0x9d6` or the write directly after is wrong? Like why is it writing 0x1 as 32bits into an address that gets treated as a 64bit pointer later? Then the write directly after writes 0 but only to the higher 32bits of the address? Maybe the offsets are wrong? Just from an initial glance

**Comment by D0ntPanic** [comment]
This issue should be resolved as of build 3862. If it is not resolved, please let us know.
