### ISSUE TITLE
Stack Overflow

### ISSUE THREAD

**Issue by Kharos102** [Vector35/binaryninja-api#3938]
Binary Ninja Version: 3.4.4093-dev, 5134a65d
Platform: Windows 11 Version 22H2

Repro: Unzip the attachment and load the target .bin file into binary ninja, the defaults should recognize it as a x86 binary, load it with defaults, early during analysis binary ninja will crash (within a few seconds).

Crash info:

Stack Snippet:
binaryninjacore!BNUpdateMediumLevelILOperand+0x129af
binaryninjacore!BNUpdateMediumLevelILOperand+0x12b1e
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMediumLevelILOperand+0x147eb
binaryninjacore!BNUpdateMediumLevelILOperand+0x1371a
binaryninjacore!BNUpdateMe
[trigger.zip](https://github.com/Vector35/binaryninja-api/files/10816125/trigger.zip)
diumLevelILOperand+0x147eb
....

**Comment by Kharos102** [comment]
Binary is an obfuscated malware sample fyi

**Comment by psifertex** [comment]
I'm not able to reproduce the crash. Can you double check with [default settings and no plugins](https://docs.binary.ninja/guide/troubleshooting.html#basics) and see if that helps?

What OS are you running on?

**Comment by Kharos102** [comment]
It appears it requires the "Builtin outlining of constant expressions" option checked to crash.

**Comment by psifertex** [comment]
Thanks! That should make it much easier to run down.

**Comment by bpotchik** [comment]
I was not able to repro this on macOS or Windows.

**Comment by bpotchik** [comment]
Well there was a bug that may have been related to this issue. The fix was pushed in `3.4.4119-dev`.
