### ISSUE TITLE
Binary Ninja crashes after installation

### ISSUE THREAD

**Issue by joelreymont** [Vector35/binaryninja-api#4226]
It ran. It asked me to locate the license file. It crashes repeatedly.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               binaryninja [1405]
Path:                  /Applications/Binary Ninja.app/Contents/MacOS/binaryninja
Identifier:            com.vector35.binaryninja
Version:               3.3.3996 (3.3.3996)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-04-16 10:07:11.8338 +0300
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        390DDDCD-CF1A-035E-A204-B90120A45CEF


Time Awake Since Boot: 270 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xfffffffffffffff0
Exception Codes:       0x0000000000000001, 0xfffffffffffffff0

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1405]

VM Region Info: 0xfffffffffffffff0 is not in any region.  Bytes after previous region: 18446638520056414193  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x18d4b7ec4 _platform_strlen + 4
1   libbinaryninjacore.1.dylib    	       0x113ed7c74 BNLog + 68
2   binexport12_binaryninja.dylib 	       0x10bf61fe0 0x10bf40000 + 139232
3   binexport12_binaryninja.dylib 	       0x10bf49524 security::binexport::BinaryNinjaLogSink::Send(not_absl::LogEntry const&) + 56
4   binexport12_binaryninja.dylib 	       0x10bfb3e58 security::binexport::LogSinkLogHandler(google::protobuf::LogLevel, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 228
5   binexport12_binaryninja.dylib 	       0x10c01fab4 google::protobuf::internal::LogFinisher::operator=(google::protobuf::internal::LogMessage&) + 84
6   binexport12_binaryninja.dylib 	       0x10bf47c0c security::binexport::Plugin::Init() + 296
7   libbinaryninjacore.1.dylib    	       0x1139e72d8 0x113850000 + 1667800
8   libbinaryninjacore.1.dylib    	       0x1139e6e30 0x113850000 + 1666608
9   libbinaryninjacore.1.dylib    	       0x1139de0a8 BNInitUserPlugins + 844
10  libbinaryninjacore.1.dylib    	       0x1139de158 BNInitPlugins + 44
11  binaryninja                   	       0x1021c67a4 0x102198000 + 190372
12  dyld                          	       0x18d133f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x18d486d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18d486d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18d486d8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18d486d8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xfffffffffffffffc   x1: 0xfffffffffffffff0   x2: 0xfffffffffffffffc   x3: 0x000060000136719c
    x4: 0x00000000005e7400   x5: 0x0000000000000020   x6: 0x000000000000002e   x7: 0x000000010c0ed871
    x8: 0x000000016dc669f0   x9: 0x16eb92d8b7e800d6  x10: 0x0000000000000200  x11: 0x000000000000005c
   x12: 0x000000000000005c  x13: 0x00000000ffffffe3  x14: 0x00000000000007fb  x15: 0x000000008fa0e7fb
   x16: 0x000000018d4b7ec0  x17: 0x00000001ed4157d8  x18: 0x0000000000000000  x19: 0x000060000136719c
   x20: 0x000000010c0ec99f  x21: 0x0000000000000001  x22: 0x00000000005e7400  x23: 0xfffffffffffffffc
   x24: 0x0000000000000030  x25: 0x0000000000000001  x26: 0x000060000131b400  x27: 0x0000000000000000
   x28: 0x000060000272c100   fp: 0x000000016dc669e0   lr: 0x0000000113ed7c74
    sp: 0x000000016dc66970   pc: 0x000000018d4b7ec4 cpsr: 0x60001000
   far: 0xfffffffffffffff0  esr: 0x92000004 (Data Abort) byte read Translation fault

Binary Images:
       0x102198000 -        0x1033effff com.vector35.binaryninja (3.3.3996) <9010efb2-a179-322c-961a-19be4968c5f2> /Applications/Binary Ninja.app/Contents/MacOS/binaryninja
       0x1043c0000 -        0x1049affff libbinaryninjaui.1.dylib (*) <4283f499-3624-3810-9a55-d4b9faaa9ba9> /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjaui.1.dylib
       0x104b14000 -        0x104f57fff org.qt-project.QtWidgets (6.4) <28ae0d49-59cc-32ec-be36-a2b2c235bcd8> /Applications/Binary Ninja.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x113850000 -        0x119caffff libbinaryninjacore.1.dylib (*) <c159b68b-0192-3880-92aa-b05390b936e7> /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib
       0x1034dc000 -        0x103adffff org.qt-project.QtGui (6.4) <82d6f631-5559-3350-a769-08b6a8540a77> /Applications/Binary Ninja.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x103d28000 -        0x104193fff org.qt-project.QtCore (6.4) <65a3a1c3-75d3-3748-97e9-48949910701d> /Applications/Binary Ninja.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x105394000 -        0x10540ffff org.qt-project.QtDBus (6.4) <5e1937cf-c190-3a9e-b835-df521e142170> /Applications/Binary Ninja.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x105274000 -        0x10530bfff libqcocoa.dylib (*) <3c3914e7-5638-3731-8eb1-d0877d321c9e> /Applications/Binary Ninja.app/Contents/MacOS/qt/platforms/libqcocoa.dylib
       0x109b40000 -        0x109b47fff libqgif.dylib (*) <d5dc8a76-eb68-396e-875a-014a677bd023> /Applications/Binary Ninja.app/Contents/MacOS/qt/imageformats/libqgif.dylib
       0x109c38000 -        0x109c77fff libqjpeg.dylib (*) <8f894473-9d03-362e-aa96-2c3a2c0915a6> /Applications/Binary Ninja.app/Contents/MacOS/qt/imageformats/libqjpeg.dylib
       0x109b58000 -        0x109b5ffff libqsvg.dylib (*) <d2c3ed6c-4d7a-3dbc-8edd-56a4244df33d> /Applications/Binary Ninja.app/Contents/MacOS/qt/imageformats/libqsvg.dylib
       0x109b70000 -        0x109ba7fff org.qt-project.QtSvg (6.4) <08faaaab-87cb-3068-b11d-a110eb3ff1cf> /Applications/Binary Ninja.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x10a630000 -        0x10a8effff libarch_arm64.dylib (*) <437b40c4-5505-3bae-a139-7718dbd9b97d> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libarch_arm64.dylib
       0x10a94c000 -        0x10ab33fff libarch_armv7.dylib (*) <f66b556d-c2b7-3a49-9c0f-76088b1e2492> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libarch_armv7.dylib
       0x10a31c000 -        0x10a473fff libarch_mips.dylib (*) <c0a1cefc-9eba-3a73-be56-d62c75309cf8> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libarch_mips.dylib
       0x10b4b0000 -        0x10b79bfff libarch_ppc.dylib (*) <8b268d9b-3c74-35e9-b161-23223a2dc9ec> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libarch_ppc.dylib
       0x10abcc000 -        0x10b003fff libarch_x86.dylib (*) <176ad00d-8a45-3f59-8d45-e0c180cb13ca> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libarch_x86.dylib
       0x10b108000 -        0x10b253fff libplatform_decree.dylib (*) <ab3f09fa-19d3-36f7-9d23-c5358d59ddeb> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libplatform_decree.dylib
       0x10b294000 -        0x10b3dffff libplatform_freebsd.dylib (*) <1f66b8fa-e9ff-3055-b138-ce1500210de0> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libplatform_freebsd.dylib
       0x10b914000 -        0x10ba5ffff libplatform_linux.dylib (*) <92b264a2-e4a2-3321-acd8-56be5dbf83c6> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libplatform_linux.dylib
       0x10baa0000 -        0x10bbebfff libplatform_mac.dylib (*) <365538d8-202b-3903-9a14-2e58cbdc6619> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libplatform_mac.dylib
       0x10bc2c000 -        0x10bd7bfff libplatform_windows.dylib (*) <96b58f51-fe11-3a0c-b66b-383a362565c6> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libplatform_windows.dylib
       0x10bdbc000 -        0x10bf1bfff libcryptoplugin.dylib (*) <4fe3f661-6578-3cba-9184-c4472c02411e> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libcryptoplugin.dylib
       0x109fcc000 -        0x10a173fff libpdb_import_plugin.dylib (*) <81f70743-3a67-3f6c-ae6a-cf00957fd48d> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libpdb_import_plugin.dylib
       0x10c310000 -        0x10c49ffff libdebuggercore.dylib (*) <77759eae-7a5f-358b-858f-caa2b810cc81> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libdebuggercore.dylib
       0x10c4ec000 -        0x111b77fff liblldb.14.0.0.dylib (*) <cedc3517-e62d-359f-a47d-ae2842ffec5f> /Applications/Binary Ninja.app/Contents/MacOS/plugins/lldb/lib/liblldb.14.0.0.dylib
       0x1135fc000 -        0x113787fff libworkflow_objc.dylib (*) <35b6dfd5-edb9-3864-aff7-353f194753d1> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libworkflow_objc.dylib
       0x109b10000 -        0x109b23fff libpythonplugin.dylib (*) <aaef58f4-c3a8-34e1-956d-2e89cee76d23> /Applications/Binary Ninja.app/Contents/MacOS/plugins/libpythonplugin.dylib
       0x10bf40000 -        0x10c0fbfff binexport12_binaryninja.dylib (*) <2e69a062-6806-3371-9cc2-75a25883d534> /Applications/BinDiff/*/binexport12_binaryninja.dylib
       0x18d4b7000 -        0x18d4bdff3 libsystem_platform.dylib (*) <756cd10d-62a0-3283-9e57-cbaa810c95ac> /usr/lib/system/libsystem_platform.dylib
       0x18d12e000 -        0x18d1bc53b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld
       0x18d485000 -        0x18d491fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          544K       24 
CoreGraphics                        32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           225.3M       34 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                         32K        2 
__AUTH                             639K      159 
__AUTH_CONST                      12.1M      315 
__CTF                               824        1 
__DATA                            5789K      336 
__DATA_CONST                      34.4M      345 
__DATA_DIRTY                       708K      108 
__FONT_DATA                        2352        1 
__LINKEDIT                       831.2M       30 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           483.0M      359 
dyld private memory                272K        2 
mapped file                       73.0M       17 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.6G     1777 
TOTAL, minus reserved VM space     1.8G     1777 



-----------
Full Report
-----------

{"app_name":"binaryninja","timestamp":"2023-04-16 10:07:12.00 +0300","app_version":"3.3.3996","slice_uuid":"9010efb2-a179-322c-961a-19be4968c5f2","build_version":"3.3.3996","platform":1,"bundleID":"com.vector35.binaryninja","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"binaryninja","incident_id":"DF3EC966-545B-49AF-AF1F-2DF5208EBF59"}
{
  "uptime" : 270,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,1",
  "coalitionID" : 1234,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-16 10:07:11.8338 +0300",
  "incident" : "DF3EC966-545B-49AF-AF1F-2DF5208EBF59",
  "pid" : 1405,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-16 10:07:11.4704 +0300",
  "procStartAbsTime" : 6676806240,
  "procExitAbsTime" : 6685279253,
  "procName" : "binaryninja",
  "procPath" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/binaryninja",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.3996","CFBundleVersion":"3.3.3996","CFBundleIdentifier":"com.vector35.binaryninja"},
  "storeInfo" : {"deviceIdentifierForVendor":"2E58BE41-213E-579E-9003-9AACA1B73F7B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vector35.binaryninja",
  "crashReporterKey" : "390DDDCD-CF1A-035E-A204-B90120A45CEF",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "com.vector35.binaryninja",
  "codeSigningTeamID" : "6ZMTJ2Y7Q2",
  "codeSigningFlags" : 570491653,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "vmRegionInfo" : "0xfffffffffffffff0 is not in any region.  Bytes after previous region: 18446638520056414193  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n--->  \n      UNUSED SPACE AT END",
  "exception" : {"codes":"0x0000000000000001, 0xfffffffffffffff0","rawCodes":[1,-16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0xfffffffffffffff0"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1405},
  "vmregioninfo" : "0xfffffffffffffff0 is not in any region.  Bytes after previous region: 18446638520056414193  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n--->  \n      UNUSED SPACE AT END",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14821,"threadState":{"x":[{"value":18446744073709551612},{"value":18446744073709551600},{"value":18446744073709551612},{"value":105553136611740},{"value":6190080},{"value":32},{"value":46},{"value":4497266801},{"value":6136687088},{"value":1651575147857445078},{"value":512},{"value":92},{"value":92},{"value":4294967267},{"value":2043},{"value":2409687035},{"value":6665502400,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":8275449816},{"value":0},{"value":105553136611740},{"value":4497263007},{"value":1},{"value":6190080},{"value":18446744073709551612},{"value":48},{"value":1},{"value":105553136301056},{"value":0},{"value":105553157341440}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4629298292},"cpsr":{"value":1610616832},"fp":{"value":6136687072},"sp":{"value":6136686960},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6665502404,"matchesCrashFrame":1},"far":{"value":18446744073709551600}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3780,"symbol":"_platform_strlen","symbolLocation":4,"imageIndex":29},{"imageOffset":6847604,"symbol":"BNLog","symbolLocation":68,"imageIndex":3},{"imageOffset":139232,"imageIndex":28},{"imageOffset":38180,"symbol":"security::binexport::BinaryNinjaLogSink::Send(not_absl::LogEntry const&)","symbolLocation":56,"imageIndex":28},{"imageOffset":474712,"symbol":"security::binexport::LogSinkLogHandler(google::protobuf::LogLevel, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":228,"imageIndex":28},{"imageOffset":916148,"symbol":"google::protobuf::internal::LogFinisher::operator=(google::protobuf::internal::LogMessage&)","symbolLocation":84,"imageIndex":28},{"imageOffset":31756,"symbol":"security::binexport::Plugin::Init()","symbolLocation":296,"imageIndex":28},{"imageOffset":1667800,"imageIndex":3},{"imageOffset":1666608,"imageIndex":3},{"imageOffset":1630376,"symbol":"BNInitUserPlugins","symbolLocation":844,"imageIndex":3},{"imageOffset":1630552,"symbol":"BNInitPlugins","symbolLocation":44,"imageIndex":3},{"imageOffset":190372,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":30}]},{"id":14830,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":31}]},{"id":14831,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":31}]},{"id":14834,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":31}]},{"id":14838,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":31}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330192896,
    "CFBundleShortVersionString" : "3.3.3996",
    "CFBundleIdentifier" : "com.vector35.binaryninja",
    "size" : 19234816,
    "uuid" : "9010efb2-a179-322c-961a-19be4968c5f2",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/binaryninja",
    "name" : "binaryninja",
    "CFBundleVersion" : "3.3.3996"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366008320,
    "size" : 6225920,
    "uuid" : "4283f499-3624-3810-9a55-d4b9faaa9ba9",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/libbinaryninjaui.1.dylib",
    "name" : "libbinaryninjaui.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373692416,
    "CFBundleShortVersionString" : "6.4",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4472832,
    "uuid" : "28ae0d49-59cc-32ec-be36-a2b2c235bcd8",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.4.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4622450688,
    "size" : 105250816,
    "uuid" : "c159b68b-0192-3880-92aa-b05390b936e7",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/libbinaryninjacore.1.dylib",
    "name" : "libbinaryninjacore.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4350394368,
    "CFBundleShortVersionString" : "6.4",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 6307840,
    "uuid" : "82d6f631-5559-3350-a769-08b6a8540a77",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.4.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359094272,
    "CFBundleShortVersionString" : "6.4",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4636672,
    "uuid" : "65a3a1c3-75d3-3748-97e9-48949910701d",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.4.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382605312,
    "CFBundleShortVersionString" : "6.4",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 507904,
    "uuid" : "5e1937cf-c190-3a9e-b835-df521e142170",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.4.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381425664,
    "size" : 622592,
    "uuid" : "3c3914e7-5638-3731-8eb1-d0877d321c9e",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/qt\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457758720,
    "size" : 32768,
    "uuid" : "d5dc8a76-eb68-396e-875a-014a677bd023",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/qt\/imageformats\/libqgif.dylib",
    "name" : "libqgif.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4458774528,
    "size" : 262144,
    "uuid" : "8f894473-9d03-362e-aa96-2c3a2c0915a6",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/qt\/imageformats\/libqjpeg.dylib",
    "name" : "libqjpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457857024,
    "size" : 32768,
    "uuid" : "d2c3ed6c-4d7a-3dbc-8edd-56a4244df33d",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/qt\/imageformats\/libqsvg.dylib",
    "name" : "libqsvg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457955328,
    "CFBundleShortVersionString" : "6.4",
    "CFBundleIdentifier" : "org.qt-project.QtSvg",
    "size" : 229376,
    "uuid" : "08faaaab-87cb-3068-b11d-a110eb3ff1cf",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/Frameworks\/QtSvg.framework\/Versions\/A\/QtSvg",
    "name" : "QtSvg",
    "CFBundleVersion" : "6.4.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4469227520,
    "size" : 2883584,
    "uuid" : "437b40c4-5505-3bae-a139-7718dbd9b97d",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libarch_arm64.dylib",
    "name" : "libarch_arm64.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4472487936,
    "size" : 1998848,
    "uuid" : "f66b556d-c2b7-3a49-9c0f-76088b1e2492",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libarch_armv7.dylib",
    "name" : "libarch_armv7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4465999872,
    "size" : 1409024,
    "uuid" : "c0a1cefc-9eba-3a73-be56-d62c75309cf8",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libarch_mips.dylib",
    "name" : "libarch_mips.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4484431872,
    "size" : 3063808,
    "uuid" : "8b268d9b-3c74-35e9-b161-23223a2dc9ec",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libarch_ppc.dylib",
    "name" : "libarch_ppc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4475109376,
    "size" : 4423680,
    "uuid" : "176ad00d-8a45-3f59-8d45-e0c180cb13ca",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libarch_x86.dylib",
    "name" : "libarch_x86.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4480598016,
    "size" : 1359872,
    "uuid" : "ab3f09fa-19d3-36f7-9d23-c5358d59ddeb",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libplatform_decree.dylib",
    "name" : "libplatform_decree.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482220032,
    "size" : 1359872,
    "uuid" : "1f66b8fa-e9ff-3055-b138-ce1500210de0",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libplatform_freebsd.dylib",
    "name" : "libplatform_freebsd.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489035776,
    "size" : 1359872,
    "uuid" : "92b264a2-e4a2-3321-acd8-56be5dbf83c6",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libplatform_linux.dylib",
    "name" : "libplatform_linux.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4490657792,
    "size" : 1359872,
    "uuid" : "365538d8-202b-3903-9a14-2e58cbdc6619",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libplatform_mac.dylib",
    "name" : "libplatform_mac.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4492279808,
    "size" : 1376256,
    "uuid" : "96b58f51-fe11-3a0c-b66b-383a362565c6",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libplatform_windows.dylib",
    "name" : "libplatform_windows.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4493918208,
    "size" : 1441792,
    "uuid" : "4fe3f661-6578-3cba-9184-c4472c02411e",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libcryptoplugin.dylib",
    "name" : "libcryptoplugin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4462526464,
    "size" : 1736704,
    "uuid" : "81f70743-3a67-3f6c-ae6a-cf00957fd48d",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libpdb_import_plugin.dylib",
    "name" : "libpdb_import_plugin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4499505152,
    "size" : 1638400,
    "uuid" : "77759eae-7a5f-358b-858f-caa2b810cc81",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libdebuggercore.dylib",
    "name" : "libdebuggercore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4501454848,
    "size" : 90750976,
    "uuid" : "cedc3517-e62d-359f-a47d-ae2842ffec5f",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/lldb\/lib\/liblldb.14.0.0.dylib",
    "name" : "liblldb.14.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4620009472,
    "size" : 1622016,
    "uuid" : "35b6dfd5-edb9-3864-aff7-353f194753d1",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libworkflow_objc.dylib",
    "name" : "libworkflow_objc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457562112,
    "size" : 81920,
    "uuid" : "aaef58f4-c3a8-34e1-956d-2e89cee76d23",
    "path" : "\/Applications\/Binary Ninja.app\/Contents\/MacOS\/plugins\/libpythonplugin.dylib",
    "name" : "libpythonplugin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4495507456,
    "size" : 1818624,
    "uuid" : "2e69a062-6806-3371-9cc2-75a25883d534",
    "path" : "\/Applications\/BinDiff\/*\/binexport12_binaryninja.dylib",
    "name" : "binexport12_binaryninja.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6665498624,
    "size" : 28660,
    "uuid" : "756cd10d-62a0-3283-9e57-cbaa810c95ac",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6661791744,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6665293824,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6661128192,
  "size" : 3539533824,
  "uuid" : "ebddd61c-5dcf-399c-a88b-759edf197103"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          544K       24 \nCoreGraphics                        32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           225.3M       34 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        5 \nStack                             10.1M        5 \nVM_ALLOCATE                         32K        2 \n__AUTH                             639K      159 \n__AUTH_CONST                      12.1M      315 \n__CTF                               824        1 \n__DATA                            5789K      336 \n__DATA_CONST                      34.4M      345 \n__DATA_DIRTY                       708K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       831.2M       30 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           483.0M      359 \ndyld private memory                272K        2 \nmapped file                       73.0M       17 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.6G     1777 \nTOTAL, minus reserved VM space     1.8G     1777 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "34c502272a668ea47014d785a142abe9a17d8f25",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

Model: Mac13,1, BootROM 8422.100.650, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: CG2730, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Display: CG279X, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Mar  8 2023 19:11:40 version 20.96.27.0.8.7.144 FWID 01-96c32c3b
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Lenovo USB-C to LAN, Ethernet, en14
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB-C dongle
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB2.0 Hub
USB Device: EIZO USB HID Monitor
USB Device: USB2.0 Hub
USB Device: Monitor
USB Device: USB31Bus
USB Device: USB2 Hub
USB Device: Magic Keyboard with Touch ID
USB Device: U2F
USB Device: USB3 Gen2 Hub
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
Thunderbolt Bus: Mac Studio, Apple Inc.
```

**Comment by fuzyll** [comment]
This looks a lot like #3853, which is actually an issue with the `binexport` plugin (which auto-installs itself). See if the responses in that ticket help you out and let us know if the problem still persists.

**Comment by joelreymont** [comment]
I had the demo installed previously. Removing the files in `~/Library/Application Support/Binary Ninja` resolved the issue.
