### ISSUE TITLE
Crash when there are both '&' symbol and Chinese characters in the file path 

### ISSUE THREAD

**Issue by ltlly** [Vector35/binaryninja-api#4346]
**Version and Platform (required):**
- Binary Ninja Version: 3.5.4301-dev Personal, b32bed3d
- OS: windows
- OS Version: 11
- CPU Architecture: x86_64

**Bug Description:**
When attempting to analyze a file with a path containing "&" and Chinese characters (e.g. "D:\Re&Pwn练习题\re1"), Binary Ninja crashes.

When attempting to analyze an empty text file ("D:\Re&Pwn练习题\1.txt"), Binary Ninja displays the "Open with Options" window, but crashes after clicking the "Open" button.

crashes dmp file in C:\Users\[usr]\AppData\Local\CrashDumps

use windbg

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 265

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 272

    Key  : Analysis.IO.Other.Mb
    Value: 24

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 46

    Key  : Analysis.Init.CPU.mSec
    Value: 905

    Key  : Analysis.Init.Elapsed.mSec
    Value: 77841

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 167

    Key  : FailFast.Name
    Value: FATAL_APP_EXIT

    Key  : FailFast.Type
    Value: 7

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 2651

    Key  : Timeline.Process.Start.DeltaSec
    Value: 221

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1

    Key  : WER.Process.Version
    Value: 3.5.4301.0


FILE_IN_CAB:  binaryninja.exe(1).25336.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=0000000000146ed0 rcx=0000000000000007
rdx=000000000000000f rsi=00007ff77d3ffb18 rdi=00000000001466d0
rip=00007fff0717dd7e rsp=00000000001464b0 rbp=000000000014ff60
 r8=0000000000000001  r9=0000000000146458 r10=0000000000000012
r11=00000000033a01d4 r12=ffffffffffffffff r13=00007fff06f59e10
r14=0000000000000001 r15=00000000001466d0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007fff`0717dd7e cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff0717dd7e (ucrtbase!abort+0x000000000000004e)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  binaryninja.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

FAULTING_THREAD:  00000df8

STACK_TEXT:  
00000000`001464b0 00007fff`0717d499     : 00000000`00000003 00007ff7`00000003 00000020`00001000 00000000`01000000 : ucrtbase!abort+0x4e
00000000`001464e0 00007ff7`7d3ffb72     : 00000000`013f3000 00000000`0001c000 00000000`00000000 00000000`ffffffff : ucrtbase!terminate+0x29
00000000`00146510 00007fff`06d6de61     : 00000000`00000000 00007ff7`7d3ffb18 00000000`00000000 00000000`00146568 : binaryninja+0x26fb72
00000000`00146540 00007fff`0954abec     : 00007fff`096201ec 00007fff`095f07d0 00000000`00000000 00000000`00000000 : KERNELBASE!UnhandledExceptionFilter+0x1f1
00000000`00146660 00007fff`09533b36     : 00000000`0014ff60 00007fff`096201ec 00000000`001467a0 00000000`00000000 : ntdll!RtlUserThreadStart$filt$0+0xac
00000000`001466a0 00007fff`09548b6f     : 00000000`00000000 00000000`00146ca0 00000000`00147690 00000000`00147690 : ntdll!_C_specific_handler+0x96
00000000`00146710 00007fff`094d5b9a     : 00000000`00147690 00007fff`094a0000 00007fff`094a485b 00007fff`096201ec : ntdll!RtlpExecuteHandlerForException+0xf
00000000`00146740 00007fff`094d2e63     : 00000000`00000000 00000000`00147540 00000000`00000000 00007fff`094d2dcf : ntdll!RtlDispatchException+0x25a
00000000`00146e90 00007fff`06c72bac     : 00000000`001476a8 00007ffe`99d88a90 00000000`001477f0 00000000`00000020 : ntdll!RtlRaiseException+0x163
00000000`00147670 00007ffe`f6ad6720     : 0000c6a7`2e55abc3 00000000`001477f0 00000000`00000459 00007ffe`99da1058 : KERNELBASE!RaiseException+0x6c
00000000`00147750 00007ffe`99b5a038     : 00000000`0e060c20 00000000`00000000 00000459`00000000 00000000`00000018 : VCRUNTIME140!_CxxThrowException+0x90
00000000`001477b0 00007ffe`99b51ded     : 00000000`1bedecd0 00000000`00000000 00000000`001478f0 00000000`0e11dc10 : debuggercore!CorePluginInit+0x489f8
00000000`00147830 00007ffe`99b2d739     : 00000000`0d4e4410 00000000`00000000 00000000`1bedecd0 00007fff`094c76e1 : debuggercore!CorePluginInit+0x407ad
00000000`00147c30 00007ffe`99b3a965     : 00000000`1bedecd0 00000000`00000000 00000000`1bedecd0 00000000`1bedecd8 : debuggercore!CorePluginInit+0x1c0f9
00000000`00147d00 00007ffe`99b60799     : 00000000`1bedecd0 00000000`0db6bdc0 00000000`1bedecd0 00000000`00000000 : debuggercore!CorePluginInit+0x29325
00000000`00147db0 00007ffe`96b371cd     : 00000000`1bedecd0 00000000`00000014 00000000`00147e80 00000000`0da0e980 : debuggercore!BNGetDebuggerController+0xb9
00000000`00147df0 00007ffe`96b27eb6     : 00000000`0e1af400 00000000`00147e78 00000000`0da0e980 00000000`0da03ed0 : debuggerui!UIPluginInit+0x638d
00000000`00147e40 00007ffe`c7feb609     : 00000000`004de270 00000000`0e1af400 00000000`03409788 00000000`0d9f4570 : debuggerui+0x97eb6
00000000`00147e70 00007ffe`c7ff8eb2     : 00000000`0da0e960 00000000`00147fa0 00000000`00000001 00000000`0d456aa8 : binaryninjaui!UIActionHandler::isValidAction+0xb9
00000000`00147ea0 00007ffe`c7ff8a02     : 00000000`0d6f8560 00000000`0da0e190 00000000`00000000 00000000`ffffffff : binaryninjaui!MenuInstance::update+0x1a2
00000000`00148200 00007ffe`c7ff85af     : 00000000`0ab88c80 00000000`03409788 00000000`00148340 00000000`0da0e190 : binaryninjaui!MainMenuInstance::update+0x422
00000000`00148310 00007ff7`7d245e4e     : 3fe00000`00000000 00000000`00000000 00000000`03409750 00000000`03409750 : binaryninjaui!MainMenuInstance::update+0x7f
00000000`00148470 00007ff7`7d24674b     : 00000000`0047dd80 00000000`0047dd80 00000000`001486c0 00000000`00148648 : binaryninja+0xb5e4e
00000000`001485c0 00007ffe`c81829a5     : 2aaaaaaa`aaaaaaab 00000000`000001ff 00000000`0d4d5120 00007fff`0711218b : binaryninja+0xb674b
00000000`00148790 00007ffe`c818c417     : 00000000`00148f00 00000000`0d4d5120 00000000`00000000 00007ffe`c4dbafe9 : binaryninjaui!HexEditor::adjustSize+0x155
00000000`001487c0 00007ffe`c4ddcc9b     : 00000000`0d4d5128 00000000`00148ef0 00000000`1b9026e0 00000000`03409750 : binaryninjaui!HexEditor::resizeEvent+0x37
00000000`001487f0 00007ffe`c4e66343     : 00000000`00000000 0000000e`00000000 00000000`0d4d5128 00000000`00000002 : Qt6Widgets!QWidget::event+0x4fb
00000000`001488d0 00007ffe`c41938d7     : 00000000`06cc02b0 00000000`00000000 00000000`06cc02b0 00000000`00494210 : Qt6Widgets!QFrame::event+0x33
00000000`00148900 00007ffe`c4da0f93     : 00000000`033ab320 00000000`00494210 00000000`00148ef0 00000000`06cc02b0 : Qt6Core!QCoreApplicationPrivate::sendThroughObjectEventFilters+0xd7
00000000`00148960 00007ffe`c4da01ca     : 00000000`033ab320 00000000`00148a90 00000000`00000000 00000000`033ab320 : Qt6Widgets!QApplicationPrivate::notify_helper+0xf3
00000000`00148990 00007ffe`c4191175     : 00000000`0014f4a0 00000000`06cc02b0 00000000`00148ef0 00000000`00000000 : Qt6Widgets!QApplication::notify+0x171a
00000000`00148e60 00007ffe`c4de7c18     : 00000000`00148f40 00000000`0b7972ac 00000000`00148f40 00007ffe`c42ec4f5 : Qt6Core!QCoreApplication::notifyInternal2+0xc5
00000000`00148ed0 00007ffe`c4deed7a     : ffffffff`ffffffff 00000000`06cc02b0 00000000`00000000 000001ff`00000627 : Qt6Widgets!QWidgetPrivate::sendPendingMoveAndResizeEvents+0x118
00000000`00148f40 00007ffe`c4ded681     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x2a
00000000`00148fa0 00007ffe`c4ded3de     : 00000000`00000000 00000000`0e2093f0 00000000`00000048 00000000`0c108b30 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`00148ff0 00007ffe`c4deeba5     : 00000000`06cc02b0 00000001`0000000e 00000201`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
00000000`00149020 00007ffe`c4deed94     : 00000000`0d4d5120 00000000`00000008 00000000`0c108b30 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
00000000`00149070 00007ffe`c4deeb9b     : 00000000`0d4d5120 00000000`00000008 00000201`00000637 ffffffff`ffffffff : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`001490d0 00007ffe`c4deed94     : 00000000`06cc07f0 00000000`00000000 00000000`0b7959e0 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x10b
00000000`00149120 00007ffe`c4ded681     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`00149180 00007ffe`c4ded3de     : 00000000`00000000 00000000`1b3252a0 00000000`0000000b 00000000`0b7950a0 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`001491d0 00007ffe`c4deeba5     : 00000000`06cc07f0 00000001`0000000e 00000201`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
00000000`00149200 00007ffe`c4deed94     : 00000000`1baf8580 00000000`00000010 00000000`0b7950a0 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
00000000`00149250 00007ffe`c4ded681     : 00000000`00000000 00000000`00000010 00000000`00000010 00000000`00000010 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`001492b0 00007ffe`c4ded3de     : 00000000`00000010 00000000`1bd42e70 00000000`00000004 00000000`ffffffff : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`00149300 00007ffe`c4deeba5     : 00000000`1baf8580 00000000`00000008 0000021f`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
00000000`00149330 00007ffe`c4deed94     : 00000000`1b632b00 00000000`00000008 00000000`0b794c00 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
00000000`00149380 00007ffe`c4ded681     : 00000000`00000000 00000000`00000008 00000000`00000008 00000000`00000008 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`001493e0 00007ffe`c4ded3de     : 00000000`00000008 00000000`06cbf500 00000000`00000002 00000000`0b798130 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`00149430 00007ffe`c4deeba5     : 00000000`1b632b00 00000001`0000000e 0000021f`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
00000000`00149460 00007ffe`c4deed94     : 00000000`1bd10c60 00000000`00000008 00000000`0b798130 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
00000000`001494b0 00007ffe`c4ded681     : 00000000`00000000 00000000`00000008 00000000`00000008 00000000`00000008 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`00149510 00007ffe`c4ded3de     : 00000000`00000008 00000000`1bd428d0 00000000`00000004 00000000`0c3c70a0 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`00149560 00007ffe`c4deeba5     : 00000000`1bd10c60 00000001`0000000e 0000021f`0000067b ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
00000000`00149590 00007ffe`c4deed94     : 00000000`1bcdbc20 00000000`00000000 00000000`0c3c70a0 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
00000000`001495e0 00007ffe`c4ded681     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`00149640 00007ffe`c4ded3de     : 00000000`00000000 00000000`1bcdc1f0 00000000`00000002 00000000`0b797350 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`00149690 00007ffe`c4deeba5     : 00000000`1bcdbc20 00000001`0000000e 0000021f`0000067b ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
00000000`001496c0 00007ffe`c4deed94     : 00000000`1b883110 00000000`1b883110 00000000`0b797350 00000000`00000001 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
00000000`00149710 00007ffe`c4ded681     : 00000000`00000000 00000000`1b883110 00000000`1b883110 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
00000000`00149770 00007ffe`c4ded3de     : 00000000`1b883110 00000000`0aa80180 00000000`097dad20 00000000`0a594150 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
00000000`001497c0 00007ffe`c4dcfc90     : 00000000`033d8bc0 00000000`033d8bc0 00000000`0aa80180 00000000`097dad20 : Qt6Widgets!QWidget::setVisible+0x4e
00000000`001497f0 00007ffe`c83323be     : 00000000`0345e650 00007ffe`00000000 00000000`03405320 00000000`033d8bc0 : Qt6Widgets!QStackedLayout::setCurrentIndex+0x190
00000000`00149870 00007ffe`c41caa21     : 00000000`0345e9b0 00000000`00000001 00000000`03409780 00000000`1baf8580 : binaryninjaui!DockableTabWidget::tabBarCurrentChanged+0x1e
00000000`001498a0 00007ffe`c41cce64     : 00000000`04c91750 0000001c`00000007 00000000`00000007 00007ffe`c832ba01 : Qt6Core!QObject::qt_static_metacall+0x1951
00000000`00149a00 00007ffe`c7f81870     : 00000000`04c91750 00000000`00149cd0 00000000`04c91788 0000001c`0000004e : Qt6Core!QMetaObject::activate+0x84
00000000`00149a30 00007ffe`c832c86e     : 0000001d`00000070 00000000`00000000 00000000`04c91750 00000001`0000007e : binaryninjaui!DockableTabBar::currentChanged+0x30
00000000`00149a70 00007ff7`7d231001     : 00000000`0e22e4a0 00000000`03b7cdb0 00000000`00149c10 00000000`00000000 : binaryninjaui!DockableTabBar::insertTab+0x11e
00000000`00149b10 00007ff7`7d2285e2     : 00000000`0c298c10 00007fff`094c76e1 00000000`0c298c00 00007ff7`7d2309d0 : binaryninja+0xa1001
00000000`00149f00 00007ffe`c41caa21     : 00000000`1bd2d3c0 00000000`0014a050 00000000`0c040180 00000000`0df18120 : binaryninja+0x985e2
00000000`00149f50 00007ffe`c41cce64     : 00000000`0b40bf50 00007ffe`0000000a 00000000`0000000a 00000000`00000001 : Qt6Core!QObject::qt_static_metacall+0x1951
00000000`0014a0b0 00007ffe`c7f88a71     : 00000000`1bbc80d0 00000000`0014a220 00000000`ffffffff 00000000`00000002 : Qt6Core!QMetaObject::activate+0x84
00000000`0014a0e0 00007ffe`c824897b     : 00000000`0014a1f8 00000000`1bbc80d0 00000000`ffffffff 00000000`0c299c00 : binaryninjaui!OptionsDialog::openFile+0x31
00000000`0014a120 00007ffe`c41caa21     : 00000000`0014a720 00000000`0e1b2340 00000000`0da1e140 00000000`00000009 : binaryninjaui!OptionsDialog::open+0x107b
00000000`0014a5c0 00007ffe`c41cce64     : 00000000`0e1b1ef0 00007ffe`00000009 00000000`00000007 00007ffe`00000001 : Qt6Core!QObject::qt_static_metacall+0x1951
00000000`0014a720 00007ffe`c4e8e6a7     : 00000000`0e07d140 00000000`0014a801 00000000`0b554660 00000000`0014a801 : Qt6Core!QMetaObject::activate+0x84
00000000`0014a750 00007ffe`c4e8e398     : 00000000`0e07d100 00000000`0014a801 00000000`0e07d140 00000000`0e1b1ef0 : Qt6Widgets!QAbstractButton::clicked+0x2d7
00000000`0014a790 00007ffe`c4e8f7b0     : 00000000`0014b2a0 00000000`0014a879 00000000`0e1b1ef0 00000000`1bcdb9e0 : Qt6Widgets!QAbstractButton::click+0x198

STACK_COMMAND:  ~0s ; .cxr ; kb

SYMBOL_NAME:  ucrtbase!abort+4e

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22000.1

FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}

Followup:     MachineOwner
---------

0:000> .ecxr   
rax=0000000000000001 rbx=0000000000146ed0 rcx=0000000000000007
rdx=000000000000000f rsi=00007ff77d3ffb18 rdi=00000000001466d0
rip=00007fff0717dd7e rsp=00000000001464b0 rbp=000000000014ff60
 r8=0000000000000001  r9=0000000000146458 r10=0000000000000012
r11=00000000033a01d4 r12=ffffffffffffffff r13=00007fff06f59e10
r14=0000000000000001 r15=00000000001466d0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4e:
00007fff`0717dd7e cd29            int     29h
0:000> lmvm ucrtbase
Browse full module list
start             end                 module name
00007fff`07100000 00007fff`07211000   ucrtbase # (pdb symbols)          C:\ProgramData\Dbg\sym\ucrtbase.pdb\D2AA260C8E49E2C7E9863A55E3BA5C9A1\ucrtbase.pdb
    Loaded symbol image file: ucrtbase.dll
    Mapped memory image file: C:\ProgramData\Dbg\sym\ucrtbase.dll\00E78CE9111000\ucrtbase.dll
    Image path: C:\Windows\System32\ucrtbase.dll
    Image name: ucrtbase.dll
    Browse all global symbols  functions  data
    Image was built with /Brepro flag.
    Timestamp:        00E78CE9 (This is a reproducible build file hash, not a timestamp)
    CheckSum:         0012163B
    ImageSize:        00111000
    File version:     10.0.22000.1
    Product version:  10.0.22000.1
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    Information from resource tables:
        CompanyName:      Microsoft Corporation
        ProductName:      Microsoft® Windows® Operating System
        InternalName:     ucrtbase.dll
        OriginalFilename: ucrtbase.dll
        ProductVersion:   10.0.22000.194
        FileVersion:      10.0.22000.194 (WinBuild.160101.0800)
        FileDescription:  Microsoft® C Runtime Library
        LegalCopyright:   © Microsoft Corporation. All rights reserved.
0:000> kb
  *** Stack trace for last set context - .thread/.cxr resets it
 # RetAddr               : Args to Child                                                           : Call Site
00 00007fff`0717d499     : 00000000`00000003 00007ff7`00000003 00000020`00001000 00000000`01000000 : ucrtbase!abort+0x4e
01 00007ff7`7d3ffb72     : 00000000`013f3000 00000000`0001c000 00000000`00000000 00000000`ffffffff : ucrtbase!terminate+0x29
02 00007fff`06d6de61     : 00000000`00000000 00007ff7`7d3ffb18 00000000`00000000 00000000`00146568 : binaryninja+0x26fb72
03 00007fff`0954abec     : 00007fff`096201ec 00007fff`095f07d0 00000000`00000000 00000000`00000000 : KERNELBASE!UnhandledExceptionFilter+0x1f1
04 00007fff`09533b36     : 00000000`0014ff60 00007fff`096201ec 00000000`001467a0 00000000`00000000 : ntdll!RtlUserThreadStart$filt$0+0xac
05 00007fff`09548b6f     : 00000000`00000000 00000000`00146ca0 00000000`00147690 00000000`00147690 : ntdll!_C_specific_handler+0x96
06 00007fff`094d5b9a     : 00000000`00147690 00007fff`094a0000 00007fff`094a485b 00007fff`096201ec : ntdll!RtlpExecuteHandlerForException+0xf
07 00007fff`094d2e63     : 00000000`00000000 00000000`00147540 00000000`00000000 00007fff`094d2dcf : ntdll!RtlDispatchException+0x25a
08 00007fff`06c72bac     : 00000000`001476a8 00007ffe`99d88a90 00000000`001477f0 00000000`00000020 : ntdll!RtlRaiseException+0x163
09 00007ffe`f6ad6720     : 0000c6a7`2e55abc3 00000000`001477f0 00000000`00000459 00007ffe`99da1058 : KERNELBASE!RaiseException+0x6c
0a 00007ffe`99b5a038     : 00000000`0e060c20 00000000`00000000 00000459`00000000 00000000`00000018 : VCRUNTIME140!_CxxThrowException+0x90 [D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
0b 00007ffe`99b51ded     : 00000000`1bedecd0 00000000`00000000 00000000`001478f0 00000000`0e11dc10 : debuggercore!CorePluginInit+0x489f8
0c 00007ffe`99b2d739     : 00000000`0d4e4410 00000000`00000000 00000000`1bedecd0 00007fff`094c76e1 : debuggercore!CorePluginInit+0x407ad
0d 00007ffe`99b3a965     : 00000000`1bedecd0 00000000`00000000 00000000`1bedecd0 00000000`1bedecd8 : debuggercore!CorePluginInit+0x1c0f9
0e 00007ffe`99b60799     : 00000000`1bedecd0 00000000`0db6bdc0 00000000`1bedecd0 00000000`00000000 : debuggercore!CorePluginInit+0x29325
0f 00007ffe`96b371cd     : 00000000`1bedecd0 00000000`00000014 00000000`00147e80 00000000`0da0e980 : debuggercore!BNGetDebuggerController+0xb9
10 00007ffe`96b27eb6     : 00000000`0e1af400 00000000`00147e78 00000000`0da0e980 00000000`0da03ed0 : debuggerui!UIPluginInit+0x638d
11 00007ffe`c7feb609     : 00000000`004de270 00000000`0e1af400 00000000`03409788 00000000`0d9f4570 : debuggerui+0x97eb6
12 00007ffe`c7ff8eb2     : 00000000`0da0e960 00000000`00147fa0 00000000`00000001 00000000`0d456aa8 : binaryninjaui!UIActionHandler::isValidAction+0xb9
13 00007ffe`c7ff8a02     : 00000000`0d6f8560 00000000`0da0e190 00000000`00000000 00000000`ffffffff : binaryninjaui!MenuInstance::update+0x1a2
14 00007ffe`c7ff85af     : 00000000`0ab88c80 00000000`03409788 00000000`00148340 00000000`0da0e190 : binaryninjaui!MainMenuInstance::update+0x422
15 00007ff7`7d245e4e     : 3fe00000`00000000 00000000`00000000 00000000`03409750 00000000`03409750 : binaryninjaui!MainMenuInstance::update+0x7f
16 00007ff7`7d24674b     : 00000000`0047dd80 00000000`0047dd80 00000000`001486c0 00000000`00148648 : binaryninja+0xb5e4e
17 00007ffe`c81829a5     : 2aaaaaaa`aaaaaaab 00000000`000001ff 00000000`0d4d5120 00007fff`0711218b : binaryninja+0xb674b
18 00007ffe`c818c417     : 00000000`00148f00 00000000`0d4d5120 00000000`00000000 00007ffe`c4dbafe9 : binaryninjaui!HexEditor::adjustSize+0x155
19 00007ffe`c4ddcc9b     : 00000000`0d4d5128 00000000`00148ef0 00000000`1b9026e0 00000000`03409750 : binaryninjaui!HexEditor::resizeEvent+0x37
1a 00007ffe`c4e66343     : 00000000`00000000 0000000e`00000000 00000000`0d4d5128 00000000`00000002 : Qt6Widgets!QWidget::event+0x4fb
1b 00007ffe`c41938d7     : 00000000`06cc02b0 00000000`00000000 00000000`06cc02b0 00000000`00494210 : Qt6Widgets!QFrame::event+0x33
1c 00007ffe`c4da0f93     : 00000000`033ab320 00000000`00494210 00000000`00148ef0 00000000`06cc02b0 : Qt6Core!QCoreApplicationPrivate::sendThroughObjectEventFilters+0xd7
1d 00007ffe`c4da01ca     : 00000000`033ab320 00000000`00148a90 00000000`00000000 00000000`033ab320 : Qt6Widgets!QApplicationPrivate::notify_helper+0xf3
1e 00007ffe`c4191175     : 00000000`0014f4a0 00000000`06cc02b0 00000000`00148ef0 00000000`00000000 : Qt6Widgets!QApplication::notify+0x171a
1f 00007ffe`c4de7c18     : 00000000`00148f40 00000000`0b7972ac 00000000`00148f40 00007ffe`c42ec4f5 : Qt6Core!QCoreApplication::notifyInternal2+0xc5
20 00007ffe`c4deed7a     : ffffffff`ffffffff 00000000`06cc02b0 00000000`00000000 000001ff`00000627 : Qt6Widgets!QWidgetPrivate::sendPendingMoveAndResizeEvents+0x118
21 00007ffe`c4ded681     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x2a
22 00007ffe`c4ded3de     : 00000000`00000000 00000000`0e2093f0 00000000`00000048 00000000`0c108b30 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
23 00007ffe`c4deeba5     : 00000000`06cc02b0 00000001`0000000e 00000201`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
24 00007ffe`c4deed94     : 00000000`0d4d5120 00000000`00000008 00000000`0c108b30 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
25 00007ffe`c4deeb9b     : 00000000`0d4d5120 00000000`00000008 00000201`00000637 ffffffff`ffffffff : Qt6Widgets!QWidgetPrivate::show_helper+0x44
26 00007ffe`c4deed94     : 00000000`06cc07f0 00000000`00000000 00000000`0b7959e0 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x10b
27 00007ffe`c4ded681     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
28 00007ffe`c4ded3de     : 00000000`00000000 00000000`1b3252a0 00000000`0000000b 00000000`0b7950a0 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
29 00007ffe`c4deeba5     : 00000000`06cc07f0 00000001`0000000e 00000201`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
2a 00007ffe`c4deed94     : 00000000`1baf8580 00000000`00000010 00000000`0b7950a0 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
2b 00007ffe`c4ded681     : 00000000`00000000 00000000`00000010 00000000`00000010 00000000`00000010 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
2c 00007ffe`c4ded3de     : 00000000`00000010 00000000`1bd42e70 00000000`00000004 00000000`ffffffff : Qt6Widgets!QWidgetPrivate::setVisible+0x291
2d 00007ffe`c4deeba5     : 00000000`1baf8580 00000000`00000008 0000021f`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
2e 00007ffe`c4deed94     : 00000000`1b632b00 00000000`00000008 00000000`0b794c00 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
2f 00007ffe`c4ded681     : 00000000`00000000 00000000`00000008 00000000`00000008 00000000`00000008 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
30 00007ffe`c4ded3de     : 00000000`00000008 00000000`06cbf500 00000000`00000002 00000000`0b798130 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
31 00007ffe`c4deeba5     : 00000000`1b632b00 00000001`0000000e 0000021f`00000637 ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
32 00007ffe`c4deed94     : 00000000`1bd10c60 00000000`00000008 00000000`0b798130 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
33 00007ffe`c4ded681     : 00000000`00000000 00000000`00000008 00000000`00000008 00000000`00000008 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
34 00007ffe`c4ded3de     : 00000000`00000008 00000000`1bd428d0 00000000`00000004 00000000`0c3c70a0 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
35 00007ffe`c4deeba5     : 00000000`1bd10c60 00000001`0000000e 0000021f`0000067b ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
36 00007ffe`c4deed94     : 00000000`1bcdbc20 00000000`00000000 00000000`0c3c70a0 00000000`00000000 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
37 00007ffe`c4ded681     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
38 00007ffe`c4ded3de     : 00000000`00000000 00000000`1bcdc1f0 00000000`00000002 00000000`0b797350 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
39 00007ffe`c4deeba5     : 00000000`1bcdbc20 00000001`0000000e 0000021f`0000067b ffffffff`ffffffff : Qt6Widgets!QWidget::setVisible+0x4e
3a 00007ffe`c4deed94     : 00000000`1b883110 00000000`1b883110 00000000`0b797350 00000000`00000001 : Qt6Widgets!QWidgetPrivate::showChildren+0x115
3b 00007ffe`c4ded681     : 00000000`00000000 00000000`1b883110 00000000`1b883110 00000000`00000000 : Qt6Widgets!QWidgetPrivate::show_helper+0x44
3c 00007ffe`c4ded3de     : 00000000`1b883110 00000000`0aa80180 00000000`097dad20 00000000`0a594150 : Qt6Widgets!QWidgetPrivate::setVisible+0x291
3d 00007ffe`c4dcfc90     : 00000000`033d8bc0 00000000`033d8bc0 00000000`0aa80180 00000000`097dad20 : Qt6Widgets!QWidget::setVisible+0x4e
3e 00007ffe`c83323be     : 00000000`0345e650 00007ffe`00000000 00000000`03405320 00000000`033d8bc0 : Qt6Widgets!QStackedLayout::setCurrentIndex+0x190
3f 00007ffe`c41caa21     : 00000000`0345e9b0 00000000`00000001 00000000`03409780 00000000`1baf8580 : binaryninjaui!DockableTabWidget::tabBarCurrentChanged+0x1e
40 00007ffe`c41cce64     : 00000000`04c91750 0000001c`00000007 00000000`00000007 00007ffe`c832ba01 : Qt6Core!QObject::qt_static_metacall+0x1951
41 00007ffe`c7f81870     : 00000000`04c91750 00000000`00149cd0 00000000`04c91788 0000001c`0000004e : Qt6Core!QMetaObject::activate+0x84
42 00007ffe`c832c86e     : 0000001d`00000070 00000000`00000000 00000000`04c91750 00000001`0000007e : binaryninjaui!DockableTabBar::currentChanged+0x30
43 00007ff7`7d231001     : 00000000`0e22e4a0 00000000`03b7cdb0 00000000`00149c10 00000000`00000000 : binaryninjaui!DockableTabBar::insertTab+0x11e
44 00007ff7`7d2285e2     : 00000000`0c298c10 00007fff`094c76e1 00000000`0c298c00 00007ff7`7d2309d0 : binaryninja+0xa1001
45 00007ffe`c41caa21     : 00000000`1bd2d3c0 00000000`0014a050 00000000`0c040180 00000000`0df18120 : binaryninja+0x985e2
46 00007ffe`c41cce64     : 00000000`0b40bf50 00007ffe`0000000a 00000000`0000000a 00000000`00000001 : Qt6Core!QObject::qt_static_metacall+0x1951
47 00007ffe`c7f88a71     : 00000000`1bbc80d0 00000000`0014a220 00000000`ffffffff 00000000`00000002 : Qt6Core!QMetaObject::activate+0x84
48 00007ffe`c824897b     : 00000000`0014a1f8 00000000`1bbc80d0 00000000`ffffffff 00000000`0c299c00 : binaryninjaui!OptionsDialog::openFile+0x31
49 00007ffe`c41caa21     : 00000000`0014a720 00000000`0e1b2340 00000000`0da1e140 00000000`00000009 : binaryninjaui!OptionsDialog::open+0x107b
4a 00007ffe`c41cce64     : 00000000`0e1b1ef0 00007ffe`00000009 00000000`00000007 00007ffe`00000001 : Qt6Core!QObject::qt_static_metacall+0x1951
4b 00007ffe`c4e8e6a7     : 00000000`0e07d140 00000000`0014a801 00000000`0b554660 00000000`0014a801 : Qt6Core!QMetaObject::activate+0x84
4c 00007ffe`c4e8e398     : 00000000`0e07d100 00000000`0014a801 00000000`0e07d140 00000000`0e1b1ef0 : Qt6Widgets!QAbstractButton::clicked+0x2d7
4d 00007ffe`c4e8f7b0     : 00000000`0014b2a0 00000000`0014a879 00000000`0e1b1ef0 00000000`1bcdb9e0 : Qt6Widgets!QAbstractButton::click+0x198
4e 00007ffe`c4ddc900     : 00000011`00000031 00000000`0014a879 00000000`033ab320 00000000`0014b2a0 : Qt6Widgets!QAbstractButton::mouseReleaseEvent+0xe0
4f 00007ffe`c4da0fae     : 00000000`033ab320 00000000`00494210 00000000`033ab320 00000000`0e1b1ef0 : Qt6Widgets!QWidget::event+0x160
50 00007ffe`c4d9f17e     : 00000000`0014b2a0 00000000`0014aa10 00000000`0e07d140 00000000`033ab320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x10e
51 00007ffe`c4191175     : 00000000`00000000 00000000`0e1b1ef0 00000000`0014b2a0 00000000`00000001 : Qt6Widgets!QApplication::notify+0x6ce
52 00007ffe`c4da49c2     : 3ff00000`00000000 00000000`00000000 00007ffe`c52debd8 00000000`00000000 : Qt6Core!QCoreApplication::notifyInternal2+0xc5
53 00007ffe`c4dfa649     : 00000000`00000000 00000000`00000000 00000000`0e1b1ef0 00000000`00000000 : Qt6Widgets!QApplicationPrivate::sendMouseEvent+0x402
54 00007ffe`c4df7e8b     : 00000000`00000000 00007fff`094a6800 00000000`033ab320 00007fff`005b6280 : Qt6Widgets!QWidgetRepaintManager::updateStaticContentsSize+0x33d9
55 00007ffe`c4da0fae     : 00000000`033ab320 00000000`00494210 00000000`033ab320 00000000`0014bd70 : Qt6Widgets!QWidgetRepaintManager::updateStaticContentsSize+0xc1b
56 00007ffe`c4da01ca     : 00000000`033ab320 00000000`0014b6b0 00000000`00000000 00000000`033ab320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x10e
57 00007ffe`c4191175     : 00000000`0014f4a0 00000000`1b548cb0 00000000`0014bd70 00000000`00000000 : Qt6Widgets!QApplication::notify+0x171a
58 00007ffe`c47053c6     : 00000000`0d3a2d30 00000000`0a8631e0 00000000`0d3a2d30 00007ffe`ee22b819 : Qt6Core!QCoreApplication::notifyInternal2+0xc5
59 00007ffe`c4750da8     : 00000000`00000000 00000000`1bd0d5e0 00000000`033e1c60 00000000`000000a4 : Qt6Gui!QGuiApplicationPrivate::processMouseEvent+0x676
5a 00007ffe`c42e7990     : 00000000`000000a4 00000000`0aa9bc30 00000000`0aa9bc30 00000000`00000000 : Qt6Gui!QWindowSystemInterface::sendWindowSystemEvents+0xe8
5b 00007ffe`c498c329     : 00000000`00000000 00000000`00000000 00000000`0aa9bc30 00000000`033ac420 : Qt6Core!QEventDispatcherWin32::processEvents+0x90
5c 00007ffe`c4196844     : 00000000`000000a4 00000000`0aa9bc30 00000000`033ab320 00000000`00000000 : Qt6Gui!QWindowsGuiEventDispatcher::processEvents+0x19
5d 00007ffe`c418f45d     : 00000000`0014f2a0 00000000`004964a0 00000000`004964a0 00000000`0014f3e0 : Qt6Core!QEventLoop::exec+0x1c4
5e 00007ff7`7d1d8ef5     : 00000000`03409750 00000000`0344ea00 00000000`0344ea00 00000000`00000000 : Qt6Core!QCoreApplication::exec+0x15d
5f 00007ff7`7d3fe768     : 00000000`00000000 00007ff7`7d3fe871 00000000`005679c0 00000000`00000000 : binaryninja+0x48ef5
60 00007fff`072f55a0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : binaryninja+0x26e768
61 00007fff`094a485b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
62 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


```

And
**Steps To Reproduce:**
Open Binary Ninja.
Analyze a file with a path containing "&" and Chinese characters (e.g. "D:\Re&Pwn练习题\re1").
Observe that Binary Ninja crashes.

**Expected Behavior:**
Binary Ninja should be able to analyze files with paths containing special characters such as "&" and Chinese characters without crashing.

**Screenshots:**
![image](https://github.com/Vector35/binaryninja-api/assets/86669384/288b9dd9-3f3e-476d-8b0d-f69b0346b830)

**Additional Information:**

**Comment by ltlly** [comment]
"D:\CTF\txctf\PC客户端安全-决赛题目\2023腾讯游戏安全技术竞赛-PC客户端安全-决赛题目\决赛题附加题附件\NotepadProtect.sys"
Also crash,but "D:\A-B中文\NotepadProtect.sys" not

**Comment by xusheng6** [comment]
The issue is caused by a bug in our debugger: https://github.com/Vector35/debugger/issues/469. 

Enable the "Beta: Use Unicode UTF-8 for worldwide language support" in administrative language settings could work around this problem

**Comment by xusheng6** [comment]
The bug seems to be impacting a wider range of file names than I have expected. I will try to address the issue ASAP

**Comment by xusheng6** [comment]
Another workaround is to disable the debugger via `corePlugins.debugger`

**Comment by ltlly** [comment]
When I enable utf8 option, Binary Ninja no longer crashes, but other software may still encounter bugs. As a temporary solution, I have to copy the file to a path with only English characters to use it. Thank you for your help!

**Comment by xusheng6** [comment]
I am working on a fix for it. Hopefully I can fix it today. Thanks for testing the workaround!
