### ISSUE TITLE
Segfault when using binja py API along side lief.

### ISSUE THREAD

**Issue by nologic** [Vector35/binaryninja-api#4525]
**Version and Platform (required):**
- Binary Ninja Version: 3.4.4271 Stable
- OS: Ubuntu
- OS Version: 20.04.5 LTS (Focal Fossa)
- CPU Architecture: x64

**Bug Description:**
It occurs when the lief module is imported in the main py script (along with binaryninja module).

**Steps To Reproduce:**
LIEF version 0.12.3
Python 3.8.10

```
import lief # remove to not crash
import binaryninja

file = "/bin/ls"

with binaryninja.open_view(file) as bv:
    print(f"Opening {bv.file.filename} which has {len(list(bv.functions))} functions")
```

(With lief)
$ python3 ./test.py 
Segmentation fault (core dumped)

(without lief)
$ python3 ./test.py 
Opening /bin/ls which has 495 functions

**Comment by xusheng6** [comment]
I tested on Ubuntu 22.04, Python 3.10.6, Binary Ninja 3.5.4402-dev (c2f291a7) commercial and cannot reproduce this. As our settings are quite different, this would not really tell much. Could you please run the python script under gdb and get a stack trace for the crash?

**Comment by nologic** [comment]
Here's are the traces for the crash. I'd recommend getting closer the versions I've reported, sounds like this bug might not be stable across versions. However, it happens consistently on my setup.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f4dd6213a0b in ?? () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA
──────────────────────────────────────────────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]───────────────────────────────────────────────────────────────────────
*RAX  0x0
*RBX  0x7ffceab834b0 —▸ 0x18c7d0f ◂— 0x0
*RCX  0x7f4dd615ddf0 ◂— endbr64 
*RDX  0x3
*RDI  0x7ffceab834a0 —▸ 0x7ffceab834b0 —▸ 0x18c7d0f ◂— 0x0
*RSI  0x7ffceab83410 —▸ 0x7ffceab8342f ◂— 0x300
*R8   0x0
*R9   0x7f4de0b770a0 ◂— 0x3
*R10  0x7f4ddf44f1f0 ◂— 0x808080808080808
*R11  0x7f4dd44ff238 ◂— 0x46474e550
*R12  0x7ffceab835c0 —▸ 0x7ffceab83580 ◂— 0x0
*R13  0x7ffceab834a0 —▸ 0x7ffceab834b0 —▸ 0x18c7d0f ◂— 0x0
*R14  0x7ffceab83530 —▸ 0x1aa1500 ◂— 0x10182020a018230
*R15  0x7ffceab83460 ◂— 0x0
*RBP  0x7ffceab83600 —▸ 0x7f4dde577bc0 —▸ 0x7f4dd6223b60 ◂— endbr64 
*RSP  0x7ffceab83460 ◂— 0x0
*RIP  0x7f4dd6213a0b ◂— mov rsi, qword ptr [rax]
───────────────────────────────────────────────────────────────────────────────[ DISASM / x86-64 / set emulate on ]────────────────────────────────────────────────────────────────────────────────
 ► 0x7f4dd6213a0b    mov    rsi, qword ptr [rax]
   0x7f4dd6213a0e    mov    rdx, qword ptr [rax + 8]
   0x7f4dd6213a12    add    rdx, rsi
   0x7f4dd6213a15    call   0x7f4dd615fb00                <0x7f4dd615fb00>
 
   0x7f4dd6213a1a    lea    rsi, [rip + 0x4fdac8a]
   0x7f4dd6213a21    mov    rdi, r13
   0x7f4dd6213a24    call   0x7f4dd54358f0                <0x7f4dd54358f0>
 
   0x7f4dd6213a29    test   eax, eax
   0x7f4dd6213a2b    jne    0x7f4dd6213b00                <0x7f4dd6213b00>
 
   0x7f4dd6213a31    mov    edi, 0x18
   0x7f4dd6213a36    call   0x7f4dd5434fd0                <0x7f4dd5434fd0>
─────────────────────────────────────────────────────────────────────────────────────────────[ STACK ]─────────────────────────────────────────────────────────────────────────────────────────────
00:0000│ r15 rsp 0x7ffceab83460 ◂— 0x0
... ↓            2 skipped
03:0018│         0x7ffceab83478 —▸ 0x7ffceab834c0 —▸ 0x190bb90 —▸ 0x1ba5310 ◂— 0x0
04:0020│         0x7ffceab83480 —▸ 0x7ffceab83490 —▸ 0x7ffceab83600 —▸ 0x7f4dde577bc0 —▸ 0x7f4dd6223b60 ◂— ...
05:0028│         0x7ffceab83488 ◂— 0x0
06:0030│         0x7ffceab83490 —▸ 0x7ffceab83600 —▸ 0x7f4dde577bc0 —▸ 0x7f4dd6223b60 ◂— endbr64 
07:0038│         0x7ffceab83498 ◂— 0x3
───────────────────────────────────────────────────────────────────────────────────────────[ BACKTRACE ]───────────────────────────────────────────────────────────────────────────────────────────
 ► f 0   0x7f4dd6213a0b
   f 1   0x7f4dd6213d6a
   f 2   0x7f4dd621422c
   f 3   0x7f4dd5ca6313
   f 4   0x7f4dd57f4edd
   f 5   0x7f4dd57f72a7 BNInitPlugins+23
   f 6   0x7f4de0f40ff5
   f 7   0x7f4de0f4040a
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pwndbg> bt
#0  0x00007f4dd6213a0b in ?? () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
#1  0x00007f4dd6213d6a in ?? () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
#2  0x00007f4dd621422c in ?? () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
#3  0x00007f4dd5ca6313 in ?? () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
#4  0x00007f4dd57f4edd in ?? () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
#5  0x00007f4dd57f72a7 in BNInitPlugins () from /home/mike/binaryninja/python/binaryninja/../../libbinaryninjacore.so.1
#6  0x00007f4de0f40ff5 in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#7  0x00007f4de0f4040a in ?? () from /lib/x86_64-linux-gnu/libffi.so.7
#8  0x00007f4de070e306 in _ctypes_callproc () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#9  0x00007f4de070eae7 in ?? () from /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so
#10 0x00000000005f7506 in _PyObject_MakeTpCall ()
#11 0x0000000000570787 in _PyEval_EvalFrameDefault ()
#12 0x00000000005f6ce6 in _PyFunction_Vectorcall ()
#13 0x0000000000570556 in _PyEval_EvalFrameDefault ()
#14 0x00000000005f6ce6 in _PyFunction_Vectorcall ()
#15 0x0000000000570556 in _PyEval_EvalFrameDefault ()
#16 0x00000000005697da in _PyEval_EvalCodeWithName ()
#17 0x00000000005f6ec3 in _PyFunction_Vectorcall ()
#18 0x0000000000570556 in _PyEval_EvalFrameDefault ()
#19 0x00000000005697da in _PyEval_EvalCodeWithName ()
#20 0x000000000050b1f0 in ?? ()
#21 0x0000000000570556 in _PyEval_EvalFrameDefault ()
#22 0x00000000005697da in _PyEval_EvalCodeWithName ()
#23 0x00000000005f6ec3 in _PyFunction_Vectorcall ()
#24 0x000000000050b17c in ?? ()
#25 0x00000000005f60b2 in PyObject_Call ()
#26 0x000000000056ccfc in _PyEval_EvalFrameDefault ()
#27 0x00000000005697da in _PyEval_EvalCodeWithName ()
#28 0x00000000005f6ec3 in _PyFunction_Vectorcall ()
#29 0x0000000000570556 in _PyEval_EvalFrameDefault ()
#30 0x00000000005697da in _PyEval_EvalCodeWithName ()
#31 0x000000000068e547 in PyEval_EvalCode ()
#32 0x000000000067dbf1 in ?? ()
#33 0x000000000067dc6f in ?? ()
#34 0x000000000067dd11 in ?? ()
#35 0x000000000067fe37 in PyRun_SimpleFileExFlags ()
#36 0x00000000006b7c82 in Py_RunMain ()
#37 0x00000000006b800d in Py_BytesMain ()
#38 0x00007f4de0d66083 in __libc_start_main (main=0x4ef140 <main>, argc=2, argv=0x7ffceab85f48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffceab85f38) at ../csu/libc-start.c:308
#39 0x00000000005fb85e in _start ()
```

**Comment by xusheng6** [comment]
I will look further when I have time. And I will try to mimic your setup.

Just a reminder that it may not actually be our bug. It could be LIEF does some cool things and break us.

**Comment by xusheng6** [comment]
Btw, is there any feature in LIEF that our binary views do not support? Please feel free to let us know, if it's a bug we can try to get that fixed as well

**Comment by nologic** [comment]
Not that I'm aware of. In my script, I don't do anything to mix the two libraries. That is, except importing them in the same script.

**Comment by xusheng6** [comment]
> Not that I'm aware of. In my script, I don't do anything to mix the two libraries. That is, except importing them in the same script.

Oh I thought you need to import LIEF alongside ninja because we do not parse the file properly, and you are trying to use info from LIEF to fix it

**Comment by nologic** [comment]
I haven't had a chance to try different version, yet. I just saw the low impact tag applied which has a "...has a good, supported workaround" in the description, so I got excited and wanted to see if there was something "easy" I could use.

**Comment by psifertex** [comment]
It's impact low because we can't reproduce it and it's quite likely caused by something outside our control.  Did you try th DISABLE_JEMALLOC environment variable as well?

**Comment by nologic** [comment]
Hmm if you can't repo, maybe there's something wrong with my machine. My attempts with DISABLE_JEMALLOC:

```
$ python3 test.py 
PID: 3047373
Segmentation fault
$ export DISABLE_JEMALLOC=1
$ python3 test.py 
PID: 3047499
Segmentation fault
```

**Comment by nologic** [comment]
I tried this on the latest version (version: 3.5.4526) and still getting the same issue. I changed from `open_view` to `load` to load the target binary. I imagine under the hood, the process is essentially the same.

**Comment by psifertex** [comment]
Have you tried inverting the order of the loads? Try importing binaryninja first and then lief second? 

Another test might be a different version of lief, I do see 0.13.2 is the latest, and while I don't see anything obvious in their changelog but it doesn't hurt to double check.

I've symbolicated the crash and posted it internally so we can hopefully have a better idea of why it's crashing but at first glance it doesn't make any sense why LIEF would be causing issues with it.

**Comment by bambu** [comment]
can confirm this segfault occurs. able to reproduce on:

```
binaryninja: '3.6.4532-dev'
lief: '0.12.3-39115d10'
python 3.8.10
ubuntu 20.04
```
Encountered it on lief 0.12.1 /  binary ninja 3.5.4311

Changing the import order of binaryninja before lief seems to resolve the problem. As well as downgrading to an earlier version of lief (originally had 0.11 on the 2nd VM i tested)

**Comment by psifertex** [comment]
Thanks for confirming -- at least the load order is an easy work-around for now but hopefully we can figure out the exact issue as well!

**Comment by nologic** [comment]
I'd never have expected the import order to be this impactful! But, I can confirm that importing binaryninja before lief prevents the crash.

**Comment by negasora** [comment]
I was able to repro with lief `0.12.3`, and binja `4.1.5626-dev`, but no version of lief `>0.12.3` causes a crash. Since `0.12.3` was released in November 2022 and there have been multiple releases since then I'm closing this.

**Comment by matteyeux** [comment]
With the latest dev version of Binary Ninja I still get crashes when importing lief. Can be easily trigged by importing it from the python console in the UI. 

Downgraded lief to 0.15.1 and it worked.

**Comment by psifertex** [comment]
Followed up in slack, but commenting here as well. It works fine for me with the built-in python and latest lief. Seems like it might be due to a mis-match between the venv and the python interpreter being used:

```
>>> import lief, sys
>>> sys.version
'3.10.10 (v3.10.10:aad5f6a891, Feb  7 2023, 08:47:40) [Clang 13.0.0 (clang-1300.0.29.30)]'
>>> lief.__version__
'0.17.6-08dc3b7f'
```

**Comment by matteyeux** [comment]
The issue was that my python version (3.14) and the venv created (3.13) were different. I selected python 3.13 in the binja settings and it worked.
