### ISSUE TITLE
Crash after rebasing while the analysis is still running

### ISSUE THREAD

**Issue by bb33bb** [Vector35/binaryninja-api#6057]
**Version and Platform (required):**
- Binary Ninja Version:latest
- 

https://github.com/user-attachments/assets/607bd8d7-2f98-4fa4-b73d-b2325068786e

**Comment by bb33bb** [comment]
```
   from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
(gdb) bt
#0  0x00007bc3da2cecaa in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#1  0x00007bc3da33765a in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#2  0x00007bc3da36a985 in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#3  0x00007bc3d9ed8a82 in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#4  0x00007bc3daae003e in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#5  0x00007bc3daae4cc9 in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#6  0x00007bc3daae4db5 in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#7  0x00007bc3da938d04 in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#8  0x00007bc3daaab92f in ?? () from /mnt/4t/opt/binaryninja/libbinaryninjacore.so.1
#9  0x00007bc3d78e1c34 in std::execute_native_thread_routine (__p=0x5b11778525f0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#10 0x00007bc3d76a339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#11 0x00007bc3d772849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) i reg
rax            0x7b0100000000      135244225183744
rbx            0x7bc3d496df40      136081015496512
rcx            0x5                 5
rdx            0x7bc3da2cecea      136081109216490
rsi            0x7bc3d9e2d920      136081104361760
rdi            0x7bc36ddfe8ef      136079292229871
rbp            0x7bc36ddfe950      0x7bc36ddfe950
rsp            0x7bc36ddfe890      0x7bc36ddfe890
r8             0x7bc3d4868000      136081014423552
r9             0xffffff81ac9744a8  -542565251928
r10            0x7bc3a40611d0      136080200700368
r11            0xc9fa28da7cf3daa3  -3892754009044034909
r12            0x7bc23ce52800      136074175522816
r13            0x7bc38c635d18      136079804161304
r14            0x7bc29b0cbc50      136075755174992
r15            0x7bc23ce528b0      136074175522992
rip            0x7bc3da2cecaa      0x7bc3da2cecaa
eflags         0x10202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
--Type <RET> for more, q to quit, c to continue without paging--
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7bc36de006c0      136079292237504
gs_base        0x0                 0
```

**Comment by bb33bb** [comment]
https://1drv.ms/u/c/01e018a652fc6a6e/EbZwYxXh47dEvSbDk0SpUM0BWd_Kyt7ugdNwOBGbJ8idkw?e=9ckihL
tomorrow file will be expired

**Comment by xusheng6** [comment]
I cannot reproduce this at this moment. Will try it later and see if it is OS-dependent

Probably the issue is related to the fact that analysis is still running when the rebase is attempted. I might have seen this before when I use the debugger, though I did not file an issue for it

I do notice that although it did not crash for me, when I close the binary ninja window, it crashes in BNShutdown

**Comment by bb33bb** [comment]
> I cannot reproduce this at this moment. Will try it later and see if it is OS-dependent
> 
> Probably the issue is related to the fact that analysis is still running when the rebase is attempted. I might have seen this before when I use the debugger, though I did not file an issue for it
> 
> I do notice that although it did not crash for me, when I close the binary ninja window, it crashes in BNShutdown

我估计您的猜测是正确的。
我在manjaro下测试的，确实每次可以精准复现。
如果需要其他文件或者信息，随时叫我。

**Comment by bpotchik** [comment]
We have a fix for the crash during analysis. Will be out in the next build.

There is a second crash which occurs on file close. It's situational though and requires the rebase action to occur during linear sweep/pointer sweep/signature matcher. Working on a fix for this as well.

**Comment by bpotchik** [comment]
Both crashes fixed in `4.2.6321-dev`.
