### ISSUE TITLE
Frequent crashes during attempted analysis

### ISSUE THREAD

**Issue by bblough** [Vector35/binaryninja-api#6181]
**Version and Platform (required):**
- Binary Ninja Version: 4.2.6455 free,  2c8da1e
- OS: debian
- OS Version: 12
- CPU Architecture: x86_64

**Bug Description:**
I'm getting a lot of crashes whilst trying to evaluate Binary Ninja.  I'd say over half of the binaries I have tried to analyze cause a  crash.  The crashes are typically due to segmentation faults, and while the stack traces vary, they often show invalid frame addresses or other memory corruption.  In some cases, rather than segfaults, I have seen libc abort due to invalid mallocs or frees.

There have been a couple of times where a binary that crashed would analyze successfully the next time I tried, but those seem to be exceptions.  It seems like most of the binaries that cause the crash will do so somewhat consistently.

**Steps To Reproduce:**
1. Run Binary Ninja.
2. Open binary for analysis.
3.  Wait for automated analysis to complete.
4. Observe crash prior to analysis completing.

**Expected Behavior:**
Analysis completes without the program crashing.

**Screenshots:**
An example backtrace:
```
Core was generated by `binaryninja'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdcd9fcb650 in ?? ()
[Current thread is 1 (Thread 0x7fdec08976c0 (LWP 11598))]
(gdb) bt
#0  0x00007fdcd9fcb650 in ?? ()
#1  0x00007fdcd9fcb650 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000003dde12d in ?? ()
#4  0x0000000000000205 in ?? ()
#5  0x00007fdd59191980 in ?? ()
#6  0x00007fde00010000 in ?? ()
#7  0x000000000000001c in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Additional Information:**

The binaries are of varying sizes, but typically 5MB-50MB, and are either PE or ELF for x86 or x86_64.

The system has a 13th gen Intel, so I thought this might be related to #5449 .  However, the microcode is 0x129, and thus newer than the recommended 0x125.  As a data point, I downloaded the ntoskernel binary in that thread and Binary Ninja was able to analyze it without crashing.  I also tried reducing the max worker threads as low as 4, but it didn't stop the crashes with the other binaries, it just took longer for the crashes to happen.

The system has 64GB RAM, and so far I haven't seen it go above 50% utilization, so I don't think it's an OOM situation.

I have installed the `fonts-noto-color-emoji` package as mentioned in the user guide.

**Comment by xusheng6** [comment]
Thanks for the bug report, could you please provide us with a few samples for us to reproduce it?

**Comment by bblough** [comment]
Sure.  Here are a few random binaries from /usr/bin on my system that exhibit the issue.  I also have examples of proprietary binaries that exhibit the same behavior, but I don't want to post those publicly.  If you need those, then I'd prefer a more private way to get them to you.  But the ones I'm including here trigger crashes on my system almost every time.

[clang-tidy.gz](https://github.com/user-attachments/files/17882380/clang-tidy.gz)
[doxygen.gz](https://github.com/user-attachments/files/17882381/doxygen.gz)
[x86_64-linux-gnu-lto-dump-12.gz](https://github.com/user-attachments/files/17882383/x86_64-linux-gnu-lto-dump-12.gz)

**Comment by negasora** [comment]
I'm able to analyze these binaries fine with `4.2.6455` free.
Is it possible that your processor was run with an earlier microcode revision for some amount of time? If it was, then chances are it sustained damage and you're seeing instability as a result of that.

**Comment by emesare** [comment]
I have also tried to reproduce this on windows 10 `4.2` stable on an x86 cpu and could not get it to crash. All signs are pointing to an unstable CPU.

**Comment by bblough** [comment]
Thank you for trying to reproduce it.

The system is well over a year old, so it ran quite a bit before the issue ever came to light.  It's certainly possible that there's damage to the CPU.

Though it's odd that I haven't noticed any issues running anything else (and I do a number of high-load tasks with it, so it's not like it's not getting taxed).  But...  I pulled an older machine out of the closet and everything seemed to analyze fine on it, so that points to an issue with my main system.

Thanks for your time.  I'll go ahead and close this.  If I still have problems after I RMA the CPU then I'll reopen it.
