### ISSUE TITLE
Segmentation Fault in LowLevelILFunction.__iter__

### ISSUE THREAD

**Issue by joshwatson** [Vector35/binaryninja-api#633]
```
$ python
Python 2.7.10 (default, Jul 30 2016, 18:31:42) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from binaryninja import *
>>> f = LowLevelILFunction(Architecture['x86'])
>>> f.append(f.set_reg(4, 'eax', f.const(4, 0)))
0L
>>> f.finalize()
>>> for i in f:
...     print i
... 
Segmentation fault: 11
```

If you don't call `finalize`, `__iter__` returns nothing:
```
$ python
Python 2.7.10 (default, Jul 30 2016, 18:31:42) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from binaryninja import *
>>> f = LowLevelILFunction(Architecture['x86'])
>>> f.append(f.set_reg(4, 'eax', f.const(4, 0)))
0L
>>> for i in f:
...     print i
... 
>>> 
```

**Comment by joshwatson** [comment]
I think this is the same bug, so I'll just post this stack trace here (this is 1.0.750-dev):

```
Thread 2 Crashed:
0   libbinaryninjacore.dylib      	0x0000000102c28e3d 0x102bca000 + 388669
1   libbinaryninjacore.dylib      	0x0000000102c1fdc3 0x102bca000 + 351683
2   libbinaryninjacore.dylib      	0x0000000102d96eda BNGetLowLevelILBasicBlockList + 170
3   libffi.dylib                  	0x00007fffdad7df1c ffi_call_unix64 + 76
4   libffi.dylib                  	0x00007fffdad7e7b1 ffi_call + 937
5   _ctypes.so                    	0x000000010b0f979a _ctypes_callproc + 591
6   _ctypes.so                    	0x000000010b0f3de9 0x10b0f1000 + 11753
7   org.python.python             	0x000000010ada56fb PyObject_Call + 99
8   org.python.python             	0x000000010ae20fe5 PyEval_EvalFrameEx + 13361
9   org.python.python             	0x000000010ae1d9be PyEval_EvalCodeEx + 1617
10  org.python.python             	0x000000010ae243e2 0x10ad9b000 + 562146
11  org.python.python             	0x000000010ae20e4e PyEval_EvalFrameEx + 12954
12  org.python.python             	0x000000010ae1d9be PyEval_EvalCodeEx + 1617
13  org.python.python             	0x000000010adc34d1 0x10ad9b000 + 165073
14  org.python.python             	0x000000010ada56fb PyObject_Call + 99
15  org.python.python             	0x000000010ada5889 0x10ad9b000 + 43145
16  org.python.python             	0x000000010ada5821 PyObject_CallFunction + 187
17  org.python.python             	0x000000010add5d9b _PyObject_GenericGetAttrWithDict + 251
18  org.python.python             	0x000000010ae1fb02 PyEval_EvalFrameEx + 8014
19  org.python.python             	0x000000010ae1d9be PyEval_EvalCodeEx + 1617
20  org.python.python             	0x000000010ae220c0 PyEval_EvalFrameEx + 17676
21  org.python.python             	0x000000010ae1d9be PyEval_EvalCodeEx + 1617
22  org.python.python             	0x000000010ae243e2 0x10ad9b000 + 562146
23  org.python.python             	0x000000010ae20e4e PyEval_EvalFrameEx + 12954
24  org.python.python             	0x000000010ae1d9be PyEval_EvalCodeEx + 1617
25  org.python.python             	0x000000010ae243e2 0x10ad9b000 + 562146
26  org.python.python             	0x000000010ae20e4e PyEval_EvalFrameEx + 12954
27  org.python.python             	0x000000010ae24475 0x10ad9b000 + 562293
28  org.python.python             	0x000000010ae20e4e PyEval_EvalFrameEx + 12954
29  org.python.python             	0x000000010ae24475 0x10ad9b000 + 562293
30  org.python.python             	0x000000010ae20e4e PyEval_EvalFrameEx + 12954
31  org.python.python             	0x000000010ae1d9be PyEval_EvalCodeEx + 1617
32  org.python.python             	0x000000010adc34d1 0x10ad9b000 + 165073
33  org.python.python             	0x000000010ada56fb PyObject_Call + 99
34  org.python.python             	0x000000010adb03ac 0x10ad9b000 + 86956
35  org.python.python             	0x000000010ada56fb PyObject_Call + 99
36  org.python.python             	0x000000010ae23dbb PyEval_CallObjectWithKeywords + 165
37  org.python.python             	0x000000010ae50d4e 0x10ad9b000 + 744782
38  libsystem_pthread.dylib       	0x00007fffdbf3f9af _pthread_body + 180
39  libsystem_pthread.dylib       	0x00007fffdbf3f8fb _pthread_start + 286
40  libsystem_pthread.dylib       	0x00007fffdbf3f101 thread_start + 13
```

This happened when I did something like:

```python
il = LowLevelILFunction(bv.arch, None, None)
il.append(il.set_reg(8, 'rax', 0x1337))
il.current_address = 2
il.append(il.ret(il.reg(8, 'rax')))
il.finalize()
print il.basic_blocks
```

**Comment by plafosse** [comment]
This issue seems to be fixed. I tried running the above and got the error:
`IL out of bounds in Low Level IL function` no crash.

**Comment by joshwatson** [comment]
This issue isn't fixed. It crashes on a null deref for me on build 1.1.1607-dev in the same place as before. The following will trigger the crash:
```
il = LowLevelILFunction(Architecture['x86'])
il.append(il.ret(il.pop(8)))
il.finalize()
print(il.basic_blocks)
```

**Comment by D0ntPanic** [comment]
Fixed this and many other crashes when accessing LLIL that does not have a source function. Fix in build 1675.
