### ISSUE TITLE
dyld shared cache not opening properly

### ISSUE THREAD

**Issue by e2r3p13** [Vector35/binaryninja-api#6384]
### Version and Platform (required):
- Binary Ninja Version: 4.3.6791-dev
- OS: MacOS Sequoia 15.2
- CPU Architecture: M2

### Bug Description:

Binary ninja crashes upon dyld shared cache opening. I don't know if I am the only one experiencing this bug. I faced it since the Frogstar release, and with every shared cache ; no matter the iOS/macOS version.

https://github.com/user-attachments/assets/ba3ccb87-7a18-4823-ac44-9f07ff420ca0

### Steps To Reproduce:

Download a shared cache:

```sh
ipsw download ipsw --device iPhone 14,4 --build 21D50 --dyld
```

And open the downloaded `dyld_shared_cache_arm64e` file with Binary Ninja. The application crashes instantly at this moment.

### Additional Information:

If it can help:

![Image](https://github.com/user-attachments/assets/06f8c93b-92cd-4218-a4f6-456747e1d3a3)

![Image](https://github.com/user-attachments/assets/93f84568-6198-4bcf-baba-c1ab3135a892)

**Comment by sagittarius-a** [comment]
**Version and Platform**:

- Binary Ninja Version: 4.3.6766-dev (c559a23d)
- OS: macOS
- OS Version: Sequoia 15.1.1
- CPU Architecture: M1

---

Observed exact same issue here.

Here is the crash report trying to open `/System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_arm64e` (from the local machine itself) on macOS 15.1.1.

```
Process:               binaryninja [58586]
Path:                  /Applications/Binary Ninja.app/Contents/MacOS/binaryninja
Identifier:            com.vector35.binaryninja
Version:               4.3.6766-dev_commercial (4.3.6766-dev_commercial)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-03 13:44:18.8001 +0100
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        C36FB094-DE41-446B-ED82-EE226286C1C1

Sleep/Wake UUID:       91B5002C-988B-4EAA-AEA9-58362D6A5F20

Time Awake Since Boot: 2000000 seconds
Time Since Wake:       2644 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [58586]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4297195504
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100220000-1014fc000    [ 18.9M] r-x/r-x SM=COW  /Applications/Binary Ninja.app/Contents/MacOS/binaryninja

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsharedcache.dylib          	       0x112e2e288 0x112c7c000 + 1778312
1   libsharedcache.dylib          	       0x112c98580 0x112c7c000 + 116096
2   libsharedcache.dylib          	       0x112d31854 0x112c7c000 + 743508
3   libbinaryninjacore.1.dylib    	       0x11454f5dc BNCreateBinaryViewOfType + 140
4   libbinaryninjaui.1.dylib      	       0x10300a75c 0x102a58000 + 5973852
5   libbinaryninjaui.1.dylib      	       0x102baaf94 FileContext::createDataView(QString const&) + 196
6   libbinaryninjaui.1.dylib      	       0x102baa43c FileContext::getDataView(QString const&, bool) + 992
7   libbinaryninjaui.1.dylib      	       0x102ba9cfc FileContext::FileContext(BinaryNinja::Ref<BinaryNinja::FileMetadata>, BinaryNinja::Ref<BinaryNinja::BinaryView>, QString const&, bool, bool) + 932
8   binaryninja                   	       0x100302f10 0x100220000 + 929552
9   binaryninja                   	       0x100301448 0x100220000 + 922696
10  binaryninja                   	       0x1002fce34 0x100220000 + 904756
11  libbinaryninjaui.1.dylib      	       0x102a9aa44 UIActionHandler::executeAction(QString const&, UIActionContext const&) + 296
12  libbinaryninjaui.1.dylib      	       0x102a9a9f4 UIActionHandler::executeAction(QString const&, UIActionContext const&) + 216
13  libbinaryninjaui.1.dylib      	       0x102ad5540 0x102a58000 + 513344
14  QtCore                        	       0x102442008 void doActivate<false>(QObject*, int, void**) + 1332
15  QtGui                         	       0x103ed950c QAction::activate(QAction::ActionEvent) + 368
16  QtCore                        	       0x10243a6c4 QObject::event(QEvent*) + 616
17  QtWidgets                     	       0x10347f9a4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
18  QtWidgets                     	       0x1034807e4 QApplication::notify(QObject*, QEvent*) + 504
19  QtCore                        	       0x1023f70c4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
20  QtCore                        	       0x1023f83b0 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1464
21  libqcocoa.dylib               	       0x101d390a4 QCocoaEventDispatcherPrivate::processPostedEvents() + 312
22  libqcocoa.dylib               	       0x101d3a064 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 436
23  CoreFoundation                	       0x18df6dd34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                	       0x18df6dcc8 __CFRunLoopDoSource0 + 176
25  CoreFoundation                	       0x18df6da2c __CFRunLoopDoSources0 + 244
26  CoreFoundation                	       0x18df6c5c8 __CFRunLoopRun + 840
27  CoreFoundation                	       0x18df6bbc4 CFRunLoopRunSpecific + 588
28  HIToolbox                     	       0x1993dbf64 RunCurrentEventLoopInMode + 292
29  HIToolbox                     	       0x1993e1d54 ReceiveNextEventCommon + 636
30  HIToolbox                     	       0x1993e1eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
31  AppKit                        	       0x191a97a08 _DPSNextEvent + 660
32  AppKit                        	       0x1923d7e0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
33  AppKit                        	       0x191a8aae0 -[NSApplication run] + 480
34  libqcocoa.dylib               	       0x101d37ba0 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2124
35  QtCore                        	       0x102400c18 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 540
36  QtCore                        	       0x1023f771c QCoreApplication::exec() + 112
37  binaryninja                   	       0x1002d256c 0x100220000 + 730476
38  dyld                          	       0x18db04274 start + 2840
```

**Comment by 0cyn** [comment]
Hi! Would you be able to try opening the cache on dev version 4.3.6803? 

It should no longer crash, ideally, and it should print an error in the Log view that can help better debug this issue. I have not been able to reproduce this bug locally.

**Comment by e2r3p13** [comment]
Hi! Just tested several times with different ipsw caches. It still crashes tough the backtrace is a bit different:

![Image](https://github.com/user-attachments/assets/ff77f3a3-7383-47dd-b8e9-b02e450ca806)

It's not very helpful, but feel free to ask for more information if needed!

**Comment by e2r3p13** [comment]
Just saw that it doesn't crash when opening the shared cache through *Open with Options*. Here are the logs I have:

![Image](https://github.com/user-attachments/assets/56f9d08c-04f9-4a23-b43a-dc40934fa9d0)

**Comment by plafosse** [comment]
@e2r3p13 Could you try on latest dev we've made significant updates since you've posted this.

**Comment by e2r3p13** [comment]
Actually, I tried recently (and just retried now). It doesn't crash anymore but still doesn't work. I have the following error logs that could help:

```
[SharedCache.View] Failed to parse header type: error: <unknown>: No Platform specified. Please pick a platform before trying to parse types.
[SharedCache.View] 1 error generated.
[Analysis] No available/valid debug info parsers for `DSCView` view
[Default] Analysis requires a default platform. For example: bv.platform = Platform['linux-x86']
[Default] Analysis requires a default platform. For example: bv.platform = Platform['linux-x86']
[Default] Analysis requires a default platform. For example: bv.platform = Platform['linux-x86']
[Analysis] Analysis update took 0.090 seconds
```

Tested with build `22D72` on `iPhone14,4` with Binary Ninja version: `5.0.7152-dev`

However, I don't think it's related to the previous issue. Should I open a new one?

Note:

I tried to set the platform from the python interpreter this way:

```python
bv.platform = Platform['ios-kernel-aarch64']
```

It didn't changed anything in the UI (still empty), but I got the following (truncated) logs:

```
[TypeLibrary.Deserialize] Unable to associate type library '/System/Library/Frameworks/ApplicationServices.framework/ApplicationServices.mac-aarch64.54.0.0' with platform 'mac-aarch64'
[TypeLibrary.Deserialize] Unable to associate type library '/System/Library/Frameworks/AppIntents.framework/AppIntents.ios-aarch64.136.100.13' with platform 'ios-aarch64'
[TypeLibrary.Deserialize] Unable to associate type library '/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation.ios-aarch64.1775.118.101' with platform 'ios-aarch64'
[TypeLibrary.Deserialize] Unable to associate type library '/System/Library/Frameworks/_CoreData_CloudKit.framework/_CoreData_CloudKit.ios-aarch64.25.0.0' with platform 'ios-aarch64'
[TypeLibrary.Deserialize] Unable to associate type library '/System/Library/Frameworks/Metal.framework/Metal.ios-aarch64.1.0.0' with platform 'ios-aarch64'
[TypeLibrary.Deserialize] Unable to associate type library '/System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity.ios-aarch64.166.0.0' with platform 'ios-aarch64'
[Analysis] Analysis update took 0.000 seconds
```

**Comment by plafosse** [comment]
Ok thank you we'll look into this

**Comment by plafosse** [comment]
Actually I'm not able to download the cache you specified any other directions on how to obtain that?
```
➜  iOS ipsw download ipsw --device iPhone 14,4 --build 21D50 --dyld
   ⨯ filter flags matched 0 IPSWs
➜  iOS 
```

**Comment by 0cyn** [comment]
A download link for these ipsw are available here: 

21D50 https://updates.cdn-apple.com/2024WinterFCS/fullrestores/042-81094/C8A89460-67A8-45E9-96D6-4B08B21C976B/iPhone14,4_17.3_21D50_Restore.ipsw

22D72 https://updates.cdn-apple.com/2025WinterFCS/fullrestores/072-86474/B52B6589-58C4-41CE-9A6D-0A7C66456EA9/iPhone14,4_18.3.1_22D72_Restore.ipsw

**Comment by e2r3p13** [comment]
This is the correct command (no space between `iPhone` and `14,4`):

```sh
ipsw download ipsw --build 21D50 --device iPhone14,4 --dyld
```

> There is a typo in my original issue

**Comment by 0cyn** [comment]
Can you paste the output of `list(Platform)` in console?

Additionally, can you paste the output of `binaryninja.Settings().get_bool('corePlugins.platforms.mac')`?

**Comment by e2r3p13** [comment]
Here it is:

```
[<platform: decree-x86>, <platform: efi-x86>, <platform: efi-windows-x86>, <platform: efi-x86_64>, <platform: efi-windows-x86_64>, <platform: efi-aarch64>, <platform: efi-windows-aarch64>, <platform: efi-armv7>, <platform: efi-thumb2>, <platform: freebsd-x86>, <platform: freebsd-x86_64>, <platform: freebsd-aarch64>, <platform: freebsd-armv7>, <platform: freebsd-thumb2>, <platform: ios-kernel-aarch64>, <platform: ios-kernel-armv7>, <platform: ios-kernel-thumb2>, <platform: linux-x86>, <platform: linux-x86_64>, <platform: linux-aarch64>, <platform: linux-armv7>, <platform: linux-thumb2>, <platform: linux-armv7eb>, <platform: linux-thumb2eb>, <platform: linux-mips>, <platform: linux-mipsel>, <platform: linux-mips3>, <platform: linux-mipsel3>, <platform: linux-mips64>, <platform: linux-cnmips64>, <platform: linux-ppc32>, <platform: linux-ppc64>, <platform: linux-ppc32_le>, <platform: linux-ppc64_le>, <platform: linux-rv32gc>, <platform: linux-rv64gc>, <platform: mac-kernel-x86>, <platform: mac-kernel-x86_64>, <platform: mac-kernel-aarch64>, <platform: mac-kernel-armv7>, <platform: mac-kernel-thumb2>, <platform: windows-x86>, <platform: windows-x86_64>, <platform: windows-aarch64>, <platform: windows-armv7>, <platform: windows-thumb2>, <platform: windows-kernel-x86>, <platform: windows-kernel-x86_64>, <platform: windows-kernel-windows-aarch64>]
```

The latter command outputs `False`

**Comment by 0cyn** [comment]
Can you go into settings, search for `corePlugins.platforms.mac`, enable this setting, and try again?

**Comment by fuzyll** [comment]
On my laptop, in my locally running copy of Binary Ninja Ultimate 5.0.7169-dev, I have the following 3 shared caches loaded:

* iPhone 14,4 build 21D50 (iOS v17.3)
* iPhone 14,4 build 22D72 (iOS v18.3.1)
* MacBook Pro 16,6 build 24D81 (macOS v15.3.2)

All of them have loaded successfully with no crashes. I have also been able to, in the same running instance, load and analyze `CallKit` with its dependencies (right-click -> Load Selected Image and Dependencies) successfully on the two iOS shared caches. (This is about ~19 different images each.)

I completely believe that there were issues earlier, and I appreciate everyone for submitting the issue and providing feedback. But, after an enormous refactor of the plugin code, I believe everything reported in this issue should be resolved.

<img width="1337" alt="Image" src="https://github.com/user-attachments/assets/80718f4f-3677-4a9e-a73b-1309651e7064" />

I'm going to go ahead and close this issue, but we are still willing to help troubleshoot the issue above if enabling `corePlugins.platforms.mac` doesn't fix it.
