### ISSUE TITLE
Crash when closing DSCView

### ISSUE THREAD

**Issue by plafosse** [Vector35/binaryninja-api#6434]
**Version and Platform (required):**
- Binary Ninja Version: 4.3dev

**Bug Description:**
Close the tab while analysis is running 

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsharedcache.dylib          	       0x10e74b9a4 BinaryNinja::Logger::LogDebug(char const*, ...) + 36
1   libsharedcache.dylib          	       0x10e664b00 SharedCacheCore::SharedCache::ParseAndApplySlideInfoForFile(std::__1::shared_ptr<MMappedFileAccessor>, unsigned long long) + 1260 (SharedCache.cpp:1237)
2   libsharedcache.dylib          	       0x10e67b154 SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0::operator()(std::__1::shared_ptr<MMappedFileAccessor>) const + 36 (SharedCache.cpp:1088) [inlined]
3   libsharedcache.dylib          	       0x10e67b154 decltype(std::declval<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0&>()(std::declval<std::__1::shared_ptr<MMappedFileAccessor>>())) std::__1::__invoke[abi:ne180100]<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0&, std::__1::shared_ptr<MMappedFileAccessor>>(SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0&, std::__1::shared_ptr<MMappedFileAccessor>&&) + 48 (invoke.h:344) [inlined]
4   libsharedcache.dylib          	       0x10e67b154 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0&, std::__1::shared_ptr<MMappedFileAccessor>>(SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0&, std::__1::shared_ptr<MMappedFileAccessor>&&) + 48 (invoke.h:419) [inlined]
5   libsharedcache.dylib          	       0x10e67b154 std::__1::__function::__alloc_func<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0, std::__1::allocator<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0>, void (std::__1::shared_ptr<MMappedFileAccessor>)>::operator()[abi:ne180100](std::__1::shared_ptr<MMappedFileAccessor>&&) + 48 (function.h:169) [inlined]
6   libsharedcache.dylib          	       0x10e67b154 std::__1::__function::__func<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0, std::__1::allocator<SharedCacheCore::SharedCache::GetVMMap(SharedCacheCore::SharedCache::CacheInfo const&)::$_0>, void (std::__1::shared_ptr<MMappedFileAccessor>)>::operator()(std::__1::shared_ptr<MMappedFileAccessor>&&) + 64 (function.h:311)
7   libsharedcache.dylib          	       0x10e68bc4c std::__1::__function::__value_func<void (std::__1::shared_ptr<MMappedFileAccessor>)>::operator()[abi:ne180100](std::__1::shared_ptr<MMappedFileAccessor>&&) const + 24 (function.h:428) [inlined]
8   libsharedcache.dylib          	       0x10e68bc4c std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>::operator()(std::__1::shared_ptr<MMappedFileAccessor>) const + 24 (function.h:981) [inlined]
9   libsharedcache.dylib          	       0x10e68bc4c FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const + 180 (VM.cpp:255) [inlined]
10  libsharedcache.dylib          	       0x10e68bc4c decltype(std::declval<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0&>()(std::declval<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>())) std::__1::__invoke[abi:ne180100]<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 180 (invoke.h:344) [inlined]
11  libsharedcache.dylib          	       0x10e68bc4c std::__1::shared_ptr<MMappedFileAccessor> std::__1::__invoke_void_return_wrapper<std::__1::shared_ptr<MMappedFileAccessor>, false>::__call[abi:ne180100]<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&>(FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 180 (invoke.h:411) [inlined]
12  libsharedcache.dylib          	       0x10e68bc4c std::__1::__function::__alloc_func<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0, std::__1::allocator<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0>, std::__1::shared_ptr<MMappedFileAccessor> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>::operator()[abi:ne180100](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 180 (function.h:169) [inlined]
13  libsharedcache.dylib          	       0x10e68bc4c std::__1::__function::__func<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0, std::__1::allocator<FileAccessorCache::OpenLazily(BinaryNinja::Ref<BinaryNinja::BinaryView>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::function<void (std::__1::shared_ptr<MMappedFileAccessor>)>)::$_0>, std::__1::shared_ptr<MMappedFileAccessor> (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 220 (function.h:311)
14  libsharedcache.dylib          	       0x10e667c30 std::__1::__function::__value_func<std::__1::shared_ptr<MMappedFileAccessor> ()>::operator()[abi:ne180100]() const + 24 (function.h:428) [inlined]
15  libsharedcache.dylib          	       0x10e667c30 std::__1::function<std::__1::shared_ptr<MMappedFileAccessor> ()>::operator()() const + 24 (function.h:981) [inlined]
16  libsharedcache.dylib          	       0x10e667c30 SelfAllocatingWeakPtr<MMappedFileAccessor>::lock() + 100 (VM.h:26)
17  libsharedcache.dylib          	       0x10e68a14c VMReader::Read32() + 156 (VM.cpp:851)
18  libsharedcache.dylib          	       0x10e660c04 SharedCacheCore::SharedCache::LoadHeaderForAddress(std::__1::shared_ptr<VM>, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 332 (SharedCache.cpp:1876)
19  libsharedcache.dylib          	       0x10e65ef04 SharedCacheCore::SharedCache::PerformInitialLoad(std::__1::lock_guard<std::__1::mutex>&) + 17420 (SharedCache.cpp:982)
20  libsharedcache.dylib          	       0x10e665580 SharedCacheCore::SharedCache::SharedCache(BinaryNinja::Ref<BinaryNinja::BinaryView>) + 828 (SharedCache.cpp:1477)
21  libsharedcache.dylib          	       0x10e666ca8 SharedCacheCore::SharedCache::SharedCache(BinaryNinja::Ref<BinaryNinja::BinaryView>) + 12 (SharedCache.cpp:1453) [inlined]
22  libsharedcache.dylib          	       0x10e666ca8 SharedCacheCore::SharedCache::GetFromDSCView(BinaryNinja::Ref<BinaryNinja::BinaryView>) + 220 (SharedCache.cpp:1514)
23  libsharedcache.dylib          	       0x10e676880 BNGetSharedCache + 160 (SharedCache.cpp:3654)
24  libsharedcacheui.dylib        	       0x17720bed8 SharedCacheAPI::SharedCache::SharedCache(BinaryNinja::Ref<BinaryNinja::BinaryView>) + 52 (sharedcache.cpp:10)
25  libsharedcacheui.dylib        	       0x17721e440 DSCTriageView::DSCTriageView(QWidget*, BinaryNinja::Ref<BinaryNinja::BinaryView>) + 236 (dsctriage.cpp:517)
26  libsharedcacheui.dylib        	       0x177220ec0 DSCTriageView::DSCTriageView(QWidget*, BinaryNinja::Ref<BinaryNinja::BinaryView>) + 16 (dsctriage.cpp:518) [inlined]
27  libsharedcacheui.dylib        	       0x177220ec0 DSCTriageViewType::create(BinaryNinja::Ref<BinaryNinja::BinaryView>, ViewFrame*) + 364 (dsctriage.cpp:1011)
28  libbinaryninjaui.1.dylib      	       0x104c59604 ViewFrame::createView(QString const&, ViewType*, BinaryNinja::Ref<BinaryNinja::BinaryView>) + 264 (viewframe.cpp:2132)
29  libbinaryninjaui.1.dylib      	       0x104c589a0 ViewFrame::ViewFrame(QWidget*, FileContext*, QString const&) + 1316 (viewframe.cpp:1467)
30  binaryninja                   	       0x10219bd28 MainWindow::openFileContext(FileContext*, QString const&, bool) + 1332 (mainwindow.cpp:3164)
31  binaryninja                   	       0x102194618 MainWindow::openFileInfo(QFileInfo, bool) + 3528 (mainwindow.cpp:2806)
32  binaryninja                   	       0x102192a14 MainWindow::openFilename(QString const&, bool) + 3088 (mainwindow.cpp:2487)
33  binaryninja                   	       0x1021590cc Launchpad::openUrlOrPath(QString const&, bool)::$_0::operator()() const + 536 (launchpad.cpp:1543) [inlined]
34  binaryninja                   	       0x1021590cc QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Launchpad::openUrlOrPath(QString const&, bool)::$_0>::call(Launchpad::openUrlOrPath(QString const&, bool)::$_0&, void**)::'lambda'()::operator()() const + 536 (qobjectdefs_impl.h:141) [inlined]
35  binaryninja                   	       0x1021590cc void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Launchpad::openUrlOrPath(QString const&, bool)::$_0>::call(Launchpad::openUrlOrPath(QString const&, bool)::$_0&, void**)::'lambda'()>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Launchpad::openUrlOrPath(QString const&, bool)::$_0>::call(Launchpad::openUrlOrPath(QString const&, bool)::$_0&, void**)::'lambda'()&&) + 536 (qobjectdefs_impl.h:65) [inlined]
36  binaryninja                   	       0x1021590cc QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Launchpad::openUrlOrPath(QString const&, bool)::$_0>::call(Launchpad::openUrlOrPath(QString const&, bool)::$_0&, void**) + 536 (qobjectdefs_impl.h:140) [inlined]
37  binaryninja                   	       0x1021590cc void QtPrivate::FunctorCallable<Launchpad::openUrlOrPath(QString const&, bool)::$_0>::call<QtPrivate::List<>, void>(Launchpad::openUrlOrPath(QString const&, bool)::$_0&, void*, void**) + 536 (qobjectdefs_impl.h:362) [inlined]
38  binaryninja                   	       0x1021590cc QtPrivate::QCallableObject<Launchpad::openUrlOrPath(QString const&, bool)::$_0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 636 (qobjectdefs_impl.h:572)
39  QtCore                        	       0x10417ab0c QObject::event(QEvent*) + 664
40  QtWidgets                     	       0x105845d44 QWidget::event(QEvent*) + 3092
41  QtWidgets                     	       0x1057
```

**Comment by bdash** [comment]
This specific crash occurs because the post-allocation routine passed to `MMappedFileAccessor::Open` captures the `this` pointer of the `SharedCache` instance, but nothing guarantees it lives long enough. `ParseAndApplySlideInfoForFile` doesn't need access to any `SharedCache` member variables so it's a simple change to make it static and avoid capturing `this` in the lambda.
