### ISSUE TITLE
Crash when creating types from C source

### ISSUE THREAD

**Issue by trumank** [Vector35/binaryninja-api#6547]
**Version and Platform (required):**
- Binary Ninja Version: 5.0.7140-dev Personal (fc391457)
- OS: Arch Linux
- OS Version: rolling
- CPU Architecture: x64

**Bug Description:**
Crashes when creating types from C source

**Steps To Reproduce:**
1. Open a new blank project with "New Binary Data"
2. Select types panel -> "Create Types from C Source"
3. Paste contents of [header.txt](https://github.com/user-attachments/files/19562282/header.txt)
4. Click "Create"

**Additional Information:**
I've been unable to narrow the issue down to a specific struct. This is as small an example I could get before the crash stops occurring.

```
Terminating with uncaught exception
Here's a stack trace (hopefully):
/usr/lib/libstdc++.so.6(+0xadf3a) [0x776296406f3a]
/usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7762963f052a]
/usr/lib/libstdc++.so.6(+0x97547) [0x7762963f0547]
binaryninja/libbinaryninjaui.so.1(+0x25ac7f) [0x7762a46f2c7f]
binaryninja/libQt6Core.so.6(+0x1d7013) [0x776296818013]
binaryninja/libQt6Widgets.so.6(_ZN7QDialog4doneEi+0xc8) [0x7762a40ff3a8]
binaryninja/libbinaryninjaui.so.1(_ZN16CreateTypeDialog10createTypeEv+0xe28) [0x7762a484c0f8]
binaryninja/libQt6Core.so.6(+0x1d7013) [0x776296818013]
binaryninja/libQt6Widgets.so.6(_ZN15QAbstractButton7clickedEb+0x46) [0x7762a3fb70e6]
binaryninja/libQt6Widgets.so.6(+0x2a637e) [0x7762a3fb737e]
binaryninja/libQt6Widgets.so.6(+0x2a7a04) [0x7762a3fb8a04]
binaryninja/libQt6Widgets.so.6(_ZN15QAbstractButton17mouseReleaseEventEP11QMouseEvent+0x103) [0x7762a3fb8c33]
binaryninja/libQt6Widgets.so.6(_ZN7QWidget5eventEP6QEvent+0x1de) [0x7762a3ef486e]
binaryninja/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x86) [0x7762a3e973c6]
binaryninja/libQt6Widgets.so.6(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xc28) [0x7762a3ea0588]
binaryninja/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x172) [0x7762967b8112]
binaryninja/libQt6Widgets.so.6(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1cf) [0x7762a3e9ef7f]
binaryninja/libQt6Widgets.so.6(+0x1f6c75) [0x7762a3f07c75]
binaryninja/libQt6Widgets.so.6(+0x1f94f0) [0x7762a3f0a4f0]
binaryninja/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x86) [0x7762a3e973c6]
binaryninja/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x172) [0x7762967b8112]
binaryninja/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x760) [0x776296ece170]
binaryninja/libQt6Gui.so.6(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x776296f2f6ac]
binaryninja/qt/platforms/../../libQt6XcbQpa.so.6(+0x59717) [0x77629338f717]
binaryninja/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x24b) [0x7762967c469b]
binaryninja/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x96) [0x7762967c0226]
binaryninja(+0x130299) [0x58b89f750299]
/usr/lib/libc.so.6(+0x25e08) [0x776296070e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x776296070ecc]
```

**Comment by CouleeApps** [comment]
Only crashes on Linux (not macOS).

Looks like a std::bad_array_new_length is getting thrown when the dialog is closed in TypeBrowserView::createNewTypes, in the lambda connected to the QDialog::accepted callback. I'm not quite sure why this is crashing, though.

**Comment by CouleeApps** [comment]
So the reason this crashes is pretty dumb:

1. The Create Types Dialog is set to delete itself when it closes with Qt::WA_DeleteOnClose
2. The Create Types Dialog has a connection to its accepted() event that creates the types
3. The function that creates the types checks if you have > 100 types and, if so, spawns a background thread with a progress bar to track the types being created
4. The progress bar UI pumps the main event loop to show and update the progress bar
5. The main event loop sees that the Create Types Dialog was closed, and deletes it
6. The function that creates the types is now referencing a deleted dialog and crashes

The solution is pretty simple:
1. Don't set Qt::WA_DeleteOnClose
2. Call deleteLater on the Create Type Dialog after the types are created

**Comment by CouleeApps** [comment]
This will be fixed in >= 5.0.7188-dev
