### ISSUE TITLE
Crash when loading an image from kernelcache

### ISSUE THREAD

**Issue by op2786** [Vector35/binaryninja-api#6637]
**Version and Platform (required):**
- Binary Ninja Version: 5.0.7222
- OS: Macos
- OS Version: 15.4
- CPU Architecture: arm64

**Bug Description:**

BN crashes when I try to load any image from a kernelcache for 18.4. I've tried another versions and crash is still there.

```
Identifier:            com.vector35.binaryninja
Version:               5.0.7222-dev_commercial (5.0.7222-dev_commercial)
Code Type:             ARM-64 (Native)
OS Version:            macOS 15.4 (24E248)
System Integrity Protection: enabled

Crashed Thread:        11  Worker PRI 

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes:       0x0000000000000001, 0x0000000000000018

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3250]

Thread 11 Crashed:: Worker PRI 
0   libkernelcache.dylib          	       0x1160a2774 0x116078000 + 173940
1   libkernelcache.dylib          	       0x1160a2d70 0x116078000 + 175472
2   libkernelcache.dylib          	       0x1160aad10 BNKCViewLoadImageWithInstallName + 224
3   libkernelcacheui.dylib        	       0x127817dc0 0x127800000 + 97728
4   libkernelcacheui.dylib        	       0x12782b2b0 0x127800000 + 176816
5   libbinaryninjacore.1.dylib    	       0x118b23844 0x117f44000 + 12449860
6   libbinaryninjacore.1.dylib    	       0x118b22b08 0x117f44000 + 12446472
7   libsystem_pthread.dylib       	       0x18d181c0c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18d17cb80 thread_start + 8

Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x0000000139c354e8   x1: 0x0000000000000000   x2: 0x0000000000000024   x3: 0x00006000015901c0
    x4: 0x0000600001590200   x5: 0x281297c33891e30b   x6: 0x0000600003720b70   x7: 0x0000600003720f00
    x8: 0x0000000000000001   x9: 0x0000000000000001  x10: 0x0000000000000063  x11: 0x0000000000000030
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000c203b804  x15: 0x00000000c1e3b00a
   x16: 0x00000001181dd998  x17: 0x0000000000000004  x18: 0x0000000000000000  x19: 0x0000000365d407d0
   x20: 0x0000600000a3a9e0  x21: 0x0000000316952d70  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000012  x25: 0x0000000000007265  x26: 0x00000001204fb000  x27: 0x0000000316952f38
   x28: 0x0000000000000001   fp: 0x0000000316952d60   lr: 0x00000001160a2764
    sp: 0x00000003169523b0   pc: 0x00000001160a2774 cpsr: 0x00001000
   far: 0x0000000000000018  esr: 0x92000006 (Data Abort) byte read Translation fault

```

**Comment by fuzyll** [comment]
@op2786 Does this still crash for you on 5.0.7229-dev? I made a mistake a few builds back that triggered a `nullptr` dereference that I think matches what's in your crash log, but I am not sure.

If it still crashes on that version, can you point me at whatever kernel cache you're testing with?

**Comment by op2786** [comment]
No it does not crash, seems like resolved with your fix. Thank you.
