### ISSUE TITLE
Hard crash on saving minidump loaded in Mapped view

### ISSUE THREAD

**Issue by redthing1** [Vector35/binaryninja-api#6826]
**Version and Platform (required):**
- Binary Ninja Version: `5.0.7290` (also `dev`)
- OS: macOS
- OS Version: 15.4.1
- CPU Architecture: arm64 / Apple Silicon

**Bug Description:**
Let analysis run for a few seconds, then attempt to save the file.
Binja hard crashes in the middle of the save process.
The file being loaded is a standard windows Minidump created via x64dbg.
Binja is able to open and begin analysis, but crashes when trying to save a database.

**Steps To Reproduce:**
1. Open with options, view type **Mapped**, platform `windows-x86`.
1. Let analysis run for a couple minutes
1. Attempt to save BNDB.
1. Binary Ninja hard crashes.
1. If it didn't reproduce, try waiting a little longer, or navigate to different places around the file and try to save.

**Expected Behavior:**
Save the BNDB, without crashing.

**Binary:**
Reference: `bright star writes boldly`

**Comment by psifertex** [comment]
Is analysis still going when saving?

**Comment by redthing1** [comment]
It crashes if you save when analysis is going, but it also crashes if you save after analysis.
Also, if you save after a decent amount of analysis (but not completion), then you start linear sweep and try to save again it crashes.

**Comment by redthing1** [comment]
When it crashes, it always crashes around ~24% during save.

Here's a stack trace collected with LLDB for Binja `5.0.7290`, on macOS arm64.

[see next post]

**Comment by redthing1** [comment]
Forgot to include the registers/disassembly, here's a better crash trace:

Here's a stack trace collected with LLDB for Binja `5.0.7290`, on macOS arm64.
```
------------------------------------------------------------------------------------------------------[regs]
   x0:  0x000000016fdfabd0   x8:  0x0000000b00000014  x16:  0x000000019e96e674  x24:  0x00006000033d2350
   x1:  0x000000016fdfabd0   x9:  0x01f6000000000000  x17:  0x000000000000005b  x25:  0x000000016b649200
   x2:  0x000000016fdfac50  x10:  0x0405000000000000  x18:  0x0000000000000000  x26:  0x00006000033d2350
   x3:  0x00006000012d7e80  x11:  0x00000000000005a0  x19:  0x0000000124137a00  x27:  0x000000016fdfb070
   x4:  0x0000000000000008  x12:  0x00000000000007fb  x20:  0xdcb22ca68cb134ed  x28:  0x0000000142b04f90
   x5:  0x00000000e24940d2  x13:  0x00000000000007fd  x21:  0x0000000000000405   fp:  0x000000016fdfb000
   x6:  0x0000000000000038  x14:  0x00000000abe9c05b  x22:  0x0000000000000009   lr:  0x0000000115b572fc
   x7:  0x000060000f0d8000  x15:  0x00000000abc9bbe7  x23:  0x00006000012c88b0   sp:  0x000000016fdfaa60
   PC:  0x0000000115b57340  N z c v a i f
------------------------------------------------------------------------------------------------------[code]
@ /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib:
->  0x115b57340 (0xba3340): 08 09 40 f9  ldr     x8, [x8, #0x10]
    0x115b57344 (0xba3344): e0 03 19 aa  mov     x0, x25
    0x115b57348 (0xba3348): 00 01 3f d6  blr     x8
    0x115b5734c (0xba334c): 28 1f c4 39  ldrsb   w8, [x25, #0x107]
    0x115b57350 (0xba3350): e8 00 f8 37  tbnz    w8, #0x1f, 0x115b5736c ; <+1904>
    0x115b57354 (0xba3354): 28 c3 03 91  add     x8, x25, #0xf0
    0x115b57358 (0xba3358): 00 01 c0 3d  ldr     q0, [x8]
    0x115b5735c (0xba335c): e0 37 80 3d  str     q0, [sp, #0xd0]
------------------------------------------------------------------------------------------------------------
Process 17155 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb00000024)
    frame #0: 0x0000000115b57340 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol28761 + 1860
Target 0: (binaryninja) stopped.
(lrt) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xb00000024)
  * frame #0: 0x0000000115b57340 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol28761 + 1860
    frame #1: 0x00000001153f0cbc libbinaryninjacore.1.dylib`___lldb_unnamed_symbol13941 + 1764
    frame #2: 0x00000001153f770c libbinaryninjacore.1.dylib`___lldb_unnamed_symbol14114 + 756
    frame #3: 0x0000000115777cac libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22086 + 64
    frame #4: 0x000000010430a8dc QtCore`QObject::event(QEvent*) + 104
    frame #5: 0x000000010399d18c QtGui`QGuiApplication::event(QEvent*) + 728
    frame #6: 0x000000010326dbe4 QtWidgets`QApplication::event(QEvent*) + 684
    frame #7: 0x000000010326f45c QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #8: 0x0000000103270424 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #9: 0x00000001042c3ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #10: 0x00000001042c4fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #11: 0x0000000101a33e68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #12: 0x0000000101a32404 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 732
    frame #13: 0x0000000102b65fd8 libbinaryninjaui.1.dylib`ProgressTask::wait() + 300
    frame #14: 0x00000001000eecc4 binaryninja`___lldb_unnamed_symbol8585 + 860
    frame #15: 0x00000001000ee644 binaryninja`___lldb_unnamed_symbol8583 + 168
    frame #16: 0x00000001028e4ac4 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 300
    frame #17: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #18: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #19: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #20: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #21: 0x000000010291fdf4 libbinaryninjaui.1.dylib`___lldb_unnamed_symbol14319 + 1736
    frame #22: 0x0000000104312814 QtCore`void doActivate<false>(QObject*, int, void**) + 1392
    frame #23: 0x0000000103cda9e8 QtGui`QAction::activate(QAction::ActionEvent) + 368
    frame #24: 0x000000010430ab0c QtCore`QObject::event(QEvent*) + 664
    frame #25: 0x000000010326f45c QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #26: 0x0000000103270424 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #27: 0x00000001042c3ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #28: 0x00000001042c4fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #29: 0x0000000101a33e68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #30: 0x0000000101a350c0 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
    frame #31: 0x000000019ec58de4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #32: 0x000000019ec58d78 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #33: 0x000000019ec58ae4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #34: 0x000000019ec57738 CoreFoundation`__CFRunLoopRun + 840
    frame #35: 0x000000019ec56d68 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #36: 0x00000001aa40a27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #37: 0x00000001aa40d4e8 HIToolbox`ReceiveNextEventCommon + 676
    frame #38: 0x00000001aa598484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #39: 0x00000001a28a9ab4 AppKit`_DPSNextEvent + 684
    frame #40: 0x00000001a3248314 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #41: 0x00000001a289cc64 AppKit`-[NSApplication run] + 480
    frame #42: 0x0000000101a32998 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2160
    frame #43: 0x00000001042cd984 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
    frame #44: 0x00000001042c46ec QtCore`QCoreApplication::exec() + 216
    frame #45: 0x00000001000bb680 binaryninja`___lldb_unnamed_symbol8323 + 12476
    frame #46: 0x000000019e7ceb4c dyld`start + 6000
```

**Comment by redthing1** [comment]
I have also confirmed the crash on Linux x64

**Comment by psifertex** [comment]
Unfortunately we can't reproduce this crash. Can you reproduce it and make sure to dump the memory map as well so we can at least align those symbols with the correct ones internally? Or specifically the base load address of libbinaryninjacore.1.dylib.

Also, are you running non-commercial, commercial, or ultimate?

**Comment by redthing1** [comment]
Yeah sure.
Here's much more detailed information from capturing the crash in LLDB:

## system/version info

System: Apple Silicon, arm64

BinaryNinja from `binaryninja_macosx_5.0.7290_personal.dmg`.

```sh
❯ sha1sum /Applications/Binary\ Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib
82c4d89c64f6412674e63b52476d91887076a489  /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib
```

## crash

```
------------------------------------------------------------------------------------------------------[regs]
   x0:  0x000000016fdfabd0   x8:  0x6c63656463041220  x16:  0x000000019e96e674  x24:  0x00006000022c8780
   x1:  0x000000016fdfabd0   x9:  0x01f6000000000000  x17:  0x0000000000000259  x25:  0x0000000169ba9200
   x2:  0x000000016fdfac50  x10:  0x0405000000000000  x18:  0x0000000000000000  x26:  0x00006000022c8780
   x3:  0x00006000003585d0  x11:  0x0000000000002580  x19:  0x0000000335561200  x27:  0x000000016fdfb070
   x4:  0x000000000000000a  x12:  0x00000000000007fb  x20:  0xdcb22ca68cb134ed  x28:  0x0000000124c72c30
   x5:  0x00000000900a8073  x13:  0x00000000000007fd  x21:  0x0000000000000405   fp:  0x000000016fdfb000
   x6:  0x0000000000000038  x14:  0x00000000d2690a59  x22:  0x0000000000000009   lr:  0x0000000115b572fc
   x7:  0x0000600012630000  x15:  0x00000000d2490289  x23:  0x00006000003d0870   sp:  0x000000016fdfaa60
   PC:  0x0000000115b57340  N z c v a i f
------------------------------------------------------------------------------------------------------[code]
@ /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib:
->  0x115b57340 (0xba3340): 08 09 40 f9  ldr     x8, [x8, #0x10]
    0x115b57344 (0xba3344): e0 03 19 aa  mov     x0, x25
    0x115b57348 (0xba3348): 00 01 3f d6  blr     x8
    0x115b5734c (0xba334c): 28 1f c4 39  ldrsb   w8, [x25, #0x107]
    0x115b57350 (0xba3350): e8 00 f8 37  tbnz    w8, #0x1f, 0x115b5736c ; <+1904>
    0x115b57354 (0xba3354): 28 c3 03 91  add     x8, x25, #0xf0
    0x115b57358 (0xba3358): 00 01 c0 3d  ldr     q0, [x8]
    0x115b5735c (0xba335c): e0 37 80 3d  str     q0, [sp, #0xd0]
------------------------------------------------------------------------------------------------------------
Process 36549 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6c63656463041230)
    frame #0: 0x0000000115b57340 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol28761 + 1860
Target 0: (binaryninja) stopped.
```

## backtrace

```
(lrt) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6c63656463041230)
  * frame #0: 0x0000000115b57340 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol28761 + 1860
    frame #1: 0x00000001153f0cbc libbinaryninjacore.1.dylib`___lldb_unnamed_symbol13941 + 1764
    frame #2: 0x00000001153f770c libbinaryninjacore.1.dylib`___lldb_unnamed_symbol14114 + 756
    frame #3: 0x0000000115777cac libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22086 + 64
    frame #4: 0x000000010430a8dc QtCore`QObject::event(QEvent*) + 104
    frame #5: 0x000000010399d18c QtGui`QGuiApplication::event(QEvent*) + 728
    frame #6: 0x000000010326dbe4 QtWidgets`QApplication::event(QEvent*) + 684
    frame #7: 0x000000010326f45c QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #8: 0x0000000103270424 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #9: 0x00000001042c3ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #10: 0x00000001042c4fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #11: 0x0000000101a33e68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #12: 0x0000000101a32404 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 732
    frame #13: 0x0000000102b65fd8 libbinaryninjaui.1.dylib`ProgressTask::wait() + 300
    frame #14: 0x00000001000eecc4 binaryninja`___lldb_unnamed_symbol8585 + 860
    frame #15: 0x00000001000ee644 binaryninja`___lldb_unnamed_symbol8583 + 168
    frame #16: 0x00000001028e4ac4 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 300
    frame #17: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #18: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #19: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #20: 0x00000001028e4a74 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #21: 0x000000010291fdf4 libbinaryninjaui.1.dylib`___lldb_unnamed_symbol14319 + 1736
    frame #22: 0x0000000104312814 QtCore`void doActivate<false>(QObject*, int, void**) + 1392
    frame #23: 0x0000000103cda9e8 QtGui`QAction::activate(QAction::ActionEvent) + 368
    frame #24: 0x000000010430ab0c QtCore`QObject::event(QEvent*) + 664
    frame #25: 0x000000010326f45c QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #26: 0x0000000103270424 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #27: 0x00000001042c3ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #28: 0x00000001042c4fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #29: 0x0000000101a33e68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #30: 0x0000000101a350c0 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
    frame #31: 0x000000019ec58de4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #32: 0x000000019ec58d78 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #33: 0x000000019ec58ae4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #34: 0x000000019ec57738 CoreFoundation`__CFRunLoopRun + 840
    frame #35: 0x000000019ec56d68 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #36: 0x00000001aa40a27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #37: 0x00000001aa40d4e8 HIToolbox`ReceiveNextEventCommon + 676
    frame #38: 0x00000001aa598484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #39: 0x00000001a28a9ab4 AppKit`_DPSNextEvent + 684
    frame #40: 0x00000001a3248314 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #41: 0x00000001a289cc64 AppKit`-[NSApplication run] + 480
    frame #42: 0x0000000101a32998 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2160
    frame #43: 0x00000001042cd984 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
    frame #44: 0x00000001042c46ec QtCore`QCoreApplication::exec() + 216
    frame #45: 0x00000001000bb680 binaryninja`___lldb_unnamed_symbol8323 + 12476
    frame #46: 0x000000019e7ceb4c dyld`start + 6000
```

## loaded images

```
(lrt) image list
[  0] 84B95778-694E-3550-A1E5-9478785F90B3 0x0000000100000000 /Applications/Binary Ninja.app/Contents/MacOS/binaryninja
[  1] ACA43A8D-6369-3A2C-AF92-3D4C458523D6 0x000000019e7c8000 /usr/lib/dyld
[  2] 60AC3BBC-BFE7-3758-B700-9BE257884AFC 0x00000001028a4000 /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjaui.1.dylib
[  3] 15B78638-192F-3EF8-9C70-921D7166B945 0x0000000103260000 /Applications/Binary Ninja.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
[  4] F719D600-229C-3C25-BF5B-35DAB925752C 0x0000000114fb4000 /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib
[  5] D0852983-E10C-3D5B-A7BB-8475207D1B39 0x0000000103918000 /Applications/Binary Ninja.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
[  6] 72AF920E-FB31-3578-8E3D-151B05BEE22C 0x0000000104234000 /Applications/Binary Ninja.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
...
```

**Comment by CouleeApps** [comment]
Looks like the undo buffer serialization is crashing trying to serialize on snapshot save. Somewhere around core/undobuffer.cpp:85, likely that UndoAction::GetView() returned null.

**Comment by redthing1** [comment]
I am now observing this on a completely unrelated BinaryView, again with some custom section mappings and involving `bv.undoable_transaction()`.

Now on BinaryNinja `5.0.7486 Personal (379895b8)`
```
84337e0b3fb302ee9e98d6662daca3c9ccc8e18d  /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib
```

Looks like similar corruption happening based on the stack trace.

## crash

```
------------------------------------------------------------------------------------------------------[regs]
   x0:  0x000000014f154a00   x8:  0x0000000000000008  x16:  0x000000019e96e674  x24:  0x0000600000808050
   x1:  0x000000016fdfaa60   x9:  0x01f6000000000000  x17:  0x0000000000000159  x25:  0x000000014f154a00
   x2:  0x000000016fdfaae0  x10:  0x0405000000000000  x18:  0x0000000000000000  x26:  0x0000600000808050
   x3:  0x00006000029a4200  x11:  0x0000000000001580  x19:  0x000000012a917200  x27:  0x000000016fdfaf00
   x4:  0x0000000000000009  x12:  0x00000000000007fb  x20:  0xdcb22ca68cb134ed  x28:  0x000000012d53d5d0
   x5:  0x00000000bd0908c2  x13:  0x00000000000007fd  x21:  0x0000000000000405   fp:  0x000000016fdfae90
   x6:  0x0000000000000038  x14:  0x00000000f4da5159  x22:  0x0000000000000009   lr:  0x0000000115b65184
   x7:  0x00006000c42d7928  x15:  0x00000000f4ba4979  x23:  0x00006000029cc1b0   sp:  0x000000016fdfa8f0
   PC:  0x0000000000000008  N z c v a i f
------------------------------------------------------------------------------------------------------[code]
------------------------------------------------------------------------------------------------------------
Process 98586 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x0000000000000008
Target 0: (binaryninja) stopped.
```

## backtrace

```
(lrt) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x0000000000000008
    frame #1: 0x0000000115b65184 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol28764 + 1872
    frame #2: 0x00000001153fdf10 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol13943 + 1764
    frame #3: 0x0000000115404960 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol14116 + 756
    frame #4: 0x0000000115784fdc libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22089 + 64
    frame #5: 0x000000010430e8dc QtCore`QObject::event(QEvent*) + 104
    frame #6: 0x00000001039a118c QtGui`QGuiApplication::event(QEvent*) + 728
    frame #7: 0x0000000103271be4 QtWidgets`QApplication::event(QEvent*) + 684
    frame #8: 0x000000010327345c QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #9: 0x0000000103274424 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #10: 0x00000001042c7ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #11: 0x00000001042c8fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #12: 0x0000000101a37e68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #13: 0x0000000101a36404 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 732
    frame #14: 0x0000000102b69eb4 libbinaryninjaui.1.dylib`ProgressTask::wait() + 300
    frame #15: 0x00000001000f25c8 binaryninja`___lldb_unnamed_symbol8597 + 860
    frame #16: 0x00000001000f1f48 binaryninja`___lldb_unnamed_symbol8595 + 168
    frame #17: 0x00000001028e87fc libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 300
    frame #18: 0x00000001028e87ac libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #19: 0x00000001028e87ac libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #20: 0x00000001028e87ac libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #21: 0x00000001028e87ac libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #22: 0x0000000102923b2c libbinaryninjaui.1.dylib`___lldb_unnamed_symbol14323 + 1736
    frame #23: 0x0000000104316814 QtCore`void doActivate<false>(QObject*, int, void**) + 1392
    frame #24: 0x0000000103cde9e8 QtGui`QAction::activate(QAction::ActionEvent) + 368
    frame #25: 0x000000010430eb0c QtCore`QObject::event(QEvent*) + 664
    frame #26: 0x000000010327345c QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #27: 0x0000000103274424 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #28: 0x00000001042c7ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #29: 0x00000001042c8fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #30: 0x0000000101a37e68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #31: 0x0000000101a390c0 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
    frame #32: 0x000000019ec58de4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #33: 0x000000019ec58d78 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #34: 0x000000019ec58ae4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #35: 0x000000019ec57738 CoreFoundation`__CFRunLoopRun + 840
    frame #36: 0x000000019ec56d68 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #37: 0x00000001aa40a27c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #38: 0x00000001aa40d4e8 HIToolbox`ReceiveNextEventCommon + 676
    frame #39: 0x00000001aa598484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #40: 0x00000001a28a9ab4 AppKit`_DPSNextEvent + 684
    frame #41: 0x00000001a3248314 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #42: 0x00000001a289cc64 AppKit`-[NSApplication run] + 480
    frame #43: 0x0000000101a36998 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2160
    frame #44: 0x00000001042d1984 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
    frame #45: 0x00000001042c86ec QtCore`QCoreApplication::exec() + 216
    frame #46: 0x00000001000be65c binaryninja`___lldb_unnamed_symbol8333 + 14568
    frame #47: 0x000000019e7ceb4c dyld`start + 6000
```

## loaded images
```
(lrt) image list
[  0] E1D61570-EA76-34AD-8295-3DA8C3025EF8 0x0000000100000000 /Applications/Binary Ninja.app/Contents/MacOS/binaryninja
[  1] ACA43A8D-6369-3A2C-AF92-3D4C458523D6 0x000000019e7c8000 /usr/lib/dyld
[  2] 7A2C1BE7-57B9-3571-8D4F-D29E0C2D6F92 0x00000001028a8000 /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjaui.1.dylib
[  3] EA12D7EB-BC70-368D-8F86-7DB5025F17FB 0x0000000103264000 /Applications/Binary Ninja.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
[  4] 9E5E9E9F-7021-3964-A2D2-A58FB01D4BAB 0x0000000114fc0000 /Applications/Binary Ninja.app/Contents/MacOS/libbinaryninjacore.1.dylib
[  5] E62E3DD1-0140-37F5-9AD9-26B056BF8FD9 0x000000010391c000 /Applications/Binary Ninja.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
[  6] F8F1A238-FD72-3553-B728-5DB89B9EC754 0x0000000104238000 /Applications/Binary Ninja.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
[  7] 1D6DF541-4A74-3A0E-8A8F-15AEE6F93DA9 0x00000001a286f000 /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
...
```

**Comment by negasora** [comment]
What's the view type of the new bv this is happening with? Is it also a mapped view?
What is the script you're running with `bv.undoable_transaction()`?
When you say "custom section mappings", did you use the memory map sidebar widget to add/remove/edit sections?
Does the crash reproduce if you launch without plugins (`binaryninja -p`)?

Apologies for the deluge of questions, trying to cover all the bases :P

**Comment by psifertex** [comment]
Thanks by the way for the minidump loader plugin. I was about to point it out to you before I realized you were the author. 😉 

I think it would be useful for us to take a stab at porting it to rust and shipping it in the project as a first party plugin for performance reasons but hopefully it's working better for you now with that!

**Comment by negasora** [comment]
If this is crashing using your minidump loader, a workaround is to add:
`action_id = bv.begin_undo_actions()` before [this line](https://github.com/redthing1/binja_minidump/blob/c99a7f2dc320a6848662aa81ca519657d70a2ba4/minidump_view.py#L127)
and
`bv.forget_undo_actions(action_id)` before [this line](https://github.com/redthing1/binja_minidump/blob/c99a7f2dc320a6848662aa81ca519657d70a2ba4/minidump_view.py#L156)

Basically, the creation of undo actions during view initialization is unsafe. We have an internal issue tracking this but until that's fixed this workaround should fix it for you

**Comment by redthing1** [comment]
Thank you! Looking forward to the fix landing.

**Comment by negasora** [comment]
Fixed in `5.1.7529-dev`

**Comment by redthing1** [comment]
Thank you very much!
