### ISSUE TITLE
[Crash] [Rust API] Crash in BNGetMediumLevelILPossibleSSAVarValues when used through Rust API

### ISSUE THREAD

**Issue by ex0dus-0x** [Vector35/binaryninja-api#6906]
**Version and Platform (required):**
- Binary Ninja Version: `5.1.7497-dev (f63347fd)`
- Edition: `Commercial`
- OS: macOS
- OS Version: Sequoia
- CPU Architecture: arm64

**Bug Description:**

When informing a MLIL function's parameter variables with `set_user_var_value`, using a `PossibleValueSet::UnsignedRangeValue` (and possibly other variants) for variables that have a `VariableSourceType` of `RegisterVariableSourceType` leads to the following crash when invoking `possible_ssa_variable_values`:

```
(lldb) r
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000112aa8c20 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol23620 + 2272
libbinaryninjacore.1.dylib`___lldb_unnamed_symbol23620:
->  0x112aa8c20 <+2272>: ldr    x8, [x20]
    0x112aa8c24 <+2276>: mov    w9, #0x9 ; =9
    0x112aa8c28 <+2280>: stur   w9, [x29, #-0xc8]
    0x112aa8c2c <+2284>: cmp    x20, x12

(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000112aa8c20 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol23620 + 2272
    frame #1: 0x00000001129dcf98 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22397 + 1076
    frame #2: 0x00000001129ddadc libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22397 + 3960
    frame #3: 0x00000001129dd7e4 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22397 + 3200
    frame #4: 0x00000001129e2c48 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22412 + 3752
    frame #5: 0x00000001129e4884 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22417 + 48
    frame #6: 0x00000001129e4d20 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22418 + 932
    frame #7: 0x00000001129e632c libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22424 + 464
    frame #8: 0x00000001129f4724 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22559 + 160
    frame #9: 0x00000001129d36cc libbinaryninjacore.1.dylib`BNGetMediumLevelILPossibleSSAVarValues + 364
    frame #10: 0x000000010034d990 rop-estimator`binaryninja::medium_level_il::instruction::MediumLevelILInstruction::possible_ssa_variable_values_with_opts::hc8e41592794a12cc(self=0x000000016fdfaee8, ssa_var=0x0000000110cc92c8, options=&[binaryninjacore_sys::BNDataFlowQueryOption] @ 0x000000016fdfa960) at instruction.rs:1125:13
    frame #11: 0x000000010034d8f0 rop-estimator`binaryninja::medium_level_il::instruction::MediumLevelILInstruction::possible_ssa_variable_values::h677cfaa34a2962df(self=0x000000016fdfaee8, ssa_var=0x0000000110cc92c8) at instruction.rs:1115:9
```

Note that the Rust API currently doesn't support fully instantiating `UnsignedRangeValue`s, so we implemented some initial support [here](https://github.com/trail-of-forks/binaryninja-api/commit/98953bf0fbaad34e009b4213864a308738b1405c).

This crash does not happen when using simpler `PossibleValueSet`s like `EntryValue`.

**Steps To Reproduce:**
1. Replace with our fork: https://github.com/trail-of-forks/binaryninja-api on `dev_binding_ext`
2. Pull down `silly cloud jumps brightly` from Portal
3. Use this test:

```rust
    use std::collections::HashMap;

    use binaryninja::{
        binary_view::BinaryViewExt,
        function::Function,
        headless::Session,
        main_thread::execute_on_main_thread_and_wait,
        rc::Ref,
        variable::{PossibleValueSet, SSAVariable, ValueRange},
    };


    fn _buggy_inform(func: &Ref<Function>) {
        let mlil = func.medium_level_il().expect("mlil");
        let mlil = mlil.ssa_form();

        let bv = func.view();

        let parameters = func.parameter_variables();
        if parameters.contents.is_empty() {
            return;
        }

        // inform parameters of the function (stack and register)
        let mut informed = vec![];
        for param_var in &parameters.contents {
            let ssa_vars = mlil.ssa_variables(param_var);
            if ssa_vars.is_empty() {
                continue;
            }
            for ssa_var in ssa_vars.iter() {
                // look only at version 0 before any other potential modifications
                if ssa_var.version != 0 {
                    continue;
                }

                let pvs = PossibleValueSet::UnsignedRangeValue {
                    value: 1337,
                    ranges: vec![ValueRange {
                        start: 0,
                        end: u64::MAX,
                        step: 1,
                    }],
                };

                if mlil
                    .set_user_var_value_no_check(&ssa_var.variable, func.start(), pvs, false)
                    .is_err()
                {
                    continue;
                }
                informed.push(ssa_var);
            }
        }

        let bv_clone = bv.clone();
        execute_on_main_thread_and_wait(move || {
            bv_clone.update_analysis_and_wait();
        });

        // "refresh"
        let new_func = bv
            .function_at(&bv.default_platform().expect("plat"), func.start())
            .expect("function_at");
        let new_mlil = new_func.medium_level_il().expect("new_mlil");

        // walk and get value sets
        for bb in new_mlil.basic_blocks().iter() {
            for insn in bb.iter() {
                let pvs_for_each_ssa: HashMap<SSAVariable, PossibleValueSet> = informed
                    .iter()
                    .map(|ssa_var| (*ssa_var, insn.possible_ssa_variable_values(ssa_var)))
                    .collect();
                println!("{:?} {:#?}", insn.tokens().to_vec(), pvs_for_each_ssa);
            }
        }
    }


    #[test]
    fn test_buggy() {
        let session: Session = binaryninja::headless::Session::new().expect("session");
        let path: String = format!("{}/tests/ls", env!("CARGO_MANIFEST_DIR"));
        let bv = session.load(&path).expect("session load");
        bv.update_analysis_and_wait();

        let func = bv.function_at(&bv.default_platform().expect("plat"), 0x00414780);
        if let Some(_func) = func {
            _buggy_inform(&_func);
        } else {
            panic!("no func");
        }
    }
```

**Comment by emesare** [comment]
I am going to add support for this soon, however it appears you do not set `count` when constructing the core `BNPossibleValueSet` for the unsigned range value. Also `from_owned_raw` will be used on core allocated objects not rust ones so you are freeing core allocated data using rust allocator.

Ill try and get a commit out today that adds support, thank you for the detailed issue!

**Comment by emesare** [comment]
Added yesterday with https://github.com/Vector35/binaryninja-api/commit/032080750a88a1a437784b8c95cb1747aa907d0c.

I added a test case that I believe expresses the same use as what your example does, that can be seen here https://github.com/Vector35/binaryninja-api/blob/c7a819799828e965b6c2afa7e8f39aecf1a5b9a7/rust/tests/medium_level_il.rs#L123-L191
