### ISSUE TITLE
Consistent null pointer dereference when opening and saving a bndb due to missing calling convention

### ISSUE THREAD

**Issue by comex** [Vector35/binaryninja-api#7227]
**Version and Platform (required):**

- Binary Ninja Version: 5.2.8071-dev
- Edition: Commercial
- OS: macOS
- OS Version: 15.5 (24F74)
- CPU Architecture: arm64

**Bug Description:**
When I open and then save a particular bndb, Binary Ninja consistently crashes while saving.  It appears to be a null pointer dereference.

Upon further investigation, this seems to happen because, in a previous session, I had registered a custom calling convention in Python, marked some functions as using it, then saved and quit Binary Ninja.  In the new session where I first encountered this crash, I had forgotten to reregister the calling convention.  Sure enough, if I register it, I can then save without crashing.

But obviously Binary Ninja shouldn't be crashing in this case.

**Binary:**
I uploaded the bndb using the portal; reference phrase is 'onyx anchor grows atomically'.

**Additional Information:**
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x59)
    frame #0: 0x0000000115bef054 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol27615 + 164
libbinaryninjacore.1.dylib`___lldb_unnamed_symbol27615:
->  0x115bef054 <+164>: ldrb   w8, [x20, #0x59]
    0x115bef058 <+168>: mov    x9, x10
    0x115bef05c <+172>: ldr    x10, [x10, #0x8]
    0x115bef060 <+176>: cbnz   x10, 0x115bef058 ; <+168>
Target 0: (binaryninja) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x59)
  * frame #0: 0x0000000115bef054 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol27615 + 164
    frame #1: 0x0000000115201a98 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol6769 + 316
    frame #2: 0x0000000115ccd2d0 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol29206 + 4156
    frame #3: 0x0000000115554c88 libbinaryninjacore.1.dylib`___lldb_unnamed_symbol13995 + 1764
    frame #4: 0x000000011555b6dc libbinaryninjacore.1.dylib`___lldb_unnamed_symbol14168 + 756
    frame #5: 0x00000001158da42c libbinaryninjacore.1.dylib`___lldb_unnamed_symbol22325 + 64
    frame #6: 0x000000010238e8dc QtCore`QObject::event(QEvent*) + 104
    frame #7: 0x0000000103ac118c QtGui`QGuiApplication::event(QEvent*) + 728
    frame #8: 0x0000000103391bc8 QtWidgets`QApplication::event(QEvent*) + 684
    frame #9: 0x0000000103393440 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #10: 0x0000000103394408 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #11: 0x0000000102347ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #12: 0x0000000102348fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #13: 0x0000000101a4be68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #14: 0x0000000101a4a404 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 732
    frame #15: 0x0000000102c3d544 libbinaryninjaui.1.dylib`ProgressTask::wait() + 300
    frame #16: 0x00000001000fda40 binaryninja`___lldb_unnamed_symbol8779 + 860
    frame #17: 0x00000001000fd3c0 binaryninja`___lldb_unnamed_symbol8777 + 168
    frame #18: 0x00000001029ac73c libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 320
    frame #19: 0x00000001029ac6d8 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #20: 0x00000001029ac6d8 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #21: 0x00000001029ac6d8 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #22: 0x00000001029ac6d8 libbinaryninjaui.1.dylib`UIActionHandler::executeAction(QString const&, UIActionContext const&) + 220
    frame #23: 0x00000001029e850c libbinaryninjaui.1.dylib`___lldb_unnamed_symbol14678 + 1736
    frame #24: 0x0000000102396814 QtCore`void doActivate<false>(QObject*, int, void**) + 1392
    frame #25: 0x0000000103dfe9e8 QtGui`QAction::activate(QAction::ActionEvent) + 368
    frame #26: 0x000000010238eb0c QtCore`QObject::event(QEvent*) + 664
    frame #27: 0x0000000103393440 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
    frame #28: 0x0000000103394408 QtWidgets`QApplication::notify(QObject*, QEvent*) + 508
    frame #29: 0x0000000102347ec4 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
    frame #30: 0x0000000102348fec QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
    frame #31: 0x0000000101a4be68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 360
    frame #32: 0x0000000101a4d0c0 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 476
    frame #33: 0x000000018c541cd4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #34: 0x000000018c541c68 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #35: 0x000000018c5419d4 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #36: 0x000000018c540628 CoreFoundation`__CFRunLoopRun + 840
    frame #37: 0x000000018c53fc58 CoreFoundation`CFRunLoopRunSpecific + 572
    frame #38: 0x0000000197fd427c HIToolbox`RunCurrentEventLoopInMode + 324
    frame #39: 0x0000000197fd74e8 HIToolbox`ReceiveNextEventCommon + 676
    frame #40: 0x0000000198162484 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #41: 0x0000000190467ab4 AppKit`_DPSNextEvent + 684
    frame #42: 0x0000000190e065b0 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #43: 0x000000019045ac64 AppKit`-[NSApplication run] + 480
    frame #44: 0x0000000101a4a998 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2160
    frame #45: 0x0000000102351984 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
    frame #46: 0x00000001023486ec QtCore`QCoreApplication::exec() + 216
    frame #47: 0x00000001000c6508 binaryninja`___lldb_unnamed_symbol8504 + 12912
    frame #48: 0x0000000102e50f24 libbinaryninjaui.1.dylib`main_bn_5_2_8071_Commercial_bab15a22_ + 12
    frame #49: 0x000000018c0b6b98 dyld`start + 6076
```

**Comment by plafosse** [comment]
I think this is due to an issue with how undo actions are serialized and deserialized from the database. Specifically 
`RemoveFunctionUndoAction::Deserialize` isn't checking that the type properly deseriaized which it doesn't when there is no architecture present.

**Comment by CouleeApps** [comment]
Looks like Type::Deserialize returns NULL when the calling convention is unknown, and there are actually a number of places in the Core that neglect to check for that. Cue the classic line about Rust here. Fix for this will be up soon.

**Comment by CouleeApps** [comment]
Fixed in >=5.2.8233 by checking for NULL in the deserialize function and skipping the undoaction if the type cannot be created.
