### ISSUE TITLE
Crash during Phase 1 Analysis

### ISSUE THREAD

**Issue by w1282** [Vector35/binaryninja-api#7364]
**Version and Platform (required):**
- Binary Ninja Version: 5.2.8239
- Edition: Commercial
- OS: Windows
- OS Version: 10
- CPU Architecture: x64

**Bug Description:**
What appears to be a null pointer dereference occurs when running Analysis Phase 1 after opening a specific `.bndb` file, resulting in a crash. The crash does not occur in earlier versions and continues to reproduce in newer versions. The crash reproduces regardless of plugins being loaded.

**Steps To Reproduce:**
Unclear, as it appears to be specific to this `.bndb` which unfortunately cannot be shared.

**Expected Behavior:**
Analysis completes successfully.

**Additional Information:**

If it's relevant to the changes introduced in 8239, this is one of those `[Default] Failed to translate saved 'armv7' id (1, 181) to running arch version!` .bndb files

```
(a2c.1e84): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
binaryninjacore!BNRegisterTransformType+0x40ba3:
00007ffe`da7c40b3 0fb64164        movzx   eax,byte ptr [rcx+64h] ds:00000000`00000064=??

 # Child-SP          RetAddr               Call Site
00 0000003b`71f9a750 00007ffe`da7c4750     binaryninjacore!BNRegisterTransformType+0x40ba3
01 0000003b`71f9a8d0 00007ffe`da7c461c     binaryninjacore!BNRegisterTransformType+0x41240
02 0000003b`71f9aa50 00007ffe`da8fc299     binaryninjacore!BNRegisterTransformType+0x4110c
03 0000003b`71f9abd0 00007ffe`da8f59d5     binaryninjacore!BNTypePrinterPrintAllTypes+0x12889
04 0000003b`71f9ac20 00007ffe`da8f1d1c     binaryninjacore!BNTypePrinterPrintAllTypes+0xbfc5
05 0000003b`71f9af10 00007ffe`da8f925d     binaryninjacore!BNTypePrinterPrintAllTypes+0x830c
06 0000003b`71f9b0e0 00007ffe`da4f1a43     binaryninjacore!BNTypePrinterPrintAllTypes+0xf84d
07 0000003b`71f9b230 00007ffe`da01b712     binaryninjacore!BNGetMediumLevelILVariables+0x54053
08 0000003b`71f9eb50 00007ffe`da0478c0     binaryninjacore!BNSetFlowGraphNodeLines+0x11f512
09 0000003b`71f9f040 00007ffe`d9909d24     binaryninjacore!BNSetFlowGraphNodeLines+0x14b6c0
0a 0000003b`71f9f070 00007ffe`da99d2c7     binaryninjacore+0x749d24
0b 0000003b`71f9f0a0 00007ffe`da9a11f4     binaryninjacore!BNWorkflowSize+0x20d67
0c 0000003b`71f9f320 00007ffe`da9a0e8d     binaryninjacore!BNWorkflowSize+0x24c94
0d 0000003b`71f9f6a0 00007ffe`da994b2b     binaryninjacore!BNWorkflowSize+0x2492d
0e 0000003b`71f9f6d0 00007ffe`da77b5ae     binaryninjacore!BNWorkflowSize+0x185cb
0f 0000003b`71f9f780 00007ffe`da9477ae     binaryninjacore!BNTagTypeSetVisible+0x503e
10 0000003b`71f9f810 00007ffe`da942221     binaryninjacore!BNWriteWebsocketClientData+0x847e
11 0000003b`71f9faa0 00007fff`b3a21bb2     binaryninjacore!BNWriteWebsocketClientData+0x2ef1
```

**Comment by emesare** [comment]
If possible could you please create a crash dump file (.dmp) and upload it to https://portal.binary.ninja/upload

**Comment by w1282** [comment]
> If possible could you please create a crash dump file (.dmp) and upload it to https://portal.binary.ninja/upload

Reference: free hero heals quantitatively

**Comment by emesare** [comment]
Thank you! While we try and fix the crash it would be extremely helpful if you could recall what exactly had been done inside this BNDB, more particularly as this has to do with a ref counted type object being double freed in the function `0xa04060ac`. I am more so asking because I cannot repro that with a few different BNDBs with a varying level of type information, so any additional information either shared here, or privately (mason@vector35.com) would go a long way. Thank you again.

**Comment by negasora** [comment]
This looks similar to https://github.com/Vector35/binaryninja-api/issues/7451, can you update to latest dev and see if it still crashes?

**Comment by w1282** [comment]
> This looks similar to [#7451](https://github.com/Vector35/binaryninja-api/issues/7451), can you update to latest dev and see if it still crashes?

Latest dev does not crash. Thanks for the fix!
