### ISSUE TITLE
Cannot save bndb after using ghidra open database

### ISSUE THREAD

**Issue by CouleeApps** [Vector35/binaryninja-api#7723]
**Version and Platform (required):**
- Binary Ninja Version: 5.3.8716-dev
- Edition: Ultimate
- OS: macOS
- OS Version: 15.5
- CPU Architecture: arm64

**Bug Description:**
When using the Ghidra importer, I cannot save a bndb after opening a database. It gives me the error, "Error while saving database snapshot: Unable to read file contents to store into database".

**Steps To Reproduce:**
Please provide all steps required to reproduce the behavior:
1. Plugins > Ghidra Import > Open Database
2. Select a gpr file
3. Pick a file from the project and import it
4. Try to save a bndb
5. Observe error

**Expected Behavior:**
I expected save to work

**Binary:**
[mergetests.zip](https://github.com/user-attachments/files/23889455/mergetests.zip)

**Additional Information:**
Stack trace (not symbolicated)
```
0   libbinaryninjacore.1.dylib          0x0000000117323e90 libbinaryninjacore.1.dylib + 245392
1   libbinaryninjacore.1.dylib          0x000000011779c474 BNConstantRendererRenderConstantPointer + 67472
2   libbinaryninjacore.1.dylib          0x00000001177b6ab0 BNFreeDatabase + 54912
3   libbinaryninjacore.1.dylib          0x0000000117799e20 BNConstantRendererRenderConstantPointer + 57660
4   libbinaryninjacore.1.dylib          0x000000011779fa64 BNConstantRendererRenderConstantPointer + 81280
5   libbinaryninjacore.1.dylib          0x000000011783fe74 BNSetSaveSettingsName + 37572
6   libbinaryninjacore.1.dylib          0x0000000117bc47f0 BNFreeLLILVariableVersionList + 150132
7   QtCore                              0x0000000104fe4960 _ZN7QObject5eventEP6QEvent + 668
8   QtGui                               0x00000001045e1288 _ZN15QGuiApplication5eventEP6QEvent + 916
9   QtWidgets                           0x0000000103e96d64 _ZN12QApplication5eventEP6QEvent + 444
10  QtWidgets                           0x0000000103e98750 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 336
11  QtWidgets                           0x0000000103e997d0 _ZN12QApplication6notifyEP7QObjectP6QEvent + 468
12  QtCore                              0x0000000104f9bddc _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData + 628
13  libqcocoa.dylib                     0x00000001026869f8 _ZN28QCocoaEventDispatcherPrivate19processPostedEventsEv + 380
14  libqcocoa.dylib                     0x000000010268508c _ZN21QCocoaEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 1048
15  libbinaryninjaui.1.dylib            0x000000010372edfc _ZN12ProgressTask4waitEv + 292
16  binaryninja                         0x000000010097b0e0 UIPluginABIVersion + 830888
17  binaryninja                         0x0000000100979c88 UIPluginABIVersion + 825680
18  libbinaryninjaui.1.dylib            0x0000000103482174 _ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext + 320
19  libbinaryninjaui.1.dylib            0x0000000103482110 _ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext + 220
20  libbinaryninjaui.1.dylib            0x0000000103482110 _ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext + 220
21  libbinaryninjaui.1.dylib            0x0000000103482110 _ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext + 220
22  libbinaryninjaui.1.dylib            0x0000000103482110 _ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext + 220
23  libbinaryninjaui.1.dylib            0x00000001034c9214 _ZN16MainMenuInstance6updateEP15UIActionHandlerRK15UIActionContext + 152140
24  QtCore                              0x0000000104fecedc _Z10doActivateILb0EEvP7QObjectiPPv + 1404
25  QtGui                               0x0000000104952e40 _ZN7QAction8activateENS_11ActionEventE + 376
26  QtCore                              0x0000000104fe4808 _ZN7QObject5eventEP6QEvent + 324
27  QtWidgets                           0x0000000103e98750 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 336
28  QtWidgets                           0x0000000103e997d0 _ZN12QApplication6notifyEP7QObjectP6QEvent + 468
29  QtCore                              0x0000000104f9bddc _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData + 628
30  libqcocoa.dylib                     0x00000001026869f8 _ZN28QCocoaEventDispatcherPrivate19processPostedEventsEv + 380
31  libqcocoa.dylib                     0x0000000102687cb0 _ZN28QCocoaEventDispatcherPrivate26postedEventsSourceCallbackEPv + 516
32  CoreFoundation                      0x000000018952dcd4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
33  CoreFoundation                      0x000000018952dc68 __CFRunLoopDoSource0 + 172
34  CoreFoundation                      0x000000018952da38 __CFRunLoopDoSources0 + 332
35  CoreFoundation                      0x000000018952c628 __CFRunLoopRun + 840
36  CoreFoundation                      0x000000018952bc58 CFRunLoopRunSpecific + 572
37  HIToolbox                           0x0000000194fc027c RunCurrentEventLoopInMode + 324
38  HIToolbox                           0x0000000194fc34e8 ReceiveNextEventCommon + 676
39  HIToolbox                           0x000000019514e484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
40  AppKit                              0x000000018d453ab4 _DPSNextEvent + 684
41  AppKit                              0x000000018ddf25b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
42  AppKit                              0x000000018d446c64 -[NSApplication run] + 480
43  libqcocoa.dylib                     0x00000001026854dc _ZN21QCocoaEventDispatcher13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 2152
44  QtCore                              0x0000000104fa4420 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 588
45  QtCore                              0x0000000104f9b1f0 _ZN16QCoreApplication4execEv + 228
46  binaryninja                         0x000000010093b2e4 UIPluginABIVersion + 569260
47  libbinaryninjaui.1.dylib            0x000000010394f410 main_bn_5_3_8716_Ultimate_4232ffbc_ + 12
48  dyld                                0x00000001890a2b98 start + 6076
```

**Comment by negasora** [comment]
Fixed in `5.3.8718-dev`
