### ISSUE TITLE
Demo version on Mac OS  Sierra 10.12.6 - EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by d33d** [Vector35/binaryninja-api#786]
How to reproduce: 

1) Install and Run
2) Open a file...

Process:               binaryninja [721]
Path:                  /Applications/Binary Ninja.app/Contents/MacOS/binaryninja
Identifier:            com.vector35.binaryninja
Version:               1.1.922 (1.1.922)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           binaryninja [721]
User ID:               501

Date/Time:             2017-09-04 11:49:47.831 +0200
OS Version:            Mac OS X 10.12.6 (16G29)

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000038
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x38:
--> 
    __TEXT                 000000010d73f000-000000010f4b1000 [ 29.4M] r-x/rwx SM=COW  /Applications/Binary Ninja.app/Contents/MacOS/binaryninja

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	0x00007fff9611e38c pthread_mutex_lock + 0
1   libc++.1.dylib                	0x00007fff94ad30df std::__1::mutex::lock() + 9
2   com.vector35.binaryninja      	0x000000010db32c42 0x10d73f000 + 4144194
3   com.vector35.binaryninja      	0x000000010db345df 0x10d73f000 + 4150751
4   com.vector35.binaryninja      	0x000000010d922afd 0x10d73f000 + 1981181
5   com.vector35.binaryninja      	0x000000010d941e3b 0x10d73f000 + 2108987
6   com.vector35.binaryninja      	0x000000010d93b771 0x10d73f000 + 2082673
7   com.vector35.binaryninja      	0x000000010d94dc2f BNCreateBinaryViewOfType + 79
8   com.vector35.binaryninja      	0x000000010d834404 BinaryNinja::CoreBinaryViewType::Create(BinaryNinja::BinaryView*) + 20
9   com.vector35.binaryninja      	0x000000010d7726e5 FileContext::getDataView(QString const&) + 533
10  com.vector35.binaryninja      	0x000000010d772d1c FileContext::getBestType() + 236
11  com.vector35.binaryninja      	0x000000010d74e9a7 MainWindow::createTab(FileContext*, QString const&, bool) + 39
12  com.vector35.binaryninja      	0x000000010d74f43c MainWindow::openFilename(QString const&) + 604
13  com.vector35.binaryninja      	0x000000010d74efa1 MainWindow::open() + 673
14  org.qt-project.QtCore         	0x0000000110a825bd QMetaObject::activate(QObject*, int, int, void**) + 749
15  org.qt-project.QtWidgets      	0x000000010fd85df0 QAbstractButton::clicked(bool) + 64
16  org.qt-project.QtWidgets      	0x000000010fab229a QAbstractButtonPrivate::emitClicked() + 58
17  org.qt-project.QtWidgets      	0x000000010fab20f4 QAbstractButtonPrivate::click() + 260
18  org.qt-project.QtWidgets      	0x000000010fab314e QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 270
19  org.qt-project.QtWidgets      	0x000000010fa090b8 QWidget::event(QEvent*) + 1656
20  org.qt-project.QtWidgets      	0x000000010fab2e9f QAbstractButton::event(QEvent*) + 175
21  org.qt-project.QtWidgets      	0x000000010f9c9b76 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
22  org.qt-project.QtWidgets      	0x000000010f9cd1fd QApplication::notify(QObject*, QEvent*) + 9037
23  org.qt-project.QtCore         	0x0000000110a4f3f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
24  org.qt-project.QtWidgets      	0x000000010f9ca4f8 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 968
25  org.qt-project.QtWidgets      	0x000000010fa2a64d QWidgetWindow::handleMouseEvent(QMouseEvent*) + 1325
26  org.qt-project.QtWidgets      	0x000000010fa2978a QWidgetWindow::event(QEvent*) + 122
27  org.qt-project.QtWidgets      	0x000000010f9c9b76 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
28  org.qt-project.QtWidgets      	0x000000010f9cc4c0 QApplication::notify(QObject*, QEvent*) + 5648
29  org.qt-project.QtCore         	0x0000000110a4f3f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
30  org.qt-project.QtGui          	0x00000001100d39da QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2794
31  org.qt-project.QtGui          	0x00000001100bcdfb QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 155
32  libqcocoa.dylib               	0x0000000112886481 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 33
33  com.apple.CoreFoundation      	0x00007fff807a7321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
34  com.apple.CoreFoundation      	0x00007fff8078821d __CFRunLoopDoSources0 + 557
35  com.apple.CoreFoundation      	0x00007fff80787716 __CFRunLoopRun + 934
36  com.apple.CoreFoundation      	0x00007fff80787114 CFRunLoopRunSpecific + 420
37  com.apple.HIToolbox           	0x00007fff7fce7ebc RunCurrentEventLoopInMode + 240
38  com.apple.HIToolbox           	0x00007fff7fce7bf9 ReceiveNextEventCommon + 184
39  com.apple.HIToolbox           	0x00007fff7fce7b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
40  com.apple.AppKit              	0x00007fff7e280a54 _DPSNextEvent + 1120
41  com.apple.AppKit              	0x00007fff7e9fc7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
42  com.apple.AppKit              	0x00007fff7e2753db -[NSApplication run] + 926
43  libqcocoa.dylib               	0x000000011288537f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2191
44  org.qt-project.QtCore         	0x0000000110a4b7a1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
45  org.qt-project.QtCore         	0x0000000110a4fa65 QCoreApplication::exec() + 341
46  com.vector35.binaryninja      	0x000000010d7477a9 main + 6217
47  com.vector35.binaryninja      	0x000000010d742db4 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9603644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff96120621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9603644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff96120621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff9602e34a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9602d797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff80788434 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff807878c1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff80787114 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff7e3cdf02 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fff9612093b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff96120887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9612008d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9603644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9612048e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9603644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff96120621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 6:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff96035eb6 __select + 10
1   org.qt-project.QtCore         	0x0000000110aa3303 qt_safe_select(int, fd_set*, fd_set*, fd_set*, timespec const*) + 547
2   org.qt-project.QtCore         	0x0000000110aa4215 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timespec*) + 693
3   org.qt-project.QtCore         	0x0000000110aa53b7 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 231
4   org.qt-project.QtCore         	0x0000000110a4b7a1 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
5   org.qt-project.QtCore         	0x0000000110891afe QThread::exec() + 110
6   org.qt-project.QtCore         	0x000000011089557a QThreadPrivate::start(void*) + 362
7   libsystem_pthread.dylib       	0x00007fff9612093b _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fff96120887 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fff9612008d thread_start + 13

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff96120070 start_wqthread + 0
1   ???                           	0x2000000000000000 0 + 2305843009213693952

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff9603644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff96120621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff9603644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff96120621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff96120070 start_wqthread + 0
1   ???                           	0x0000000000003000 0 + 12288

Thread 11:: Dispatch queue: TBrowserViewDataSource
0   libsystem_kernel.dylib        	0x00007fff96035bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff961217fa _pthread_cond_wait + 712
2   com.apple.FinderKit           	0x00007fff8d352759 ModifyDataSourceOnMainThreadSync(FI_TBrowserViewDataSource*, FI_TBVDSChangedNotificationData*, std::__1::function<void ()> const&) + 391
3   com.apple.FinderKit           	0x00007fff8d355b38 __49-[FI_TBrowserViewDataSource closeContainerNodes:]_block_invoke + 264
4   libdispatch.dylib             	0x00007fff95eda524 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff95ed18fc _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff95ee79a0 _dispatch_queue_serial_drain + 896
7   libdispatch.dylib             	0x00007fff95eda306 _dispatch_queue_invoke + 1046
8   libdispatch.dylib             	0x00007fff95ee0020 _dispatch_queue_override_invoke + 369
9   libdispatch.dylib             	0x00007fff95ed36b5 _dispatch_root_queue_drain + 476
10  libdispatch.dylib             	0x00007fff95ed348c _dispatch_worker_thread3 + 99
11  libsystem_pthread.dylib       	0x00007fff961205a2 _pthread_wqthread + 1299
12  libsystem_pthread.dylib       	0x00007fff9612007d start_wqthread + 13

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff96120070 start_wqthread + 0
1   ???                           	0x000000009ea00073 0 + 2661286003

**Comment by chronoslynx** [comment]
I get this as well using the following test program:
```
// main-win.c
#include <stdio.h>
int main()
{
  printf("Hello, World!\n");
}```

Compiled on linux using `x86_64-w64-mingw32-gcc main-win.c -o main-win32`.

**Comment by psifertex** [comment]
Sorry for the delay in getting the fix published -- our stable releases are a bit more spread out. Just updated stable so the fix for this is now live.
