### ISSUE TITLE
Binary Ninja can't save

### ISSUE THREAD

**Issue by brinlyau** [Vector35/binaryninja-api#7961]
**Version and Platform (required):**
- Binary Ninja Version: 5.3.9110 dev
- Edition:  Ultimate
- OS: Ubuntu (24.10)
- CPU Architecture: x64

**Bug Description:**
Not entirely sure, binary can't save. I think it might have to do with Firmware Ninja (but not certain). NRF5 based platform..

Error while saving database snapshot: stackTop_ + sizeof(T) * count <= stackEnd_

**Steps To Reproduce:**
Not entirely sure.

**Expected Behavior:**
Saving to work

**Binary:**
If applicable, please provide us with the binary to help us work with the issue faster. Here are a few options:
Can't provide right now, but perhaps soon.

**Additional Information:**
trace here.

/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xdeec6f) [0x7a78c2feec6f]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xe02932) [0x7a78c3002932]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xe02d02) [0x7a78c3002d02]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xe02d02) [0x7a78c3002d02]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xe02a5b) [0x7a78c3002a5b]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xe02d02) [0x7a78c3002d02]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0x160a725) [0x7a78c380a725]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0xfe316f) [0x7a78c31e316f]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0x12e4972) [0x7a78c34e4972]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0x12d670d) [0x7a78c34d670d]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(+0x12e2be3) [0x7a78c34e2be3]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjacore.so.1(BNExecuteMainThreadAction+0x31) [0x7a78c391ce91]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN7QObject5eventEP6QEvent+0x21f) [0x7a78cf5db0ef]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8b) [0x7a78d098a82b]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x152) [0x7a78cf581f02]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x275) [0x7a78cf585975]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN20QEventDispatcherUNIX13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x4e) [0x7a78cf74340e]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/qt/platforms/../../libQt6XcbQpa.so.6(+0x5b082) [0x7a78bd5a0082]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(_ZN12ProgressTask4waitEv+0x5c) [0x7a78d15d113c]
./binaryninja(+0x26ef91) [0x59c456c1ff91]
./binaryninja(+0x26fe45) [0x59c456c20e45]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(_ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext+0x106) [0x7a78d130d206]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(_ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext+0x15f) [0x7a78d130d25f]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(_ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext+0x15f) [0x7a78d130d25f]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(_ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext+0x15f) [0x7a78d130d25f]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(_ZN15UIActionHandler13executeActionERK7QStringRK15UIActionContext+0x15f) [0x7a78d130d25f]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(+0x30d75b) [0x7a78d130d75b]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(+0x1e6195) [0x7a78cf5e6195]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN7QAction9triggeredEb+0x46) [0x7a78d01f8166]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN7QAction8activateENS_11ActionEventE+0xed) [0x7a78d01fb22d]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN7QAction5eventEP6QEvent+0x82) [0x7a78d01fc2a2]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8b) [0x7a78d098a82b]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x152) [0x7a78cf581f02]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN12QShortcutMap13dispatchEventEP9QKeyEvent+0x49c) [0x7a78d020f16c]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN12QShortcutMap11tryShortcutEP9QKeyEvent+0x5c) [0x7a78d020fbcc]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN22QWindowSystemInterface19handleShortcutEventEP7QWindowmi6QFlagsIN2Qt16KeyboardModifierEEjjjRK7QStringbt+0x1db) [0x7a78cfe376eb]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate15processKeyEventEPN29QWindowSystemInterfacePrivate8KeyEventE+0x1aa) [0x7a78cfdc87ba]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Gui.so.6(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x7a78cfe3354c]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/qt/platforms/../../libQt6XcbQpa.so.6(+0x5b097) [0x7a78bd5a0097]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x24b) [0x7a78cf58dffb]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x9a) [0x7a78cf5899da]
./binaryninja(+0x2115b8) [0x59c456bc25b8]
/home/user/Downloads/binaryninja_linux_dev_ultimate/binaryninja/libbinaryninjaui.so.1(main_bn_5_3_9110_Ultimate_3317c8c1_+0xa) [0x7a78d180837a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x7a78c1a2a575]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7a78c1a2a628]
./binaryninja(+0x140ca5) [0x59c456af1ca5]

**Comment by plafosse** [comment]
We're looking into this now. I've marked it as critical. Initial guesses is that FirmwareNinja is creating a large amount of metadata which is preventing database saving. Minimally we should be able to give you some commands you can run to purge that data and save your analysis, so this shouldn't be a complete data loss scenario.

**Comment by zznop** [comment]
Try running the following line in the Python console before attempting to save again (Note: this will delete the analysis results shown in the Firmware Ninja memory insights tab):

```
bv.remove_metadata("FIRMWARENINJA_MEMORY_ANALYSIS")
```

**Comment by zznop** [comment]
I was able to reproduce the crash by writing a script. The workaround I proposed in my previous comment should allow you to save. I'll look into a fix for the underlying issue.

```
from binaryninja import *

bv = load(b"\x90\x90\x90\xc3",
          options={
              "loader.platform": "x86_64",
              "loader.entryPointOffset": 0,
          })

fwn = FirmwareNinja(bv)
access = FirmwareNinjaMemoryAccess(
    0x1337, RegisterValue(0, 0, RegisterValueType.ConstantValue),
    FirmwareNinjaMemoryHeuristic.LoadFromOOBMemoryMemoryHeuristic,
    FirmwareNinjaMemoryAccessType.ReadMemoryAccessType,
    RegisterValue(0, 0, RegisterValueType.ConstantValue))

accesses = list()
for i in range(0, 1024 * 1024 * 5):  # If it doesn't crash, increase this number
    accesses.append(access)

print("Storing function memory accessess...")
fwn.store_function_memory_accesses(
    [FirmwareNinjaFunctionMemoryAccesses(bv.get_function_at(0), accesses)])

print("Creating database...")
bv.create_database("out.bndb")
```

**Comment by zznop** [comment]
@negasora fixed a bug in rapid JSON that we think might fix your issue. It's included in `5.3.9114-dev`. Assuming you still have the binary open, try:

1. `bv.remove_metadata("FIRMWARENINJA_MEMORY_ANALYSIS")`
2. Save the database without FWN memory insights analysis
3. Upgrade to `5.3.9114-dev`
4. Open the database
5. Run FWN memory insights analysis again
6. Attempt to save the database

**Comment by brinlyau** [comment]
Ah, I thought I replied to confirm (thanks Jordan for pinging me out of band) but yeah, the size_t change fixes it.
