### ISSUE TITLE
Crash due to libssl ABI mismatch with system Python

### ISSUE THREAD

**Issue by whitequark** [Vector35/binaryninja-api#897]
Binary Ninja Version: 1.1.1036 Personal, f4d633bc
Platform: Debian GNU/Linux 9 (stretch)

To reproduce, e.g. `import cgi` in a plugin. This results in a crash:
```
#1  0x00007fffef3fb195 in lh_insert () from /home/whitequark/Applications/binaryninja/libcrypto.so.1.0.2
#2  0x00007fffef3471f1 in OBJ_NAME_add () from /home/whitequark/Applications/binaryninja/libcrypto.so.1.0.2
#3  0x00007fffe0626a3c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007fffe063e0d9 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007ffff403c1d7 in __pthread_once_slow (once_control=0x7fffe096731c, init_routine=0x7fffe063e0d0) at pthread_once.c:116
#6  0x00007fffe0693f59 in CRYPTO_THREAD_run_once () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#7  0x00007fffe063e533 in OPENSSL_init_crypto () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007fffe0995bd4 in OPENSSL_init_ssl () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007fffe0bdeead in init_ssl () from /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
#10 0x00007fffe19eef7c in _PyImport_LoadDynamicModule () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1
[snip]
#112 0x00007fffe19f1d0a in PyImport_ImportModule () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1
#113 0x00007fffe47e1760 in CorePluginInit () from /home/whitequark/Applications/binaryninja/plugins/libpythonplugin.so
#114 0x00007ffff622c0f5 in ?? () from /home/whitequark/Applications/binaryninja/libbinaryninjacore.so.1
#115 0x00007ffff622e36a in BNInitCorePlugins () from /home/whitequark/Applications/binaryninja/libbinaryninjacore.so.1
#116 0x0000000000439835 in main ()
```
The workaround is to simply `rm libssl.so.1.0.2 libcrypto.1.0.2`, which results in the system version being used:
```
$ ldd ./binaryninja
[...]
        libssl.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2 (0x00007fbabd9bf000)
        libcrypto.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2 (0x00007fbabd55b000)
[...]
```

**Comment by psifertex** [comment]
Yeah, this is a known bug with most non-ubuntu linux variants right now. We shipped our own libssl/libcrypto to help resolve version incompatibilities but it really just masks it up until python  inevitably interacts with the system libraries. 

We assume we'll have to get a static compile with private symbols for our user of libcrypto/openssl and let the system python still use its native libraries, or alternatively, ship our own python and let the user change it at their own risk.

**Comment by bpotchik** [comment]
Fixed in build 1.1.1229-dev. Proxy support has been added as well.

**Comment by whitequark** [comment]
Sorry, no, not fixed. I still get crashes. Worse, the workaround doesn't work anymore:
```
./binaryninja: symbol lookup error: /home/whitequark/Applications/binaryninja/libbinaryninjacore.so.1: undefined symbol: SSL_load_error_strings
```

**Comment by rssor** [comment]
I'm sorry we broke this for you -- could you provide hashes/build numbers (if you remember, what with us not starting) for your `libbinaryninjacore.so.1` binary?

The `/home/whitequark/Applications/binaryninja/libcrypto.so.1.0.2` path is perplexing since that file should not have been included in any updates and shouldn't be in our application directory at all any longer.

**Comment by whitequark** [comment]
I actually just recovered my license and redownloaded a new binja copy and the `libcrypto.so.1.0.2` library is *definitely* in the archive. I figured out that I can get binja to start by moving the `plugins/libpythonplugin.so` as well as those libs elsewhere (but of course this is unacceptable).

This is build 1.1.1142, sha1sum:
```
e601a73e1e15db75ffaa12d1113fc7ef84f8a348  libbinaryninjacore.so.1
```

**Comment by rssor** [comment]
1142 is the most recent stable from March, so well before the fix. The fix won't be included in emailed download links until the next stable build goes out (hopefully soon).

If you switch to the dev channel after starting binja, does it start to behave?

**Comment by whitequark** [comment]
Ayup, that worked! Thanks for the tip.
