### ISSUE TITLE
Crash after replacing a registered plugin with another of the same name

### ISSUE THREAD

**Issue by whitequark** [Vector35/binaryninja-api#906]
E.g., install https://github.com/whitequark/binja_function_abi, then do:
```
import function_abi
reload(function_abi)
```
then right-click on any symbol:
```
(gdb) bt
#0  0x00007fffffffc4bf in ?? ()
#1  0x00000000004c8d11 in PluginCommandMenu::populate(QWidget*, QMenu*, bool) ()
#2  0x000000000047afd1 in DisassemblyView::contextMenu() ()
#3  0x0000000000481981 in DisassemblyView::mousePressEvent(QMouseEvent*) ()
#4  0x00007ffff56827b1 in QWidget::event(QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#5  0x00007ffff57243ae in QFrame::event(QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#6  0x00007ffff44a0792 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /home/whitequark/Applications/binaryninja/libQt5Core.so.5
#7  0x00007ffff5645525 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#8  0x00007ffff564d273 in QApplication::notify(QObject*, QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#9  0x00007ffff44a09f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Core.so.5
#10 0x00007ffff564bedf in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#11 0x00007ffff569b6ed in ?? () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#12 0x00007ffff569e003 in ?? () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#13 0x00007ffff564554c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#14 0x00007ffff564c897 in QApplication::notify(QObject*, QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Widgets.so.5
#15 0x00007ffff44a09f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/whitequark/Applications/binaryninja/libQt5Core.so.5
#16 0x00007ffff4e37530 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /home/whitequark/Applications/binaryninja/libQt5Gui.so.5
#17 0x00007ffff4e39315 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/whitequark/Applications/binaryninja/libQt5Gui.so.5
#18 0x00007ffff4e1515b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/whitequark/Applications/binaryninja/libQt5Gui.so.5
#19 0x00007fffec1279ab in ?? () from /home/whitequark/Applications/binaryninja/qt/platforms/../../libQt5XcbQpa.so.5
#20 0x00007ffff449f26a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/whitequark/Applications/binaryninja/libQt5Core.so.5
#21 0x00007ffff44a7da4 in QCoreApplication::exec() () from /home/whitequark/Applications/binaryninja/libQt5Core.so.5
#22 0x000000000043a0a4 in main ()
```

**Comment by whitequark** [comment]
Note that this crash appears to be related to the `is_valid` function. Plugins without an `is_valid` function can be reloaded just fine.

**Comment by D0ntPanic** [comment]
Fixed in build 1135
