### ISSUE TITLE
Crash when using binaryninja api in jupyter

### ISSUE THREAD

**Issue by mossberg** [Vector35/binaryninja-api#960]
OSX, BN 1.1.1038

Hi, I tried using the Binary Ninja API in the Jupyter ipython environment.
![image](https://user-images.githubusercontent.com/2467355/36697489-3443bfae-1b15-11e8-8b6d-83ba52dc6470.png)
and I get this crash:
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x10d493000: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff97f11f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff918594ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff917ab6df abort + 129
3   libsystem_malloc.dylib        	0x00007fff9a88c041 free + 425
4   libbinaryninjacore.dylib      	0x000000010aa68073 0x10aa3d000 + 176243
5   libbinaryninjacore.dylib      	0x000000010ac7bd0b 0x10aa3d000 + 2354443
6   libbinaryninjacore.dylib      	0x000000010aa69a73 BNInitCorePlugins + 67
7   libffi.dylib                  	0x00007fff9fccbf14 ffi_call_unix64 + 76
8   libffi.dylib                  	0x00007fff9fccc79b ffi_call + 923
9   _ctypes.so                    	0x00000001087e9723 _ctypes_callproc + 591
10  _ctypes.so                    	0x00000001087e3d44 0x1087e1000 + 11588
11  org.python.python             	0x0000000107e34202 PyObject_Call + 99
12  org.python.python             	0x0000000107eafe37 PyEval_EvalFrameEx + 10372
13  org.python.python             	0x0000000107eb3541 0x107e2a000 + 562497
14  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
15  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
16  org.python.python             	0x0000000107e522e5 0x107e2a000 + 164581
17  org.python.python             	0x0000000107e34202 PyObject_Call + 99
18  org.python.python             	0x0000000107e3eff5 0x107e2a000 + 86005
19  org.python.python             	0x0000000107e34202 PyObject_Call + 99
20  org.python.python             	0x0000000107e7dd34 0x107e2a000 + 343348
21  org.python.python             	0x0000000107eafa12 PyEval_EvalFrameEx + 9311
22  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
23  org.python.python             	0x0000000107eb143e PyEval_EvalFrameEx + 16011
24  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
25  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
26  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
27  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
28  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
29  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
30  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
31  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
32  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
33  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
34  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
35  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
36  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
37  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
38  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
39  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
40  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
41  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
42  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
43  org.python.python             	0x0000000107e522e5 0x107e2a000 + 164581
44  org.python.python             	0x0000000107e34202 PyObject_Call + 99
45  org.python.python             	0x0000000107eb04ac PyEval_EvalFrameEx + 12025
46  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
47  org.python.python             	0x0000000107e522e5 0x107e2a000 + 164581
48  org.python.python             	0x0000000107e34202 PyObject_Call + 99
49  org.python.python             	0x0000000107eb04ac PyEval_EvalFrameEx + 12025
50  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
51  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
52  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
53  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
54  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
55  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
56  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
57  org.python.python             	0x0000000107e522e5 0x107e2a000 + 164581
58  org.python.python             	0x0000000107e34202 PyObject_Call + 99
59  org.python.python             	0x0000000107eb04ac PyEval_EvalFrameEx + 12025
60  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
61  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
62  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
63  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
64  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
65  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
66  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
67  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
68  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
69  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
70  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
71  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
72  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
73  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
74  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
75  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
76  org.python.python             	0x0000000107eb143e PyEval_EvalFrameEx + 16011
77  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
78  org.python.python             	0x0000000107eb34ae 0x107e2a000 + 562350
79  org.python.python             	0x0000000107eb030c PyEval_EvalFrameEx + 11609
80  org.python.python             	0x0000000107ead3c1 PyEval_EvalCodeEx + 1583
81  org.python.python             	0x0000000107e522e5 0x107e2a000 + 164581
82  org.python.python             	0x0000000107e34202 PyObject_Call + 99
83  org.python.python             	0x0000000107ede229 0x107e2a000 + 737833
84  org.python.python             	0x0000000107eddd7f Py_Main + 2479
85  libdyld.dylib                 	0x00007fff9a8865ad start + 1

```

**Comment by psifertex** [comment]
I'm actually going to re-categorize this as post 1.2. I poked at this a little bit and jupyter is a real pain when it comes to trying to debug given the layers of redirection and the custom "kernels". In the interim, I recommend using a dedicated IDE or the regular python REPL with something like `rlcompleter`.

**Comment by joshwatson** [comment]
Did you try the dev channel with this? Is stable still linking jemalloc?

**Comment by rssor** [comment]
I believe this was resolved a few weeks ago when configurable Python interpreters were implemented -- it should now not attempt to load any interpreter when one is already available in the process.

**Comment by rssor** [comment]
Closing as resolved, now unable to reproduce on MacOS.

```
In [1]: import binaryninja

In [2]: binaryninja.BinaryViewType['ELF']
Out[2]: <view type: 'ELF'>

In [3]:
```
